                    --I delete a lot of stuff from the source so you guys dont get some stuff LOl So this all you get !
                    --UI version Made by Guizzy I also delete the source so you dont get that. New updated source for that coming soon we gonna revamp
        --enjoy skids !             
        ---https://discord.gg/gTRVY4Ac
        ---yay
        --This file was generated using You cant crack Our Stuff Now can you No you cant (: L I hope so tho 
	
	


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local H=e["ئدضټئآڝئدنئس؃ضسس؃كڪ"];local R=o[l[(-0x20+659)]][l["ؠضضزضزؠد"]];local c=(0x27-35)/(((-0x66+15062)/0x88)-108)local r=(((0x49a9-9440)/0x49)+-127)-(0x3d-60)local p=o[l[(415-0xea)]][l["حض؃سڝقټس"]];local S=(0x46+(((-8925840/0x4d)/70)/24))+(127-0x7d)local _=o[l[(0x4ab-621)]][l["آټؠ؃زټقنؠ"]]local n=(-0x6e+112)-(((3419088/(8970/0x41))/163)/0x98)local U=(0xa5/(0xc4-((0x300-392)-0xeb)))local i=(0x37+(((-0x6f+39)+0x69)+-0x55))local f=((-38+((54217-0x69f8)/0x67))/0x4b)local t=(0x12c/((0x19-(-20+0x53))+0x8a))local D=((121743/(0x185-(53724/0xf2)))/0xf3)local k=(((-0x17+(61871-0x78ff))/0xfb)-120)local h=(((199752/(-0x1c+192))/0x15)-56)local w=(-47+(207-((772-0x18c)-0xda)))local u=((0x133-((0x7896/147)+-32))+-0x7f)local O=(334/(0xfd+(0x29+(-0x99+26))))local b=(-0x57+(0x6c+(26-(0x48+-27))))local M=((542+(-146-(0x8-38)))/0xd5)local j=(0x7c-(((-0xe8c+1849)/0x19)+195))local B=(((-0x32+(697-0x18b))-0x8e)+-106)local s=(312/(((48608-0x5f05)-12193)/0x9b))local N=(960/(560-((0xb430/62)-424)))local L=((-24-(0x438/(0x8ebc/203)))+34)local A=(0x48/(0x7c-((689-0x165)-226)))local Q=l[(0xb14-1437)];local V=o[l[(2896/0x10)]][l["د؃ؠؠكآزدآآضكؠؠئ"]];local G=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('قنقڪجڪئئ')..'\109\101'..('\116\97'or'آ؃ټآكڝآؠ')..l[(0xdbbc/98)]];local y=o[l[(623+(-0x38+7))]][l["جسئ؃ؠئڝدڝزآجقټڝضك"]];local g=(0x15c/174)-(0x7a-(-0x4f+((60021/0xf7)+-44)))local v=(((1000-0x233)-0xed)/0x64)-(316/0x9e)local Y=o[l[(9412/0x34)]][l["قك؃ټسن؃ټكټسټنآ"]];local e=function(l,e)return l..e end local m=(0x20-28)*(((-0x230/35)+0x73)-95)local K=o[l["؃ججحكضضزجڝدسسسڝڪڪ"]];local x=(63-0x3d)*(((-52+-0x5f18)/214)+242)local J=(2121-0x449)*(0x37+(-12137/(0x2f69/53)))local W=(((-77+0xe7a9)/0x11)/0x43)local P=((0x1490/(0x114-182))+-54)*(22+-0x14)local C=o[l["ڪزدسضضسڪڪټټآ"]]or o[l[(97580/0xaa)]][l["ڪزدسضضسڪڪټټآ"]];local a=((0xa7600/(0x63-86))/0xce)local l=o[l["ئ؃آؠټڪ؃قضڪدټدټسد"]];local y=(function(a)local x,o=2,0x10 local l={j={},v={}}local d=-n local e=o+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+n return d end)()if d==(m-n)then d=""o=g break end end local d=#a while e<d+r do l.v[o]=a:sub(e,(function()e=x+e return e-r end)())o=o+n if o%c==g then o=v y(l.j,(Y((l[l.v[v]]*m)+l[l.v[n]])))end end return _(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝآضزضحنټڝكئئكڝڪؠجسقدڪټحقزجآؠزنؠضؠد؃آضڪنندئټ؃زآح؃زؠقسټححڪكنزئدڝسنؠسددضآنزڝجئدجكڪضئ؃قؠټزححزټآكدقدڝؠؠ؃سضدآآڝقضجكڪڪڪټضق؃ټآحزقحآڪدكسئؠ؃؃ؠضسندڝټئقكجڪڝجنكضټدحآززآزؠڪسكؠض؃؃سؠنسڝحئټكقڪئجڝقؠ؃سندزآآقدكقڪؠن؃ضض؃نؠڝزئككدڪڝزئقڝټؠحسزؠدټئقسجؠڝ؃دقآڝزدحقزټحڪڪجكقؠ؃سندقټڪحجټآقؠئ؃ڝضدټټجقسجحڪآكنټټكټضح؃زؠآزدحسآؠآڝجآ؃سنڝسئدكدڝټ؃ؠ؃ضآڪكنڪضقحئؠؠزټئسڝسزټ؃جؠئسكدڪجض؃دؠدضزآكضآددآسقټئؠڪضكټئڝ؃ؠؠكسڪحجټقكنئحڝننآسئدسآآق؃جؠدككڝضز؃كآجزجحكټټكجئز؃؃ڪؠسسدؠټ؃قنجنڝ؃نئضټئقآجزقحټڪنكزئټ؃دآققسح؃ټققنئسڝئنكضڪدجټضزټجضڪزكڝضد؃زؠؠز؃حزټنكحئئڝؠنڪسجدقټڝقضجزڪڝندضآ؃ؠآ؃زضجآڪنكئئټڝڪؠضسقدټټحككجآڝدنؠضؠدسآضزنحڝڪئككئڪ؃كؠقسټححټزقآضجڝسنؠسزدضټ؃زڝجئڪكنحضج؃قآحزحئضټآكحئسڝؠآجسضحجآڝققجكڪڪنجسن؃ټآحقدحآڪسكسئؠ؃؃ټضسندڝټڪقكئقڝجنآضټجحآززآجآڪسكؠض؃؃قؠنسڝحئټككؠئج؃؃نټسحدزآآقدجسڝكن؃ضټ؃نؠڝزئحكټڪكجضجڝټآ؃سزدڪټدنسجؠڝ؃ؠ؃ضندنآئقدحڪڪجكقئټ؃ټؠزسڪحدټققؠئ؃ڝضننسندئټئزڪجسڪقؠټضح؃زآززدجدټؠكدئضڝننڝسئحجآڪقضجقڪڝنحضز؃آآدزنحؠڪككضضئڝڝؠئسكدڪټآققئ؃ڝحنكضآجدآسزؠججڪضنجئڝ؃ضؠكزححټټقكحئح؃ضنآسحدسټټكؠجضڪڝكڝضؠ؃كؠڪزجحقحئكحئآڝآؠحسسدڝټ؃قضجآڪڝنقضكد؃آجزقحټڪحڪدئآ؃دؠسسآح؃ټضقنئ؃ڝئنكضڪدجآقزټجحڪزكآضد؃سؠؠززحضټنقڝئئئآنڪسجدقآڪقحجزڪآندضس؃ؠآ؃زضحنټڝكئئكڝڪؠجسقدټټحقزجآڝدنسضؠد؃آضزنحڝڪزككئڪ؃جؠقسټححټزقآئدڝسنؠس؃دضآنزڝجئڪكن؃ضج؃قؠټزححزټآكدئسڝآؠ؃سضدنټدقسجكڪڪنجڪؠ؃ټآحززحآڪدكسئؠ؃؃زؠسڝدڝټئقكنڪضس؃كآكزڪڪضزآجدڪسنټضج؃ضؠآسڝحضټكقڪئج؃نؠ؃سحدنآآقحجسڪؠن؃سزحضؠڝزقحكڪ؃كجئقڝټؠقؠ؃دآټسقسجؠڝ؃نسضندجآئزكئحڪجكقئټ؃ئؠزسآحدټسكڝئ؃ڝضننضڝدئآكزڪججڝآكټضح؃زؠڝزدحسټؠك؃ضكڝننڝسئدنآڪقججقڪټټټضزد؃آدزقحؠڪدكضض؃حؠؠئسكدڪڪټققجڪڝحنقضآدض؃؃زؠج؃ڪضؠئئڝ؃ضؠكزئسحټققټئح؃ضنآسحدسآآق؃جكحئكڝضئ؃كآآزجحكټټكسقدڝآؠدسسجضټ؃قسجنڝضټ؃ضك؃ڝآجكححټڪجكزئآ؃دؠننضح؃ټضقنضكڝئننضڪدجڝ؃زټجسڪزكڪضد؃كؠؠز؃ئټټنكئئئڝآنڪسضدقټجآدجزڝ؃ندسؠ؃ؠآدزضحڝټڝكققجڝڪؠجسقجحټحققجآڝضڪ؃ضؠد؃آضكئحڝڪضككئڪحؠؠقزدححټكقآئئڝسنؠققدضآڝزڝجزڪكن؃ضج؃ڪڪكزححؠټآنؠئسڝآؠ؃سندنټجؠڪجكڪڪنجزح؃ټآجززج؃دؠكسئؠ؃؃ټ؃سنح؃ټئقكئضڝجنآضټدحآززآجدڪسآ؃ض؃؃كؠنز؃حئټكقڪئجڝننټسسدزآڪقدجسڪؠن؃كڝ؃نؠڝزئحنټڪكجئقڝڪؠحسزدآټدقسجؠڝ؃نضضڪ؃ڝآئزكڝئڪڝكقئټ؃حدڪټدكضجكڝننڪسقدڪآ؃قحجټڝدڝكڪټكټضح؃زح؃ټسققض؃ڝزجآ؃سنڝسئدكجزڝسكزضك؃دؠنزقج؃ڪكن؃ضحڝنزټ؃كؠئسكدڪجآڝؠنكضضدجآؠقئجؠڪټكضڝئكنئڝ؃ئآؠقكحجټققټئسڝزنآسددآڝنق؃جضڪنننضئ؃نؠڪزئحقڪدآآئزڝآؠدزددؠټدقضئآ؃ننئضك؃ڪآسزقحټڪحكټزؠ؃دؠسسؠحؠټضقؠجڝڝضنكسحئټآقزټجحڝحكآضح؃سآټقؠحضټنقڝئضڝكنڪسجدڪڝآقحجزڪآنآضس؃آآ؃زسحنڪجآڪئكڝڪؠجزجدټټجقزئڪ؃آنسضؠد؃آززنحڝڪئؠكز؃؃جؠقسټححټزقټئدڝسټضس؃دسآنق؃جئڪككڪضجحسؠټزححزټڪكدئقڝؠؠ؃كزدنآڝقئجكڪڪنجضق؃ټ؃آززحآڪدكزئؠ؃؃ؠضسؠح؃ټئقكجڪڪننټضټدحآزڪآكئئز؃زؠآ؃ټؠنسڝحئټكؠجئجڝكنټسحدزآآقدئق؃سن؃ضز؃نآ؃زئحكټڪكككدڝټؠضسزدآټدقزجؠڝحنضضنحجآئزكحڪڪئكقئټ؃حؠزق؃حدټسقؠئ؃ڝضننضڝدئ؃ئزڪجضڪقكڝضح؃قؠآزدحقټؠكدئضڝآنڝسئدكآڪآټجقڪټنحضق؃آآدزسحؠڝقكضئنڝڝڪزسټدڪټجققنئضجدئآددجآټزؠج؃ڪض؃دؠئزقدڝټجكدئڪقڝئآڝزنآسدقحجنڪدككضټدجآسزححآټنقآئؠكحئزڝآدكټنقڝئ؃ڝقزئدڪټجآؠسڝجننسكئئؠ؃ؠؠئزسدقڪ؃كججنڝآنحسجدزټحزقجسڝدس؃ئن؃ؠؠڪجضحؠڪحقڪئزڝئؠؠسؠدحكحزكئئڪسكقسج؃ضؠزقححئټسندئجڝضنټضڝدزآككئجسڪقن؃حضټكك؃ئجڝكنڝسحدقآڪقدجقڪؠندضز؃نآدزئحؠټڪقڝقححؠڪقنحدق؃حؠكسڝج؃ټنكحضضڝكنقسحدنآنق؃ئحڪسندضك؃زؠڪزڝجضزكئدڪدكسئؠسئدڪټټقحئجڝؠنححد؃ڝآئئدحڪآټزسحڪآټآضضڝجحآئقڝسڪكحئجڝقنټآئك؃ئ؃ڪسآؠڪآن؃ضض؃نح؃نزحټټڪكجئقس؃دنآققڪ؃ئقڪجؠڝ؃نضؠڪزحجقآټنئض؃ڪڪكڪجضآدسآحدټسڪنكڝسق؃ڝآحقكجؠڪجكقضكآڪضح؃زؠآزدحسټؠكققضڝدؠحسئدكآڪڪزنټضنككضق؃آآدزسقنئئكسئنڝڝؠئټكدضټزققجټڝح؃كؠټقئجكنڪجسڪضكنئڝززحټڪ؃قآئسڝئ؃قڝټنآسددسجئڪڪنقئڝددآق؃ؠآجزجحقټټ؃حننضټدټټحئڝجئقنجنڪڝنئآټسڝحضڪئكحدضنټئآ؃دؠسؠؠكحئئڝڪنئضزدټآجززڪقڝئكؠضؠ؃ئزدضجحنټڝكجحټڝئنزضټؠئسجدقآټڪضنسضن؃ئؠززڝحئزآحنټڝكئكدزححزټقسئجزڝؠسڝڝټنسضؠد؃دسآزنزضجڪ؃نضئڝدؠؠحزئجټڪټكزڝسنؠس؃دزڪ؃زڝجئڪكندضج؃قؠټقئزسټآكدئس؃ضؠ؃سضدنآڝقئجكڪڪنجضق؃ټآحززحآڪدكسئآ؃؃ؠضسندڝټئكؠجڪڝجنكضټحنآززآجدڝقكؠض؃؃سؠنزآحئټكقڪسكڝقنټسجدزټضقدجزڪؠنضضض؃ڪڝكزئحكټڪكآئقڝڪؠحسؠضسټدقسجؠڝننضضؠ؃ڝآئآجحڪڪجكقئڪ؃حؠزسآحجڪآقؠئدڝضنآضڝدئآكك؃ئؠڪقكڪضحد؃ؠآزدحسټؠؠضئضڝؠنڝسئدكآڪقجئنڝ؃نحضك؃آټسزسحؠڪ؃كزس؃ڝڝؠزسكححټجققجټڝحنؠضآدضآسزآج؃ڪضكنئڝ؃ئؠكزجحجټؠقټئحڝزؠڪسددسټدق؃جقڪنكڝضئ؃كؠڪزجحټټټكئئزڝڪؠدسآدؠټ؃قكجنججنئضن؃ڪآقزقجددآكزئآ؃دڝنسؠحدټضقنضحڝئنڪضڪدسآقزټجحڝكؠزضد؃آؠؠقئحضټنقڝسئدؠنڪسكدقټجقحئټڪآندزئ؃ؠآضزضحآټڝكسئك؃ئآقسقحدټحآؠجآڝحنسس؃د؃آكؠئحڝڪئكككح؃جؠكسټححڪنقآئسڝسنڪس؃دضآنكدئڝڪكنئضجدآؠټزححزڝآؠجئس؃دؠ؃سؠدنڪ؃قئجك؃آنجضټ؃ټآئززحڪڪدكآس؃؃؃ؠكسنسجټئقنجڪڝقنقسدئآآززآجدحنكؠضد؃ضؠنقححئټڪقڪئسڝقنټسحدكڪحقدجآڪؠندضض؃نؠڝزئئزټڪكقئقڝڝؠحسكدآټزنآجؠڝضنضكټ؃ڝآضزكحڪڪجكآقز؃حؠزسآسئټسقآئ؃ڝضؠټضڝدكآكقدججڪقكټسئجقؠآززحسڪؠك؃ئضڝنآدسئدكټضقجئئڪټنحضزدڪآدزسججڪ؃نجئنڝڝؠئسكدڪټجقڝجټڝكنزسئددآآزؠج؃ڪآكنزټ؃ئؠنسڪحئټقكدزآڝزنآسدئئآؠقدجضڝآنحضئد؃ؠڪقححقټټكحئز؃كؠدسآدؠټسقضئدڪڝننزڝ؃ڪآكزقضڝڪحكقئآ؃دؠسسڝضنټضقنجڝحسنكضڝدجآآؠزجحڪزكآقئ؃سؠآز؃جزڝضقڝئنڝكؠ؃سجدقآټقحضضڪآنسضس؃ټآ؃ززحنڪضنكئك؃حؠجنآدټټجقزئدڝدننكضد؃آضزنزجڪئكنئڪ؃جآؠسټحزټزقڝئدڝسنؠزحج؃آنقضجئڝككڪضج؃قټټكئحزڪحكدئآڝؠؠقسضدنڪټقئجڪڪڪنضضق؃ڝآحزټئدڪدكنئؠئئؠضسؠدڝټكقكئححټنقضټدح؃ؠزآجحڪسكؠسج؃ضؠڝسڝحزټكقڪئج؃نؠآسحدټآآكدجسڪؠن؃زض؃نؠڝزنحكڪئكجئڪڝټؠحسزدآټسقسجټڝ؃نزضن؃ڝآئزكجحڪجكټئټ؃حؠزز؃حدټسقؠئ؃جكننس؃دئآكقضججڪآكټضح؃زؠآزدحس؃؃ك؃ئكڝنؠ؃سئدكآڪقكضڪڪټنسضزضنآدززحؠڪ؃كضئڪجكؠئسكدڪحدققجڪڝحټزكئددآؠزؠجؠڪضنټئڝدسټدسڪحقټقكئئحڝزنآسدس؃آؠق؃جضڪؠكڝضئ؃كټ؃قڪحقڪحكحضكڝآؠدسسحددكقضئ؃ڪڝنئضك؃ڝآجزكحټڪحنؠئآ؃دؠسسټح؃ټضقنجڝحڝنكسجدجآنزټججڪزن؃قؠ؃سؠؠز؃سڪټنك؃ئئ؃ؠآكسجدټآټقضجزڪآندسقد؃آ؃زؠحنڪ؃كئئكڝڪټجسقدټټققزئحڝدؠټضؠححآضزنجزڪئكټئڪ؃جؠقسټححټزكحئدڝڪنؠس؃دضآنزڝجئڪڪكڪضج؃قؠڝزححزټآكدئؠڝؠؠدسضدؠآڝقئجكڪڪنجضق؃ڪآحززحآ");local _=(-81+0x9c)local o=64 local d=n;local l={}l={[(78+-0x4d)]=function()local r,n,l,e=p(y,d,d+S);d=d+P;o=(o+(_*P))%a;return(((e+o-(_)+x*(P*c))%x)*((c*J)^c))+(((l+o-(_*c)+x*(c^S))%a)*(x*a))+(((n+o-(_*S)+J)%a)*x)+((r+o-(_*P)+J)%a);end,[(0x1d2/233)]=function(e,e,e)local e=p(y,d,d);d=d+r;o=(o+(_))%a;return((e+o-(_)+J)%x);end,[(-0x56+89)]=function()local e,l=p(y,d,d+c);o=(o+(_*c))%a;d=d+c;return(((l+o-(_)+x*(c*P))%x)*a)+((e+o-(_*c)+a*(c^S))%x);end,[(0x52-78)]=function(l,e,o)if o then local e=(l/c^(e-n))%c^((o-r)-(e-n)+r);return e-e%n;else local e=c^(e-r);return(l%(e+e)>=e)and n or v;end;end,[(-0x49+78)]=function()local o=l[(170/0xaa)]();local e=l[(0x68-103)]();local i=n;local d=(l[(133-0x81)](e,r,m+P)*(c^(m*c)))+o;local o=l[(-0x54+(0x11e-198))](e,21,31);local e=((-n)^l[(59-0x37)](e,32));if(o==v)then if(d==g)then return e*v;else o=r;i=g;end;elseif(o==(x*(c^S))-r)then return(d==v)and(e*(r/g))or(e*(v/g));end;return R(e,o-((a*(P))-n))*(i+(d/(c^W)));end,[(73+-0x43)]=function(e,c,c)local c;if(not e)then e=l[(244/0xf4)]();if(e==v)then return'';end;end;c=V(y,d,d+e-n);d=d+e;local e=''for l=r,#c do e=Q(e,Y((p(V(c,l,l))+o)%a))o=(o+_)%x end return e;end}local function V(...)return{...},K('#',...)end local function J()local w={};local d={};local e={};local h={w,d,nil,e};local o={}local O=((0x29+-108)+0x60)local e={[(0x1e+-29)]=(function(e)return not(#e==l[(0x1c4/226)]())end),[(0/0x8c)]=(function(e)return l[(0x325/161)]()end),[(53+-0x33)]=(function(e)return l[(-0x35+59)]()end),[(832/0xd0)]=(function(e)local d=l[(0x89-131)]()local e=''local l=1 for o=1,#d do l=(l+O)%a e=Q(e,Y((p(d:sub(o,o))+l)%x))end return e end)};for e=r,l[(76-(0x75+-42))]()do d[e-r]=J();end;h[3]=l[(0x30-(0x4d+-31))]();local d=l[(0x64+(-38+-0x3d))]()for d=1,d do local l=l[(0x3d-59)]();local n;local e=e[l%(0x16c7/119)];o[d]=e and e({});end;for x=1,l[(0x69-104)]()do local e=l[(104-0x66)]();if(l[(0x5e-90)](e,n,r)==g)then local a=l[(0x1a-22)](e,c,S);local d=l[((40-0x3e)+0x1a)](e,P,c+P);local e={l[(0x7d+-122)](),l[(267/0x59)](),nil,nil};local h={[(-117+0x75)]=function()e[f]=l[(125-0x7a)]();e[N]=l[(0x2d-42)]();end,[(91-0x5a)]=function()e[t]=l[(0x81/129)]();end,[(0x3f+-61)]=function()e[t]=l[((0xd4a/189)+-0x11)]()-(c^m)end,[(0x6c-105)]=function()e[i]=l[(66-0x41)]()-(c^m)e[L]=l[(0xdb/73)]();end};h[a]();if(l[(172/0x2b)](d,r,n)==r)then e[b]=o[e[M]]end if(l[(0x48/18)](d,c,c)==n)then e[i]=o[e[f]]end if(l[(232/0x3a)](d,S,S)==r)then e[s]=o[e[N]]end w[x]=e;end end;return h;end;local function v(l,P,_)local g=l[c];local J=l[S];local d=l[n];return(function(...)local o={};local l=n l*=-1 local S=l;local x=d;local y={...};local p=V local Y={};local a=K('#',...)-r;local g=g;local d=n;local m={};local l=J;for e=0,a do if(e>=l)then Y[e-l]=y[e+r];else o[e]=y[e+n];end;end;local l=a-l+n local l;local a;while true do l=x[d];a=l[(-0x7c+125)];e=(11667534)while a<=(0x8b-98)do e-= e e=(3058416)while a<=(0x168/18)do e-= e e=(3475472)while(69+-0x3c)>=a do e-= e e=(12205858)while a<=(420/0x69)do e-= e e=(3579136)while(0x68-103)>=a do e-= e e=(3457472)while a>(-123+0x7b)do e-= e o[l[b]]=o[l[i]]%l[j];break end while 1214==(e)/((-63+0xb5f))do local P;local a;local i;local e;o[l[M]]=_[l[t]];d=d+n;l=x[d];o[l[h]]=o[l[t]][l[B]];d=d+n;l=x[d];e=l[b];i=o[l[U]];o[e+1]=i;o[e]=i[l[N]];d=d+n;l=x[d];o[l[h]]=o[l[f]];d=d+n;l=x[d];o[l[b]]=o[l[k]];d=d+n;l=x[d];e=l[O]o[e]=o[e](C(o,e+n,l[k]))d=d+n;l=x[d];e=l[h];i=o[l[f]];o[e+1]=i;o[e]=i[l[N]];d=d+n;l=x[d];e=l[b]o[e]=o[e](o[e+r])d=d+n;l=x[d];a={o,l};a[r][a[c][w]]=a[n][a[c][A]]+a[r][a[c][t]];d=d+n;l=x[d];o[l[h]]=o[l[t]]%l[j];d=d+n;l=x[d];e=l[u]o[e]=o[e](o[e+r])d=d+n;l=x[d];i=l[D];P=o[i]for e=i+1,l[L]do P=P..o[e];end;o[l[O]]=P;d=d+n;l=x[d];a={o,l};a[r][a[c][h]]=a[n][a[c][B]]+a[r][a[c][k]];d=d+n;l=x[d];o[l[O]]=o[l[f]]%l[j];break end;break;end while(e)/(((0x3971-7416)-3681))==992 do e=(3392004)while(380/0xbe)>=a do e-= e do return o[l[O]]end break;end while(e)/((0x27edc/177))==3671 do e=(422266)while a>(-26+0x1d)do e-= e local a;local e;o[l[b]]=(l[k]~=0);d=d+n;l=x[d];o[l[O]]=o[l[t]];d=d+n;l=x[d];o[l[u]]=_[l[t]];d=d+n;l=x[d];e=l[b]o[e]=o[e](o[e+r])d=d+n;l=x[d];a=o[l[B]];if not a then d=d+r;else o[l[O]]=a;d=l[f];end;break end while(e)/((-92+0xb6e))==149 do o[l[h]]=l[f];break end;break;end break;end break;end while(e)/((0xcf13e/210))==3022 do e=(5385288)while(0x6d-103)>=a do e-= e e=(4284144)while(0x7e+-121)<a do e-= e local e=l[u];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[k];o[e+3]=n;end elseif(n>=o[e+1])then d=l[U];o[e+3]=n;end break end while 2538==(e)/((-122+0x712))do local a;local c,O;local r;local e;o[l[b]]=_[l[i]];d=d+n;l=x[d];e=l[u];r=o[l[U]];o[e+1]=r;o[e]=r[l[L]];d=d+n;l=x[d];o[l[M]]=l[U];d=d+n;l=x[d];e=l[M]c,O=p(o[e](C(o,e+1,l[k])))S=O+e-1 a=0;for e=e,S do a=a+n;o[e]=c[a];end;d=d+n;l=x[d];e=l[w]o[e]=o[e](C(o,e+n,S))d=d+n;l=x[d];o[l[h]]();d=d+n;l=x[d];do return end;break end;break;end while 1828==(e)/((0x177c-3066))do e=(5162976)while a<=(-96+0x67)do e-= e o[l[O]]=(l[U]~=0);d=d+r;break;end while(e)/((-0x3a+1634))==3276 do e=(682543)while a>(0x2c0/(190+-0x66))do e-= e _[l[f]]=o[l[b]];break end while 593==(e)/((2380-0x4cd))do local e=l[M]o[e]=o[e](o[e+r])break end;break;end break;end break;end break;end while 2002==(e)/((-29+0x6e5))do e=(7363332)while(124-0x6e)>=a do e-= e e=(9892476)while a<=(0x83-120)do e-= e e=(8273969)while a>(87-0x4d)do e-= e local r;local a;local e;o[l[w]]=l[k];d=d+n;l=x[d];o[l[w]]=l[U];d=d+n;l=x[d];o[l[M]]=#o[l[t]];d=d+n;l=x[d];o[l[b]]=l[k];d=d+n;l=x[d];e=l[O];a=o[e]r=o[e+2];if(r>0)then if(a>o[e+1])then d=l[i];else o[e+3]=a;end elseif(a<o[e+1])then d=l[U];else o[e+3]=a;end break end while 3373==(e)/((0x34b38/88))do local e=l[b];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[i];o[e+3]=n;end elseif(n>=o[e+1])then d=l[D];o[e+3]=n;end break end;break;end while(e)/((-0x2c+3311))==3028 do e=(2667537)while a<=(2988/0xf9)do e-= e local e={o,l};e[r][e[c][b]]=e[n][e[c][B]]+e[r][e[c][t]];break;end while 747==(e)/((-41+0xe1c))do e=(7812240)while((0xd854/30)/142)<a do e-= e o[l[M]]=v(g[l[f]],nil,_);break end while(e)/((7623-0xefe))==2064 do o[l[w]]=o[l[D]][o[l[A]]];break end;break;end break;end break;end while 3132==(e)/((0x25e1e/66))do e=(8690346)while a<=(127+-0x6e)do e-= e e=(871728)while a<=(0x2a3/45)do e-= e local e;o[l[b]]=_[l[U]];d=d+n;l=x[d];o[l[O]]=o[l[t]][l[s]];d=d+n;l=x[d];e=l[w]o[e]=o[e](o[e+r])d=d+n;l=x[d];o[l[O]]=o[l[i]];d=d+n;l=x[d];d=l[U];break;end while(e)/((181356/0xee))==1144 do e=(9052493)while(57+-0x29)<a do e-= e o[l[b]][o[l[i]]]=o[l[A]];break end while 3637==(e)/((5072-0xa17))do local d=l[D];local e=o[d]for l=d+1,l[B]do e=e..o[l];end;o[l[w]]=e;break end;break;end break;end while 3717==(e)/(((78556800/0x96)/0xe0))do e=(3869928)while a<=(0x4f-61)do e-= e o[l[b]]=o[l[U]][o[l[j]]];break;end while(e)/(((-0x6d+7521)-3768))==1062 do e=(2171016)while(0x6e-91)<a do e-= e o[l[u]]=o[l[f]];break end while(e)/((737+-0x35))==3174 do o[l[M]]=o[l[U]];break end;break;end break;end break;end break;end break;end while 1072==(e)/((-115+0xb98))do e=(775146)while a<=((189-0x67)+-56)do e-= e e=(975114)while((11898-0x1755)/0xed)>=a do e-= e e=(4652296)while(115-0x5d)>=a do e-= e e=(7463792)while(85-0x40)<a do e-= e o[l[u]]=v(g[l[f]],nil,_);break end while 2588==(e)/(((1053540/0xb4)-0xb99))do local e=o[l[B]];if not e then d=d+r;else o[l[w]]=e;d=l[U];end;break end;break;end while 3646==(e)/(((0x3db59+-113)/0xc6))do e=(438993)while a<=(1978/0x56)do e-= e if o[l[u]]then d=d+n;else d=l[t];end;break;end while 1917==(e)/((17404/0x4c))do e=(14014172)while a>((0x1b1d-3509)/0x8f)do e-= e local e=l[b]local d,l=p(o[e](C(o,e+1,l[f])))S=l+e-1 local l=0;for e=e,S do l=l+n;o[e]=d[l];end;break end while 3686==(e)/(((-18+0x1de2)-0xef6))do _[l[i]]=o[l[h]];break end;break;end break;end break;end while 2982==(e)/((0x10af7/209))do e=(551542)while a<=((0x1bac/92)-0x32)do e-= e e=(918253)while a>(0x96-124)do e-= e o[l[M]]=_[l[k]];break end while 3941==(e)/((0x23b-338))do o[l[h]]();break end;break;end while 194==(e)/((0xbccb/17))do e=(65325)while a<=((0x439+-101)/35)do e-= e o[l[M]]=#o[l[f]];break;end while(e)/((0x115+-82))==335 do e=(362425)while a>(0x1960/224)do e-= e local e=l[h]o[e]=o[e](o[e+r])break end while 2725==(e)/((-0x29+174))do do return end;break end;break;end break;end break;end break;end while 411==(e)/((0x7be+-96))do e=(3044990)while a<=(0x1df1/219)do e-= e e=(2517768)while(-27+0x3b)>=a do e-= e e=(1650264)while a>(0x64+-69)do e-= e o[l[h]]=(l[U]~=0);break end while(e)/((0x230a8/233))==2679 do if(o[l[u]]==o[l[L]])then d=d+r;else d=l[f];end;break end;break;end while(e)/((20196/0xc))==1496 do e=(13134264)while a<=(143-0x6e)do e-= e local e={o,l};e[r][e[c][w]]=e[n][e[c][s]]+e[r][e[c][i]];break;end while 3354==(e)/((0x1f09-4029))do e=(2900834)while a>(71+-0x25)do e-= e local e=l[M];local d=o[l[i]];o[e+1]=d;o[e]=d[l[s]];break end while(e)/((0x19100/128))==3617 do o[l[u]]=o[l[t]][l[L]];break end;break;end break;end break;end while(e)/((1647-0x370))==3970 do e=(994610)while a<=(0x6b+-69)do e-= e e=(2014485)while(105-(223-0x9a))>=a do e-= e if(o[l[w]]~=o[l[B]])then d=d+r;else d=l[i];end;break;end while 1263==(e)/((-99+0x69e))do e=(1280430)while a>((0x19b-269)+-105)do e-= e if o[l[b]]then d=d+n;else d=l[U];end;break end while 1845==(e)/((0x5c5-783))do o[l[O]]=(l[i]~=0);break end;break;end break;end while 395==(e)/((2612+-0x5e))do e=(693463)while(0x1bba/182)>=a do e-= e o[l[b]]=#o[l[k]];break;end while 1987==(e)/((0x2215/25))do e=(5041393)while a>(184-0x90)do e-= e local e=o[l[N]];if not e then d=d+r;else o[l[O]]=e;d=l[U];end;break end while 3979==(e)/((2571-0x518))do o[l[b]]=o[l[f]]-o[l[N]];break end;break;end break;end break;end break;end break;end break;end while 3526==(e)/((95961/0x1d))do e=(1013200)while a<=(0x1d4e/121)do e-= e e=(1521840)while a<=(0xd8-165)do e-= e e=(6463240)while a<=((278+-0x7c)-0x6c)do e-= e e=(6814984)while(-0x33+94)>=a do e-= e e=(2517888)while(126+-0x54)<a do e-= e local e=l[w]o[e](o[e+r])break end while 2528==(e)/((134460/0x87))do o[l[M]]=P[l[i]];break end;break;end while(e)/((0xf44-2016))==3602 do e=(8169084)while a<=(5676/0x81)do e-= e if(o[l[O]]==o[l[j]])then d=d+r;else d=l[U];end;break;end while 3789==(e)/((-97+0x8cd))do e=(6270936)while(0xb6-137)<a do e-= e o[l[O]]={};break end while(e)/((-0x77+3325))==1956 do o[l[O]]=o[l[D]]-o[l[N]];break end;break;end break;end break;end while 2252==(e)/((0x54150/120))do e=(10494508)while a<=(-0x75+165)do e-= e e=(1262700)while a>(-0x40+111)do e-= e o[l[w]]=o[l[t]]%l[N];break end while(e)/((0x90a+-118))==575 do if not o[l[h]]then d=d+r;else d=l[U];end;break end;break;end while(e)/((0xb8500/192))==2669 do e=(51128)while(0xb9-136)>=a do e-= e local e;local a;o[l[w]]=_[l[i]];d=d+n;l=x[d];o[l[b]]=l[t];d=d+n;l=x[d];o[l[O]]=l[i];d=d+n;l=x[d];a=l[i];e=o[a]for l=a+1,l[j]do e=e..o[l];end;o[l[h]]=e;d=d+n;l=x[d];if not o[l[u]]then d=d+r;else d=l[k];end;break;end while(e)/((-0x1a+(0xc2-112)))==913 do e=(2966589)while a>(143+-0x5d)do e-= e o[l[u]]=l[i];break end while(e)/((5892-0xb9f))==1017 do P[l[k]]=o[l[h]];break end;break;end break;end break;end break;end while 2984==(e)/((-121+0x277))do e=(515088)while a<=(-0x62+154)do e-= e e=(973007)while a<=(4081/0x4d)do e-= e e=(804232)while(0x1e78/150)<a do e-= e local e=l[O]o[e]=o[e](C(o,e+n,l[U]))break end while 836==(e)/((66378/0x45))do local e=l[u];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[k];else o[e+3]=n;end elseif(n<o[e+1])then d=l[k];else o[e+3]=n;end break end;break;end while(e)/((36666/0x36))==1433 do e=(1313418)while(159-0x69)>=a do e-= e do return o[l[M]]end break;end while(e)/((24678/0x1b))==1437 do e=(386580)while a>(3025/0x37)do e-= e local e={o,l};e[n][e[c][h]]=e[c][j]+e[c][D];break end while(e)/((2391-0x4e6))==340 do local a=g[l[f]];local n;local e={};n=G({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[N]do d=d+r;local l=x[d];if l[(0x18/24)]==20 then e[n-1]={o,l[D]};else e[n-1]={P,l[i]};end;m[#m+1]=e;end;o[l[w]]=v(a,n,_);break end;break;end break;end break;end while 392==(e)/((55188/0x2a))do e=(6533352)while a<=(169-(0x3a70/136))do e-= e e=(1713452)while(-64+0x79)>=a do e-= e if(o[l[M]]==l[B])then d=d+r;else d=l[U];end;break;end while(e)/((185796/0x75))==1079 do e=(1208136)while(0xbf-133)<a do e-= e local e=l[w]o[e](o[e+r])break end while(e)/((876-0x1c2))==2836 do d=l[D];break end;break;end break;end while(e)/((4907-0x9a7))==2682 do e=(12103508)while(-114+0xae)>=a do e-= e local e=l[b]local d,l=p(o[e](C(o,e+1,l[i])))S=l+e-1 local l=0;for e=e,S do l=l+n;o[e]=d[l];end;break;end while(e)/((-0x48+3934))==3134 do e=(1945811)while(-0x57+148)<a do e-= e o[l[h]]=o[l[D]][l[A]];break end while(e)/((82474/0x56))==2029 do if not o[l[O]]then d=d+r;else d=l[i];end;break end;break;end break;end break;end break;end break;end while(e)/((0x14c08/200))==2384 do e=(592534)while a<=(-0x43+139)do e-= e e=(1031184)while a<=(6164/0x5c)do e-= e e=(8089620)while(0xf3-(0x1a0-237))>=a do e-= e e=(1235402)while a>(12600/0xc8)do e-= e o[l[w]]();break end while(e)/((0xc8b6/23))==553 do if(o[l[w]]~=o[l[s]])then d=d+r;else d=l[k];end;break end;break;end while 3570==(e)/((0x94f+(-205+0x58)))do e=(3565748)while a<=(160+-0x5f)do e-= e o[l[O]]=(l[U]~=0);d=d+r;break;end while(e)/((0x2cbcc/61))==1187 do e=(951336)while a>(208-0x8e)do e-= e o[l[O]]=_[l[t]];break end while(e)/((0xa87+-67))==362 do local e=l[u];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[i];else o[e+3]=n;end elseif(n<o[e+1])then d=l[k];else o[e+3]=n;end break end;break;end break;end break;end while(e)/((1268-0x2a2))==1736 do e=(430400)while(168-0x63)>=a do e-= e e=(253810)while a>(0x6f+-43)do e-= e local e=l[w]o[e]=o[e](C(o,e+n,S))break end while(e)/((-125+0x652))==170 do d=l[k];break end;break;end while(e)/((0x4af-661))==800 do e=(3752580)while a<=(0xdd-151)do e-= e o[l[O]]=P[l[i]];break;end while(e)/((2210/0x2))==3396 do e=(2887376)while a>((0x1f75-4077)/0x38)do e-= e if(o[l[h]]==l[s])then d=d+r;else d=l[i];end;break end while 904==(e)/((3245+-0x33))do o[l[w]][o[l[i]]]=o[l[j]];break end;break;end break;end break;end break;end while 589==(e)/((249488/0xf8))do e=(3709215)while a<=((0x64d17/31)/0xad)do e-= e e=(3355740)while(0xe3-153)>=a do e-= e e=(1554647)while a>(-0x3b+(-63+0xc3))do e-= e do return end;break end while(e)/(((0x344a9/109)+-76))==823 do local c=g[l[i]];local a;local e={};a=G({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[s]do d=d+r;local l=x[d];if l[(11/0xb)]==20 then e[n-1]={o,l[D]};else e[n-1]={P,l[k]};end;m[#m+1]=e;end;o[l[b]]=v(c,a,_);break end;break;end while(e)/(((54112080/0xc7)/132))==1629 do e=(9979245)while a<=(0x78+-45)do e-= e local d=l[h];local e=o[l[k]];o[d+1]=e;o[d]=e[l[s]];break;end while 3165==(e)/(((-0x56+6415)-0xc68))do e=(1373958)while a>(0xf2-166)do e-= e P[l[i]]=o[l[w]];break end while 2063==(e)/((0x580-742))do local d=l[D];local e=o[d]for l=d+1,l[s]do e=e..o[l];end;o[l[b]]=e;break end;break;end break;end break;end while(e)/((0xa2a-1351))==2965 do e=(7678396)while a<=(12320/0x9a)do e-= e e=(8050237)while(226-0x94)>=a do e-= e local e={o,l};e[n][e[c][M]]=e[c][B]+e[c][U];break;end while 2591==(e)/((0x1883-3168))do e=(10807276)while(15089/0xbf)<a do e-= e o[l[u]]={};break end while(e)/((0x1a00-3349))==3268 do _[l[U]]=o[l[b]];d=d+n;l=x[d];o[l[u]]={};d=d+n;l=x[d];o[l[h]]={};d=d+n;l=x[d];_[l[D]]=o[l[b]];d=d+n;l=x[d];o[l[h]]=_[l[D]];d=d+n;l=x[d];if(o[l[w]]==l[N])then d=d+r;else d=l[k];end;break end;break;end break;end while 2398==(e)/((6434-0xca0))do e=(2957064)while a<=(192-0x6f)do e-= e local e=l[b]o[e]=o[e](C(o,e+n,S))break;end while(e)/((869+-0x6e))==3896 do e=(10811141)while a>(150+-0x44)do e-= e o[l[O]]=P[l[t]];d=d+n;l=x[d];o[l[h]]=#o[l[t]];d=d+n;l=x[d];P[l[i]]=o[l[b]];d=d+n;l=x[d];o[l[b]]=P[l[k]];d=d+n;l=x[d];o[l[h]]=#o[l[D]];d=d+n;l=x[d];P[l[f]]=o[l[h]];d=d+n;l=x[d];do return end;break end while 2893==(e)/((0x1d90-(3897+-0x42)))do local e=l[w]o[e]=o[e](C(o,e+n,l[i]))break end;break;end break;end break;end break;end break;end break;end d+= r end;end);end;return v(J(),{},H())()end)_msec({[((-91+0x1d)+243)]='\115\116'..(function(e)return(e and'ټضڝجسجضزؠزحححححڝ')or'\114\105'or'\120\58'end)((103-0x62)==((178-0x76)+-0x36))..'\110g',["ؠضضزضزؠد"]='\108\100'..(function(e)return(e and'؃ئجآآئؠزكئؠ')or'\101\120'or'\119\111'end)((-92+0x61)==(0x81-123))..'\112',["حض؃سڝقټس"]=(function(e)return(e and'جؠټڝڪ؃آڪآنحؠ')and'\98\121'or'\100\120'end)((127-0x7a)==(0x339/165))..'\116\101',["قك؃ټسن؃ټكټسټنآ"]='\99'..(function(e)return(e and'قآنآ؃ڝق؃ضضك؃سآككقټ')and'\90\19\157'or'\104\97'end)((84-0x4f)==(94+-0x5b))..'\114',[(1168-0x252)]='\116\97'..(function(e)return(e and'ڝټآحدضآڝټكڝټ')and'\64\113'or'\98\108'end)((0x72+-108)==(0x1e-25))..'\101',["د؃ؠؠكآزدآآضكؠؠئ"]=(function(e)return(e and'آجحدكسضز')or'\115\117'or'\78\107'end)((0x83-(-0x35+181))==(3193/0x67))..'\98',["آټؠ؃زټقنؠ"]='\99\111'..(function(e)return(e and'دض؃ڝ؃ق؃ضحكټئجنسڪؠ')and'\110\99'or'\110\105\103\97'end)((-56+0x57)==(0x74+-85))..'\97\116',[(102828/0xa4)]=(function(e,l)return(e and'كڪسضدؠكزكس؃ججحق')and'\48\159\158\188\10'or'\109\97'end)((-0x71+118)==(0x378/148))..'\116\104',[(1478+-0x4f)]=(function(e,l)return((0xf/3)==(0x6b-104)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["جسئ؃ؠئڝدڝزآجقټڝضك"]='\105\110'..(function(e,l)return(e and'حججكآقسئټدزآزټؠ')and'\90\115\138\115\15'or'\115\101'end)((-0x6e+115)==(112-0x51))..'\114\116',["ڪزدسضضسڪڪټټآ"]='\117\110'..(function(e,l)return(e and'سحدضضدؠن؃ؠآټڪسئ')or'\112\97'or'\20\38\154'end)((0x2e+-41)==(7347/0xed))..'\99\107',["؃ججحكضضزجڝدسسسڝڪڪ"]='\115\101'..(function(e)return(e and'قنئؠكنټنڝحسسح؃حق؃آ')and'\110\112\99\104'or'\108\101'end)((-101+0x6a)==(0x54-53))..'\99\116',["ئ؃آؠټڪ؃قضڪدټدټسد"]='\116\111\110'..(function(e,l)return(e and'ددندضسدججكنڪدآ')and'\117\109\98'or'\100\97\120\122'end)((380/0x4c)==(0x74+(-0xae+63)))..'\101\114'},{["ئدضټئآڝئدنئس؃ضسس؃كڪ"]=((getfenv))},((getfenv))()) end)()










        
        
        
        
     Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro2/main/ui2"))()
		local NotifyLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))()
		NotifyLib.prompt('PrimeX1', 'Loading..', 10)
		NotifyLib.prompt('Streamproof Loaded!', '(: Guizzy was here This now open source! ', 5)
		NotifyLib.prompt('PrimeX1', 'Best Silent out there !', 5)
                    
                    
                    
                            
                            local DaHoodSettings = {
                                SilentAim = true,
                                AimLock = false, -- Change false to ture for aimlock
                                Prediction = 0.17, --Change if you want to be more legit
                                AimLockKeybind = Enum.KeyCode.E --Aimlock Key              --This cant be obf so good luck obf it !
                            }
                            getgenv().DaHoodSettings = DaHoodSettings
                            
                            
                            function Aiming.Check()
                            -------------
                                if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
                                    return false
                                end
                            
                                -- // Check if downed
                                local Character = Aiming.Character(Aiming.Selected)
                                local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
                                local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                            
                                -- // Check B
                                if (KOd or Grabbed) then
                                    return false
                                end
                            
                                -- //
                                return true
                            end
                            
                            -- // Hook
                            local __index
                            __index = hookmetamethod(game, "__index", function(t, k)
                                -- // Check if it trying to get our mouse's hit or target and see if we can use it
                                if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit/Target
                                    if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
                                        -- // Hit to account prediction
                                        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                        -- // Return modded val
                                        return (k == "Hit" and Hit or SelectedPart)
                                    end
                                end
                            
                                -- // Return
                                return __index(t, k)
                            end)
                            
                            -- // Aimlock
                            RunService:BindToRenderStep("AimLock", 0, function()
                                if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
                                    -- // Vars
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit to account prediction
                                    local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                    CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
                                end
                                end)

 


  
   game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "https://discord.gg/9AXamwtc Also added to clipboard",
	Icon = ""
}
) 


 game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "Open source Now Lol ! ",
	Icon = ""
}
) 





 
 
 
 
 
 
 
 
 
 
 
          
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

