                            --I delete a lot of stuff from the source so you guys dont get some stuff LOl So this all you get !
                    --UI version Made by Guizzy I also delete the source so you dont get that. New updated source for that coming soon we gonna revamp
        --enjoy skids !             
        ---https://discord.gg/gTRVY4Ac
        ---yay
        --This file was generated using You cant crack Our Stuff Now can you No you cant (: L I hope so tho 
	
	_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local Y=l[(0xae-132)];local I=o[e[((0x11e03+-59)/0x76)]][e[(0x641-858)]];local r=(0x4e-74)/(((-0x9009/241)+0x3c)+0x5f)local x=((776-(847-0x1c1))/0xbd)-(-0x72+115)local A=o[e[(-0x3d+194)]][e[(0x1000e/230)]];local C=(((348255/0x2d)/0x47)/0x6d)+(0x7c-122)local t=o[e[(0x5772/(0x95-107))]][e[(0x14784/102)]]local n=(43+-0x29)-(0xf3/((11177514/0xd3)/0xda))local s=((0xd0-(-0x29+(33415/(0x4812/90))))-82)local m=(((((-67+0x3f9783)/208)-10080)/0x83)+-0x48)local V=(27-(0xc0a/(((0x2c828-91172)/0xf5)-238)))local S=((0x74c2/((-0x11+(102249/0xbd))-0x117))+-0x76)local L=(((((-92788740/0x36)/0x42)/205)+0x283)/129)local P=(((0x949b-(0x4ac6+-104))/181)-101)local D=((0x1c7+((-0x6f+-7)+0x2b))/190)local h=((((-0x6+-28)+-68)+0x9)+95)local w=(((((-31171+0x3cbf)+0x1e53)/97)+104)-0x15)local M=((((0xf9+-66)+-0x1b)+-59)+-95)local b=(0x3a-(0xb7-((-0x8f+60)+0xd2)))local c=((16240/(30392/(23580/(0x17c-200))))-0x44)local U=(0x18c/(0x948/(0x3b-(0x6c-67))))local O=(94-(0x3e35/((-75+0x179)+-0x7f)))local f=(-48+(0x62d/((0x199-265)+-113)))local k=(((-0x7a+(677-0x169))+-86)-105)local u=(((0x189+(-672/0xe))-213)/0x2c)local i=(0x71+(-137-((-12946+0x1927)/241)))local G=e[(0x549+-33)];local K=o[e[(-0x33+184)]][e[(0x396-508)]];local Q=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('$%!;/==!')..'\109\101'..('\116\97'or'=#,+:==&')..e[(1086-0x229)]];local p=o[e[(0x484-623)]][e[(1060+-0x7f)]];local j=(138/0x45)-(((0x1e2-250)-0x87)+-95)local v=((252-(0x184-205))-0x43)-(96+-0x5e)local H=o[e[(0x55b9/(0x9f33/247))]][e[(414+-0x67)]];local l=function(e,l)return e..l end local g=(0x2e4/185)*(0x5d-((2064800/0x74)/0xc8))local J=o[e[(-0x55+1204)]];local a=(56+-0x36)*(0x15d-(0x102+(-0x15f8/152)))local y=(0x824-1060)*(182/((-125+(868-0x1cc))-192))local F=(((45673-0x5941)-0x2cac)/0xdb)local B=(102+(-178-(-0x3d+-17)))*(89-0x57)local N=o[e[(2177-0x452)]]or o[e[(0x47c-615)]][e[(2177-0x452)]];local _=(0x127+(-13-(135-0x6d)))local e=o[e[((601215-0x4964d)/0xee)]];local p=(function(_)local a,o=1,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[_:sub(e,(function()e=a+e return e-x end)())]=(function()d=d+n return d end)()if d==(g-n)then d=""o=j break end end local d=#_ while e<d+x do l.v[o]=_:sub(e,(function()e=a+e return e-x end)())o=o+n if o%r==j then o=v p(l.j,(H((l[l.v[v]]*g)+l[l.v[n]])))end end return t(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$:}+:;;=,^+=//%_*%=.}!#,_^$+&%^&/:&**;==^^*+=/#.;;^.+!&,.*,.+}&#%;!;*!,++^&$%/^$&#=}_^,,/$=$^*/&%:**^#/!%;*.=.$^^;/.&!*,%!$};&+=*^::^.++&^*$!/^%}$:!!#+:.=&,/%%&!:=*,$$/+!;++*.}#_%.*!=,$}#+:#_=_:;=/$%=*^=$+/%}*&!+}#/.+/&+*#!&&*,/!;!#%&#=++&=%%!.=!&;}$_+^_+++_/*%;!=++!_#+:_.%,.$!=#&+*+=#}&&**^!#}+#___::$!*;}.$!_,}}=,$_#,.=;/,#+/&:$$*_=/}^#*^!,/,$^//:*^!==/!*+=/^%$*/=_}%*#=!#+.&^+/#&&,}^:+_&%%+!=};.._.:!/=^}&=*:!/$+==#_$!./.*^;=_$_#%:.$;}_$%_+,&,;^}.^##:=.^,$#+_+;.+&}%=&#}_+.#}.#&.,;#;^^:&=/_&%=:$:#=!$&}%+!#=&$:#*}:#=+;^&//%_*%%+}^._+#;&=*.*/}&**;==/;};,#%;$$^#+!&,*}^.^*/!/&:*;;^=+^&$%/*=&%!,#*:,;},+_$//&!**=;$=./.}^:_=%}!;*%;+=}}+##*:}*.#+&**.&/&=}=#:^,,}.$$.:^!!=$,,=/$!^_&,_%,}}:;^.*+$..:!===#^,==#=;_+^,%^$.:^+#!.;=,#/$=+:$,}%^$}:=+,!=}!;;/!=}_^,/%#=$:++$*_:^^!*$$^.%/}!,#&,=&;=+:}^:%^$=.#++*%#_;%,_%:}$:$%.*.$^.%+.!.#,.!&:}=:=^$%&$=:,+**%$!;//*!;#/+!}/#&::.*}+_%_;.^^!//+//%!#.,,}^+/#&&*:/,%;_*_#.$;/^__::*;;+#/_%=}::,;:,*+;:^;,,:+.&^##:..!,,_$:/.=,;+$+^&:*/=_}}*_!!&#*.!!},&:%/=$},$$#+::;;,/+//,__:%;.,%^$&}%+!#=+$:#*:;:*_.+$//%_&/=.}!#,:}.+,#^&/:&**;==}^#$_/._;&^.+!&,*}!+=}$&_::%;;;/+^&$%/*$=%$.#*:,._,++#/&+!**=;}!#^_^./,#^%+_&!*_%.}+##_&:&;*^./=&^^#!/}_$%_::!;,^}+,+%%&!_=*$__=:^;$;^.=/%%:*!*+$}#+:#.&..^*/.%=*^=$}/#_#/_.;!^./}/+*#!&}:$&#}.=;.^$+/&_%%!.=!!^_}:.;#,/+:/*%;!==^$$#.:_.+,.^!/,/!*+=#}.#:$+.;,=^^/$&/*_!,}.$%_,:!;+,%+&&:%+!;/_$^_}:/.!,%+$^_%,!}=+&;#&:_.*,;_^/^&%*/=}}%#._!:._#^++%&&*=!*};#=#;.$;/,%+%+,%!!,}}},_#:&.%,*+#&=%^!$!^$_#%_%.!,=+}/+%#%+=:}*$%:=:#,$^//_&%*.!!}}#}_=.#;+^:+*&;*=!#}$$:__:.;.,!+,&}%:!#=+$:#&:;.+,^+$/;%_^}=.}*#,_&.+;!;}/:&**;+_}^#}_/._$.^.++&,%*!+}#$&##$=;;,++^/%%/!_=%}_#!:,.+,+,:/&%:**!:$=#^_+./._^%/.&!%.=}}+$+_&:!;*^;/=/;*$!/=+$%$&:!;,^}++&#%&**=*}%_=:;;$,/+_/%%=*!=$$}##:#.&,:^*/$%=*;=$}^#__;..;!^_/}.**#!/}:$^_;:&_*^$+/&_,}!.=*$,_}=#;#,;+://%;!==^$=$::_.;,.^//,%}*+=#}.#:_^.;;*^^/=&/%*/;}.$+_,#};+^$+&&_%*!#*:$^_$:/__,%+:/!%_&.=+$##&!+.*,.+=/^;/*/!!}%##_!.,,},,;.&&%!!*}_#=_^.$.^^_+%/!%!%!}}$+_#_+;:,*^!&=&/!$=/$_#%:..!,}+}/#%#*_=:},#;:=.$,$.#/_&&*.!!},$%}!.#;&^:;.&;%!!^=*==__:%;.:$+,&=%+*}*=$:#;:;:$,^+$//&$&%=.};#,_:.+,#^&+#+**;!;}^$;_/._;%,_,!&,%;!+}}$&_::*;;,_+^//%/*+=%$_#!:,#*,+^%/&&!**==$=##=&./;*^%;:&!*;=}}^##_,#+;*^;/=,,*$!+}_}/}+:!;$^}^/&#%&!:=*$}_=:_;$,^+_//%.*^*!$}#.:#}=,:^%/;&/*^!*!=#__%..$#^,/=&+*#+:}:$^_;:%;^^$+//$^!!.=^$,#*:+;#,&^#/*%;*^=^=_#/:_.%;_^!/,&^*+*/}&#:_*::,=^^+^&/&%!%}.$!#..};+,^+&/_%*!;}=$^_$:/.%,%^&/!%.!}=+$##&_!.*,}+=/$%$*/=_}%#}_!..,}^,/#&.*:!*}##=*%.$;+^_+,&.%/&%}}$+_#==;:,%+;&=,$!$=.$_#+:..!,,,!,%%#*.=:}/#;:=.^;=^//_&.*.*}},#}_+:};&^:+.&;&&!^}$$/#$:%;.,.+,/+%+!#=&}##*:;..,^^^//%_*%=.}!#,_+.+;^^&/#&**;==}^$&_/:*;%,!+!&,*}!+=*$&_#:*;:^=+^&$%/!==%$}#!:,;},.+#/&%:**+/$=#,:$./_,^%/$&!*,=}}+##_&_.;*^#/=&,*$!/}_$;==:!;_^}_/&#%/!:=%$;#&$*;$,/+_:*%.**=,}%=!:#.&,:#;/;&!*^%$*:#__,..;*^,,*&+%}/,}:$^_;_:;^^$+/&_,*!.=!$,_=:+;#,&^#^$%;*/=^},#/:_.%,=:%/,&/*+=$}&#__*..,=^^.%&/*_!%}_$!_,.};+^#+&&=%*!:}=$,_$:;_^,%+./!;.!}=^$#$+$^.*,$+=^:%$*/=_=/=,_!.$,};^/#&&*:%*};#=_#.$;:^_^+&.&%!,}}$$_##*;:,*+;+*%^!$=$$_$=:..!,,,!/+%#*$=:=$#;:=.^;=^//_&$*.*=},#}_+.#;&^:+.&;%:!^}$$/__:%;.,^+,&}%+!#=&$:#*:;./,^+$//%$*%=.}!#,_&.+,$^&/_&**;/}}^#$_/.#;%^.+!&#*}!+}#$/__:*;;^=+,/%%/!_=%/.%&!;=:}*^//&%:**=;=}#^:}./,_^%/.&!%.%:}+#}_&._;*^;/=&#+=!/}}$%_.:!;;^}+,&#%&/==*$;_=:,;$,/+_/%^}*!=,$}#+:#.&,:^*/;%=*;=$}^#__&..;!^;/}&^*#!+}:$*_;.=$+^$+/&_%&!.=!$,_=:+;#,&+:/+%;!==^_=$!:_.%,.#,:#:%,;^_+*&$%+=.}$$:#!*^%,!%}.$!%!**}/$;_%.$;$,,^%/_%=!.;#,,+./!%,,%+:&}&;**_=;%+=/^%$,$^}/}%#*#!^=*$:_}.;%.!*};#=#;#.;/^_+%&$%!!,}}$_!%:&;:,*^&&=%,!$=+$_#^$/.!,,+}+!%#*/=:=&=/:=.^,$^^/_&%*.!^%$#}_+.#;}^:+%&;%!!^=*==__:%;.,_+,&=%+*}*=$:#*:;.!,^+$//&*+;=.}!#,_..+,$^&/_&**#%:}^#$_/:^;%^:+!/./:!+}#$&_$:*;;^=,^/+%/!_=%$.#!:;;},+^,/&%_**=.$=#^:$./;*^%/.&!*.=}},##_&},;*^;/=&^*$!/}_$%!;:!;,^}+^&#%&!:=*$;_=:^;$,++_/%%.**=#$}#+:#!&}##:_^:&*:=$}/#_#/#+;!^,/}&^*#!&}:$*#&.=;,^$+/&_%%!.=!$,_}:+;#,++:/%%;!=/+$$#/:_.&,.^!/,%}*+=#}&##_&.;,=^^:;&.*_!%}./!*:===*$;;%&:%*!;}=$^_$:/;_.*+./!%,%!*+$##+::.&,;+=/^&=&/=_}+#._%.,,}^++}+=*:!+};$!_^.$;/,*./&.%+!,}}$+_$:&;},*+;;/%^!$=/$$#%:..!,,:&/+%#*&=:}*#;:=.^#%^//_&%*#!!},#}_+}*;&^:+*&.*=!^}$$/__:%;$,!+.&}%^!#=.!!#*:;;=.*+$/+%_*&=.}/=%:}.+,#,}/:&%*;!+!!#$_/._.!^.+*&,*=!+=!=}_::*;;,$+^&}%/!=*$$.#!:,:.,++$/&&!%_=;}!#^_}./,#^%/.&!*_%.}+##_&:_;*^./=&:/;!/}_$%$/:!;;^}++/^%&!}=*$:_=:.;$,/^+/%%}*!=:$}#,:#.../^*/#%=%#=$}+#__,..;/.%/}&+*#*.}:$%_;:&_*^$+/&_&$!.=*$,_}:=;#,,+:/&%;*%=^$$#}:_.,,.^&/,&!*+!%!.#:_+.;.:^^/}&/%!!%}$=__,.};+;,+&&_%*!#*:$^_$:/:,,%+:/!%,/:=+}!#&::.*,;+=/^/#*/==}%#:_!.,,}^+/$&&*}!*}:#=_^.$;/_:+%&.%!!;}}$+_#:/;:,*+;&=%^!$=/$_#.:..!,,+}/,%#*&=:}%#;:=.^,$^//_&%*.!!},#}_+.#;&^:+*&;*=!^}$$/__:%;.,!+,/*%+!#=&$:#*:;;=,^+$//%_*%=.}!#,:}.+,}^&/:&**;==}^#$_/.#;%^.+!&,*}!+}#$^#%:*;;^=$=&$%/!_=%$.#!.,#$%:+#/&%:**;*$=#^:$./,_^%_.,!=.!%}+##_&=$}.#.#*}_%&!/}_$%%#*/=.$,#&:&$;!}=*$;_=!;!^};#!#:%#*!=,$}&;%*=++#^$/;%=*^^&&$**!^!!}/_.#+:#,/+//.=%_;.=;^,=;!&_%+!.=;$,_}:+;#:^+://%;*%=^$}#/_*}^,.^&/,&+*+=$}&#:_*.#::^^/$&/%%!%}:$!#.#:;+^=+&/%%*!;}=$^=!:/;},%+#/!%;!}=+$$#&:$.*,:+=/^%$%^*_}%##_!.;,}^+/#/+%,!*}##=_;.$;/^_^/&.%!!#}}$^_#:&;:,*+;&=%#!$=/$_#%:.:%,,+}/#%#*/=:}*#;_&.^,$^./_/=*.!*},#}!#.#;#^:++&;*=!^==*&__:#;.,++,&}%+%#=&$:#_:;..,^^*///_*%=.}_#,:}.+;&^&/:&**;!#}^$+_/._;%^.+!&,%#!+=/$&_::*;;^=+^/;%/*.=%$_#!#,;},+^,/&&+**=}$=#^:$./;^^%/_&!*.=}}+##_&:+;*,&/=&.*$%/}_$%#/:!.%^}+;&#%&!:=*}%_=:;;$,^+_/%%.*!=_$}#}:#.$,:^*/;%=*==$},#__/..:!^,/}&;*#!#}:$/_;:&;$^$+.&_%=!.=*$,$!$*;#,;+:/.%;!==^$$*/:_.,,.^*/,&%*+=#}/#:_+.;;*^^/$&/*_+*}.$!_,.=;+^#+&&:%*!;}=$^_$:/;_,%+:/!%,!}=+%_#&::.*,.+=/^%$*/=_}%#.");local t=((-0xe0/14)+0x29)local o=38 local d=n;local e={}e={[(-66+0x43)]=function()local e,x,n,l=A(p,d,d+C);d=d+B;o=(o+(t*B))%_;return(((l+o-(t)+a*(B*r))%a)*((r*y)^r))+(((n+o-(t*r)+a*(r^C))%_)*(a*_))+(((x+o-(t*C)+y)%_)*a)+((e+o-(t*B)+y)%_);end,[(-64+0x42)]=function(e,e,e)local e=A(p,d,d);d=d+x;o=(o+(t))%_;return((e+o-(t)+y)%a);end,[(123-0x78)]=function()local l,e=A(p,d,d+r);o=(o+(t*r))%_;d=d+r;return(((e+o-(t)+a*(r*B))%a)*_)+((l+o-(t*r)+_*(r^C))%a);end,[((0x122-202)-0x54)]=function(l,e,o)if o then local e=(l/r^(e-n))%r^((o-x)-(e-n)+x);return e-e%n;else local e=r^(e-x);return(l%(e+e)>=e)and n or v;end;end,[(0x190/80)]=function()local l=e[(0x53/83)]();local d=e[(117/0x75)]();local c=n;local o=(e[(796/0xc7)](d,x,g+B)*(r^(g*r)))+l;local l=e[(0x298/166)](d,21,31);local e=((-n)^e[((0x14960/85)/0xf8)](d,32));if(l==v)then if(o==j)then return e*v;else l=x;c=j;end;elseif(l==(a*(r^C))-x)then return(o==v)and(e*(x/j))or(e*(v/j));end;return I(e,l-((_*(B))-n))*(c+(o/(r^F)));end,[((128-0x58)-34)]=function(l,r,r)local r;if(not l)then l=e[(0x69-104)]();if(l==v)then return'';end;end;r=K(p,d,d+l-n);d=d+l;local e=''for l=x,#r do e=G(e,H((A(K(r,l,l))+o)%_))o=(o+t)%a end return e;end}local function v(...)return{...},J('#',...)end local function p()local b={};local w={};local l={};local O={b,w,nil,l};local o={}local t=(0x94+-127)local d={[(0x0/31)]=(function(l)return not(#l==e[(0x2c-42)]())end),[(86+-0x54)]=(function(l)return e[(-34+0x27)]()end),[(0x46/70)]=(function(l)return e[(78-0x48)]()end),[(172/0x2b)]=(function(l)local d=e[(0x53-77)]()local e=''local l=1 for o=1,#d do l=(l+t)%_ e=G(e,H((A(d:sub(o,o))+l)%a))end return e end)};O[3]=e[(0x68-102)]();local l=e[(0x7c/124)]()for l=1,l do local e=e[(39-0x25)]();local n;local e=d[e%(168-0x7b)];o[l]=e and e({});end;for _=1,e[(108/0x6c)]()do local l=e[(128/0x40)]();if(e[(0x38+(6+-0x3a))](l,n,x)==j)then local a=e[(0x32-46)](l,r,C);local d=e[(0x12c/75)](l,B,r+B);local l={e[(78-0x4b)](),e[(34+-0x1f)](),nil,nil};local w={[(0x0/237)]=function()l[u]=e[(0x5c+-89)]();l[P]=e[(0xf0/(0x1770/75))]();end,[(-0x66+103)]=function()l[f]=e[(0x5b-90)]();end,[(96-0x5e)]=function()l[k]=e[(242/0xf2)]()-(r^g)end,[(124-0x79)]=function()l[k]=e[(50+-0x31)]()-(r^g)l[S]=e[(-76+0x4f)]();end};w[a]();if(e[(0x37-51)](d,x,n)==x)then l[c]=o[l[h]]end if(e[(-125+0x81)](d,r,r)==n)then l[i]=o[l[U]]end if(e[(104-0x64)](d,C,C)==x)then l[s]=o[l[P]]end b[_]=l;end end;for e=x,e[(94+-0x5d)]()do w[e-x]=p();end;return O;end;local function j(e,B,t)local g=e[r];local o=e[C];local e=e[n];return(function(...)local d={};local a=e;local e=n e*=-1 local C=e;local _=o;local y=J('#',...)-x;local o=n;local A={};local v=v local g=g;local p={...};local H={};for e=0,y do if(e>=_)then H[e-_]=p[e+x];else d[e]=p[e+n];end;end;local e=y-_+n local e;local _;while true do e=a[o];_=e[(0xbd/189)];l=(9863066)while(0x95+-106)>=_ do l-= l l=(8608272)while _<=(-0x5c+113)do l-= l l=(2069357)while _<=(0x8a-128)do l-= l l=(6140196)while _<=(0x254/149)do l-= l l=(77149)while _<=(25/0x19)do l-= l l=(5968896)while(-85+0x55)<_ do l-= l do return d[e[D]]end break end while(l)/((-0x33+1659))==3712 do local e=e[c]d[e](d[e+x])break end;break;end while(l)/((0x394-485))==179 do l=(3371610)while _<=(99-0x61)do l-= l d[e[D]]=B[e[O]];o=o+n;e=a[o];d[e[w]]=#d[e[i]];o=o+n;e=a[o];B[e[i]]=d[e[w]];o=o+n;e=a[o];d[e[h]]=B[e[k]];o=o+n;e=a[o];d[e[c]]=#d[e[k]];o=o+n;e=a[o];B[e[u]]=d[e[h]];o=o+n;e=a[o];do return end;break;end while 1870==(l)/((0xe5f-(0x334c/7)))do l=(565250)while _>(0x7f-124)do l-= l local _;local l;d[e[D]]=t[e[u]];o=o+n;e=a[o];d[e[h]]=t[e[f]];o=o+n;e=a[o];d[e[w]]=e[u];o=o+n;e=a[o];d[e[w]]=e[U];o=o+n;e=a[o];d[e[c]]=e[U];o=o+n;e=a[o];l=e[b]d[l]=d[l](N(d,l+n,e[i]))o=o+n;e=a[o];d[e[D]]=d[e[f]][d[e[L]]];o=o+n;e=a[o];l=e[b]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[S]];if not _ then o=o+x;else d[e[w]]=_;o=e[u];end;break end while 850==(l)/((0x2f0+-87))do local e=e[c]d[e]=d[e](N(d,e+n,C))break end;break;end break;end break;end while(l)/(((-53+0xc5b)-0x632))==4029 do l=(240285)while _<=(-75+0x52)do l-= l l=(1702890)while _<=(-0x1d+34)do l-= l local o=e[f];local l=d[o]for e=o+1,e[V]do l=l..d[e];end;d[e[M]]=l;break;end while 459==(l)/((0xed4+-86))do l=(1210218)while((208-0x88)-0x42)<_ do l-= l local l=e[h];local _=d[l+2];local n=d[l]+_;d[l]=n;if(_>0)then if(n<=d[l+1])then o=e[k];d[l+3]=n;end elseif(n>=d[l+1])then o=e[f];d[l+3]=n;end break end while 1006==(l)/((2516-0x521))do local e=e[h]d[e]=d[e](d[e+x])break end;break;end break;end while 965==(l)/((0x232-313))do l=(13945896)while(0x60+(-12408/0x8d))>=_ do l-= l d[e[c]]=d[e[U]][e[S]];break;end while 3924==(l)/((110174/0x1f))do l=(2079561)while _>(80-0x47)do l-= l d[e[h]]=d[e[f]]-d[e[S]];break end while 583==(l)/((741936/0xd0))do B[e[k]]=d[e[D]];break end;break;end break;end break;end break;end while 3169==(l)/((48322/0x4a))do l=(3491326)while _<=(72-0x39)do l-= l l=(679769)while(0x32+-38)>=_ do l-= l l=(296916)while(107-0x60)<_ do l-= l local l=e[c]d[l]=d[l](N(d,l+n,e[O]))break end while 454==(l)/((143226/0xdb))do d[e[b]]=B[e[U]];break end;break;end while(l)/(((0x256-307)+-0x64))==3559 do l=(242700)while(-0x6f+124)>=_ do l-= l local x;local _;local l;d[e[M]]=e[O];o=o+n;e=a[o];d[e[b]]=e[u];o=o+n;e=a[o];d[e[b]]=#d[e[O]];o=o+n;e=a[o];d[e[D]]=e[O];o=o+n;e=a[o];l=e[b];_=d[l]x=d[l+2];if(x>0)then if(_>d[l+1])then o=e[u];else d[l+3]=_;end elseif(_<d[l+1])then o=e[i];else d[l+3]=_;end break;end while(l)/((-0x70+1730))==150 do l=(3599804)while(-123+0x89)<_ do l-= l local l=e[D];local n=d[l]local _=d[l+2];if(_>0)then if(n>d[l+1])then o=e[i];else d[l+3]=n;end elseif(n<d[l+1])then o=e[i];else d[l+3]=n;end break end while 1871==(l)/((-0x24+1960))do local e=e[M]d[e]=d[e](d[e+x])break end;break;end break;end break;end while 2326==(l)/((3073-0x624))do l=(7222584)while(147-0x81)>=_ do l-= l l=(367212)while _<=(0x910/145)do l-= l d[e[c]]=e[f];break;end while 1724==(l)/((0x7128/136))do l=(1204074)while(0xf68/232)<_ do l-= l d[e[w]][d[e[f]]]=d[e[P]];break end while(l)/((370+-0x44))==3987 do d[e[M]]();break end;break;end break;end while(l)/((0x1529-2721))==2679 do l=(8500386)while _<=(836/0x2c)do l-= l local l=e[D]local o,e=v(d[l](N(d,l+1,e[i])))C=e+l-1 local e=0;for l=l,C do e=e+n;d[l]=o[e];end;break;end while(l)/((0x1f2f-4009))==2139 do l=(3421068)while _>(57-0x25)do l-= l d[e[w]]={};break end while 2919==(l)/((2445-0x4f9))do local e=e[w]local o,l=v(d[e](N(d,e+n,C)))C=l+e-x local l=0;for e=e,C do l=l+n;d[e]=o[l];end;break end;break;end break;end break;end break;end break;end while 3144==(l)/((-23+0xac9))do l=(5308020)while _<=(0x11e0/143)do l-= l l=(12190626)while _<=(5356/0xce)do l-= l l=(4155672)while _<=(0x67-80)do l-= l l=(9517482)while _>(0xd7e/157)do l-= l d[e[w]]=(e[U]~=0);break end while 3471==(l)/((-119+0xb2d))do d[e[h]]=j(g[e[U]],nil,t);break end;break;end while(l)/((4058-0x80e))==2082 do l=(1590901)while _<=(0xe40/152)do l-= l local o=e[u];local l=d[o]for e=o+1,e[L]do l=l..d[e];end;d[e[b]]=l;break;end while(l)/((4639-0x91a))==689 do l=(4737885)while _>(158-0x85)do l-= l if(d[e[D]]~=d[e[P]])then o=o+x;else o=e[k];end;break end while 1329==(l)/((0x319c5/57))do local l=d[e[S]];if not l then o=o+x;else d[e[h]]=l;o=e[O];end;break end;break;end break;end break;end while 3906==(l)/((761524/0xf4))do l=(144504)while _<=(0x1773/207)do l-= l l=(468160)while(133-0x6a)>=_ do l-= l d[e[M]]=d[e[k]][e[L]];break;end while 532==(l)/((1840-0x3c0))do l=(4108206)while _>(5908/0xd3)do l-= l d[e[b]]=d[e[k]][d[e[S]]];break end while(l)/((6255-(3161+-0x17)))==1318 do d[e[h]]=d[e[i]]-d[e[V]];break end;break;end break;end while(l)/((0x1c1-287))==892 do l=(1907376)while _<=(0x1b6c/234)do l-= l local e={d,e};e[n][e[r][c]]=e[r][s]+e[r][i];break;end while 948==(l)/((0x5f4b8/194))do l=(2952704)while(-93+0x7c)<_ do l-= l d[e[b]]=e[O];break end while 2336==(l)/((0xa48-(0xbb08/35)))do d[e[h]]=(e[O]~=0);break end;break;end break;end break;end break;end while 2220==(l)/((0x1325-2510))do l=(10720762)while _<=(0x7f-90)do l-= l l=(857624)while _<=(0xbc-154)do l-= l l=(6247368)while(5907/0xb3)<_ do l-= l local o=e[c];local l=d[e[u]];d[o+1]=l;d[o]=l[e[S]];break end while(l)/((0x1643-2900))==2232 do local e=e[h]d[e]=d[e](N(d,e+n,C))break end;break;end while(l)/((0x52a-690))==1357 do l=(8334510)while(0xab-136)>=_ do l-= l o=e[U];break;end while 2570==(l)/((3286+(-0x7c+81)))do l=(4901216)while(1368/0x26)<_ do l-= l d[e[M]]();break end while 3104==(l)/((-0x54+1663))do d[e[c]]={};break end;break;end break;end break;end while 2938==(l)/((0x1c9e-3677))do l=(3424650)while _<=(154-0x72)do l-= l l=(471920)while(54+-0x10)>=_ do l-= l if(d[e[w]]==d[e[s]])then o=o+x;else o=e[u];end;break;end while(l)/((0xc330/(0x4e+-60)))==170 do l=(1657192)while(7761/0xc7)<_ do l-= l d[e[w]]=#d[e[k]];break end while(l)/((0x403-555))==3511 do do return d[e[c]]end break end;break;end break;end while 1185==(l)/(((-0x28+3021)+-91))do l=(4320965)while((15470/0xb6)+-0x2c)>=_ do l-= l d[e[b]]=j(g[e[f]],nil,t);break;end while 3443==(l)/((-0x70+1367))do l=(281112)while(0xa7-125)<_ do l-= l o=e[O];break end while(l)/((0x61aac/(173+-0x19)))==104 do do return end;break end;break;end break;end break;end break;end break;end break;end while 3998==(l)/((0xa0a+-103))do l=(5114422)while(153-0x58)>=_ do l-= l l=(7901523)while(-32+0x56)>=_ do l-= l l=(1293139)while(0xac-124)>=_ do l-= l l=(4223254)while _<=(165+-0x78)do l-= l l=(6961143)while(0x44+-24)<_ do l-= l local l;d[e[M]]=t[e[U]];o=o+n;e=a[o];d[e[h]]=t[e[f]];o=o+n;e=a[o];d[e[w]]=e[f];o=o+n;e=a[o];d[e[D]]=e[u];o=o+n;e=a[o];d[e[h]]=e[k];o=o+n;e=a[o];l=e[h]d[l]=d[l](N(d,l+n,e[i]))o=o+n;e=a[o];d[e[M]]=d[e[k]][d[e[P]]];o=o+n;e=a[o];l=e[w]d[l]=d[l](d[l+x])o=o+n;e=a[o];d[e[c]]=d[e[O]];o=o+n;e=a[o];o=e[u];break end while(l)/((-51+0xda4))==2023 do d[e[b]]=t[e[i]];break end;break;end while(l)/((0xd33f6/235))==1147 do l=(2760158)while _<=(0x1f72/175)do l-= l local _;local h,r;local U;local l;d[e[c]]=t[e[f]];o=o+n;e=a[o];l=e[c];U=d[e[f]];d[l+1]=U;d[l]=U[e[m]];o=o+n;e=a[o];d[e[c]]=t[e[k]];o=o+n;e=a[o];d[e[w]]=e[f];o=o+n;e=a[o];d[e[D]]=e[i];o=o+n;e=a[o];d[e[w]]=e[O];o=o+n;e=a[o];l=e[c]h,r=v(d[l](N(d,l+1,e[i])))C=r+l-1 _=0;for e=l,C do _=_+n;d[e]=h[_];end;o=o+n;e=a[o];l=e[b]h,r=v(d[l](N(d,l+n,C)))C=r+l-x _=0;for e=l,C do _=_+n;d[e]=h[_];end;o=o+n;e=a[o];l=e[c]d[l]=d[l](N(d,l+n,C))o=o+n;e=a[o];d[e[w]]();break;end while 2138==(l)/((1315+-0x18))do l=(782386)while _>(137-0x5a)do l-= l d[e[w]]=B[e[O]];break end while(l)/((0x19b7-3350))==242 do local _;local l;d[e[M]]=(e[U]~=0);o=o+n;e=a[o];d[e[w]]=d[e[U]];o=o+n;e=a[o];d[e[b]]=t[e[i]];o=o+n;e=a[o];l=e[b]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[m]];if not _ then o=o+x;else d[e[D]]=_;o=e[f];end;break end;break;end break;end break;end while(l)/((75701/0x49))==1247 do l=(3162624)while(8058/0x9e)>=_ do l-= l l=(1959004)while _<=(0x58d/(126-0x61))do l-= l if(d[e[b]]==d[e[L]])then o=o+x;else o=e[i];end;break;end while 1556==(l)/((-91+0x546))do l=(149336)while _>(86+-0x24)do l-= l d[e[w]]=d[e[f]][d[e[s]]];break end while 1697==(l)/((0x44c0/200))do local l=d[e[P]];if not l then o=o+x;else d[e[h]]=l;o=e[O];end;break end;break;end break;end while 1536==(l)/((0x4a65c/148))do l=(1234245)while(12844/0xf7)>=_ do l-= l if(d[e[D]]~=d[e[P]])then o=o+x;else o=e[O];end;break;end while 2307==(l)/((1105-0x23a))do l=(207270)while(11819/0xdf)<_ do l-= l local e={d,e};e[n][e[r][M]]=e[r][S]+e[r][i];break end while(l)/((-0x7c+859))==282 do local l=e[D]d[l]=d[l](N(d,l+n,e[U]))break end;break;end break;end break;end break;end while(l)/((0x94aeb/157))==2037 do l=(4315201)while _<=(0xd4-153)do l-= l l=(3288825)while(-27+0x53)>=_ do l-= l l=(263232)while _>(-127+0xb6)do l-= l local l=e[h];local n=d[l]local _=d[l+2];if(_>0)then if(n>d[l+1])then o=e[U];else d[l+3]=n;end elseif(n<d[l+1])then o=e[U];else d[l+3]=n;end break end while 3656==(l)/((17424/(0x25c-362)))do d[e[h]]=(e[i]~=0);o=o+x;break end;break;end while(l)/((-49+(0x3990c/147)))==2115 do l=(9078618)while _<=(0x7c+-67)do l-= l d[e[b]]=t[e[i]];break;end while 3686==(l)/((0x13b3-(0x147c-2664)))do l=(11046549)while _>((6925-0xdaf)/59)do l-= l local e={d,e};e[x][e[r][D]]=e[n][e[r][P]]+e[x][e[r][f]];break end while(l)/((400773/0x67))==2839 do d[e[w]]=d[e[k]]%e[s];break end;break;end break;end break;end while(l)/((2468-0x4f5))==3599 do l=(4544400)while _<=(117+-0x37)do l-= l l=(6007444)while(0x6e+-50)>=_ do l-= l d[e[w]]=(e[u]~=0);o=o+x;break;end while 2636==(l)/((0x1208-2337))do l=(490204)while _>((0x48e0/106)+-115)do l-= l local _;local l;d[e[h]]=t[e[k]];o=o+n;e=a[o];d[e[w]]=t[e[i]];o=o+n;e=a[o];d[e[h]]=e[f];o=o+n;e=a[o];d[e[b]]=e[U];o=o+n;e=a[o];d[e[D]]=e[O];o=o+n;e=a[o];l=e[c]d[l]=d[l](N(d,l+n,e[O]))o=o+n;e=a[o];d[e[D]]=d[e[f]][d[e[V]]];o=o+n;e=a[o];l=e[h]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[S]];if not _ then o=o+x;else d[e[M]]=_;o=e[f];end;break end while 572==(l)/((1792-0x3a7))do local l;local _;d[e[h]]=t[e[u]];o=o+n;e=a[o];d[e[c]]=e[u];o=o+n;e=a[o];d[e[b]]=e[U];o=o+n;e=a[o];_=e[U];l=d[_]for e=_+1,e[L]do l=l..d[e];end;d[e[w]]=l;o=o+n;e=a[o];if d[e[c]]then o=o+n;else o=e[U];end;break end;break;end break;end while 1400==(l)/((697890/0xd7))do l=(138395)while((0x138-164)+-0x55)>=_ do l-= l local C;local _;local u;local l;d[e[b]]=t[e[k]];o=o+n;e=a[o];d[e[w]]=d[e[O]][e[P]];o=o+n;e=a[o];l=e[b];u=d[e[i]];d[l+1]=u;d[l]=u[e[P]];o=o+n;e=a[o];d[e[b]]=d[e[i]];o=o+n;e=a[o];d[e[h]]=d[e[f]];o=o+n;e=a[o];l=e[b]d[l]=d[l](N(d,l+n,e[k]))o=o+n;e=a[o];l=e[w];u=d[e[i]];d[l+1]=u;d[l]=u[e[S]];o=o+n;e=a[o];l=e[D]d[l]=d[l](d[l+x])o=o+n;e=a[o];_={d,e};_[x][_[r][M]]=_[n][_[r][s]]+_[x][_[r][i]];o=o+n;e=a[o];d[e[h]]=d[e[i]]%e[m];o=o+n;e=a[o];l=e[M]d[l]=d[l](d[l+x])o=o+n;e=a[o];u=e[U];C=d[u]for e=u+1,e[S]do C=C..d[e];end;d[e[c]]=C;o=o+n;e=a[o];_={d,e};_[x][_[r][c]]=_[n][_[r][S]]+_[x][_[r][U]];o=o+n;e=a[o];d[e[b]]=d[e[i]]%e[S];break;end while(l)/(((-0x20-12)+133))==1555 do l=(7619115)while(0x280/10)<_ do l-= l d[e[c]]=d[e[u]]%e[P];break end while(l)/((3457+(-0x1ce0/154)))==2235 do local l=e[M];local _=d[l+2];local n=d[l]+_;d[l]=n;if(_>0)then if(n<=d[l+1])then o=e[i];d[l+3]=n;end elseif(n>=d[l+1])then o=e[k];d[l+3]=n;end break end;break;end break;end break;end break;end break;end while 1286==(l)/((0xfd6+-77))do l=(2297217)while _<=(-0x77+195)do l-= l l=(1425906)while _<=(-22+0x5c)do l-= l l=(15319387)while _<=(0x101-190)do l-= l l=(8449914)while _>(195-(303-0xae))do l-= l t[e[O]]=d[e[b]];o=o+n;e=a[o];d[e[c]]={};o=o+n;e=a[o];d[e[h]]={};o=o+n;e=a[o];t[e[k]]=d[e[c]];o=o+n;e=a[o];d[e[h]]=t[e[f]];o=o+n;e=a[o];if(d[e[M]]~=e[P])then o=o+x;else o=e[k];end;break end while(l)/((0x79fc5/147))==2486 do local r=g[e[i]];local _;local l={};_=Q({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[s]do o=o+x;local e=a[o];if e[(-0x2c+45)]==69 then l[n-1]={d,e[U]};else l[n-1]={B,e[u]};end;A[#A+1]=l;end;d[e[h]]=j(r,_,t);break end;break;end while 3911==(l)/((0x1e9a/2))do l=(1313808)while((17765/0x55)-0x8d)>=_ do l-= l t[e[O]]=d[e[c]];break;end while(l)/(((0x27098/184)+-61))==1626 do l=(693651)while((-0x87+8)+0xc4)<_ do l-= l if not d[e[c]]then o=o+x;else o=e[u];end;break end while 493==(l)/((0x12e49/55))do d[e[c]]=d[e[k]];break end;break;end break;end break;end while(l)/((88578/0x85))==2141 do l=(2929290)while(0x2c7c/156)>=_ do l-= l l=(3367644)while(-0x62+169)>=_ do l-= l local l=e[D]local o,e=v(d[l](N(d,l+1,e[f])))C=e+l-1 local e=0;for l=l,C do e=e+n;d[l]=o[e];end;break;end while(l)/((2620+-0x3d))==1316 do l=(4308912)while(0xe8-160)<_ do l-= l if not d[e[w]]then o=o+x;else o=e[O];end;break end while(l)/((0xaa1+-119))==1656 do local e=e[b]d[e](d[e+x])break end;break;end break;end while(l)/((0x5550/16))==2146 do l=(3365712)while(0xa2+-88)>=_ do l-= l d[e[D]]=#d[e[O]];break;end while(l)/((19080/0xa))==1764 do l=(478500)while _>(16650/0xde)do l-= l local _=g[e[O]];local n;local l={};n=Q({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[P]do o=o+x;local e=a[o];if e[(224/0xe0)]==69 then l[n-1]={d,e[U]};else l[n-1]={B,e[u]};end;A[#A+1]=l;end;d[e[D]]=j(_,n,t);break end while(l)/((0xf56-2012))==250 do local o=e[b];local l=d[e[O]];d[o+1]=l;d[o]=l[e[s]];break end;break;end break;end break;end break;end while 2561==(l)/((0x372fc/252))do l=(6375)while(281-0xc7)>=_ do l-= l l=(5070916)while(-24+0x67)>=_ do l-= l l=(459621)while _<=((208+-0x71)+-18)do l-= l B[e[k]]=d[e[c]];break;end while(l)/((-0x3f+650))==783 do l=(3777475)while(17862/0xe5)<_ do l-= l do return end;break end while(l)/((0xb99-1494))==2561 do if d[e[D]]then o=o+n;else o=e[f];end;break end;break;end break;end while(l)/((0x17cf-3073))==1678 do l=(418950)while(0xbb-107)>=_ do l-= l d[e[h]][d[e[i]]]=d[e[m]];break;end while 1425==(l)/((0x25d-311))do l=(608600)while _>(0x47d3/227)do l-= l t[e[O]]=d[e[M]];break end while 3043==(l)/((3600/0x12))do local _;local l;d[e[M]]=t[e[O]];o=o+n;e=a[o];d[e[h]]=t[e[i]];o=o+n;e=a[o];d[e[M]]=e[U];o=o+n;e=a[o];d[e[w]]=e[u];o=o+n;e=a[o];d[e[M]]=e[O];o=o+n;e=a[o];l=e[c]d[l]=d[l](N(d,l+n,e[U]))o=o+n;e=a[o];d[e[c]]=d[e[i]][d[e[P]]];o=o+n;e=a[o];l=e[h]d[l]=d[l](d[l+x])o=o+n;e=a[o];_=d[e[m]];if not _ then o=o+x;else d[e[c]]=_;o=e[U];end;break end;break;end break;end break;end while(l)/((-120+0x177))==25 do l=(5002080)while _<=(0xab+-86)do l-= l l=(3211)while _<=(-70+0x99)do l-= l local e=e[c]local o,l=v(d[e](N(d,e+n,C)))C=l+e-x local l=0;for e=e,C do l=l+n;d[e]=o[l];end;break;end while 19==(l)/((289+-0x78))do l=(1329116)while _>(-83+0xa7)do l-= l if(d[e[D]]~=e[m])then o=o+x;else o=e[i];end;break end while(l)/((0x3ed-547))==2902 do if d[e[b]]then o=o+n;else o=e[u];end;break end;break;end break;end while 2452==(l)/((-124+0x874))do l=(1573845)while(0xb3+-93)>=_ do l-= l if(d[e[b]]~=e[V])then o=o+x;else o=e[k];end;break;end while 455==(l)/((0x84957/(0xfd+-96)))do l=(1555698)while _>(-0x4c+163)do l-= l local e={d,e};e[x][e[r][M]]=e[n][e[r][s]]+e[x][e[r][i]];break end while 1033==(l)/((-54+0x618))do d[e[b]]=d[e[k]];break end;break;end break;end break;end break;end break;end break;end o+= x end;end);end;return j(p(),{},Y())()end)_msec({[((0xe0e9-28849)/0xd8)]='\115\116'..(function(e)return(e and'(324-0xe0)')or'\114\105'or'\120\58'end)((-0x27+44)==(0x1ec/(0x45d4/218)))..'\110g',[(0x641-858)]='\108\100'..(function(e)return(e and'(307-0xcf)')or'\101\120'or'\119\111'end)((0x5d-88)==(0x49-67))..'\112',[(0x1000e/230)]=(function(e)return(e and'(25200/0xfc)')and'\98\121'or'\100\120'end)((720/0x90)==(0x186/78))..'\116\101',[(414+-0x67)]='\99'..(function(e)return(e and'(0x1ce8/74)')and'\90\19\157'or'\104\97'end)((1015/0xcb)==(0x6a+-103))..'\114',[(0x16e7/11)]='\116\97'..(function(e)return(e and'(138+-0x26)')and'\64\113'or'\98\108'end)((38-(104-0x48))==(48-0x2b))..'\101',[(0x396-508)]=(function(e)return(e and'(0x143-223)')or'\115\117'or'\78\107'end)((-54+0x39)==(131-(0x45ec/179)))..'\98',[(0x14784/102)]='\99\111'..(function(e)return(e and'(0x97+-51)')and'\110\99'or'\110\105\103\97'end)((94+-0x3f)==(-51+(266-0xb8)))..'\97\116',[(0x2be+-82)]=(function(e,l)return(e and'(0x5078/206)')and'\48\159\158\188\10'or'\109\97'end)((70-0x41)==((0x96b-1241)/0xc3))..'\116\104',[(2758-0x59e)]=(function(e,l)return((670/0x86)==(0x30-45)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(1060+-0x7f)]='\105\110'..(function(e,l)return(e and'((0x138+-40)-0xac)')and'\90\115\138\115\15'or'\115\101'end)((-45+0x32)==(0x194f/209))..'\114\116',[(2177-0x452)]='\117\110'..(function(e,l)return(e and'(-0x50+180)')or'\112\97'or'\20\38\154'end)((50-0x2d)==(62+-0x1f))..'\99\107',[(-0x55+1204)]='\115\101'..(function(e)return(e and'(0xb4+-80)')and'\110\112\99\104'or'\108\101'end)((0x47-66)==(0x136/10))..'\99\116',[((601215-0x4964d)/0xee)]='\116\111\110'..(function(e,l)return(e and'(0xc8+-100)')and'\117\109\98'or'\100\97\120\122'end)((-0x3b+64)==((-0x1d+-82)+0x74))..'\101\114'},{[((-0x162c/172)+75)]=((getfenv))},((getfenv))()) end)()





        
        
                Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro2/main/ui2"))()
		local NotifyLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))()
		NotifyLib.prompt('PrimeX1', 'Loading..', 10)
		NotifyLib.prompt('Streamproof Loaded!', '(: Guizzy was here This now open source! ', 5)
		NotifyLib.prompt('PrimeX1', 'Best Silent out there !', 5)
                    
                    
                    
                            
                            local DaHoodSettings = {
                                SilentAim = true,
                                AimLock = false, -- Change false to ture for aimlock
                                Prediction = 0.17, --Change if you want to be more legit
                                AimLockKeybind = Enum.KeyCode.E --Aimlock Key              --This cant be obf so good luck obf it !
                            }
                            getgenv().DaHoodSettings = DaHoodSettings
                            
                            
                            function Aiming.Check()
                            -------------
                                if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
                                    return false
                                end
                            
                                -- // Check if downed
                                local Character = Aiming.Character(Aiming.Selected)
                                local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
                                local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                            
                                -- // Check B
                                if (KOd or Grabbed) then
                                    return false
                                end
                            
                                -- //
                                return true
                            end
                            
                            -- // Hook
                            local __index
                            __index = hookmetamethod(game, "__index", function(t, k)
                                -- // Check if it trying to get our mouse's hit or target and see if we can use it
                                if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit/Target
                                    if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
                                        -- // Hit to account prediction
                                        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                        -- // Return modded val
                                        return (k == "Hit" and Hit or SelectedPart)
                                    end
                                end
                            
                                -- // Return
                                return __index(t, k)
                            end)
                            
                            -- // Aimlock
                            RunService:BindToRenderStep("AimLock", 0, function()
                                if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
                                    -- // Vars
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit to account prediction
                                    local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                    CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
                                end
                                end)

 


  
   game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "https://discord.gg/9AXamwtc Also added to clipboard",
	Icon = ""
}
) 


 game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "Open source Now Lol ! ",
	Icon = ""
}
) 





 
 
 
 
 
 
 
 
 
 
 
          
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
