                            --I delete a lot of stuff from the source so you guys dont get some stuff LOl So this all you get !
                    --UI version Made by Guizzy I also delete the source so you dont get that. New updated source for that coming soon we gonna revamp
        --enjoy skids !             
        ---https://discord.gg/gTRVY4Ac
        ---yay
        --This file was generated using You cant crack Our Stuff Now can you No you cant (: L I hope so tho 
	


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local F=e[(0x753/125)];local Y=o[l[((0x7e18b4/209)/60)]][l[(0xc87a/67)]];local r=(660/0xa5)/((((0x2ccd-5785)/0x1d)-145)+-49)local a=(((-47+0x3)+228)/92)-(0x4/4)local L=o[l[(208+-0x26)]][l[(0x216-286)]];local S=((0x1c64/(0xd7+-57))+-0x2d)+(0x1c8/228)local D=o[l[(0x251+-32)]][l[((3547-0x713)-924)]]local n=(-126+0x80)-(0x7c/(0x10b-(0x165-214)))local i=(-123+(((0x11fe2c/30)-0x4ce1)/157))local C=(((0x409-((-42-0x1b)+0x25f))+-117)/0xbd)local O=((-0x2c+(0x1908/(0x3d3/(108+-0x61))))-0x1a)local U=(0x6/((-0x427c/(315-0xa7))+118))local c=((252-((615-0x15c)+-0x64))+-0x53)local u=((0x1d12/((-14040/0x75)+181))-0x78)local g=(((21946-(2416008/0xdb))/0x66)+-103)local A=((((1597639680/0xfe)/130)/189)/0x40)local B=(-0x31+(193-(0xb9+((-0x10ba08/105)/232))))local V=((0x75a-((100107/0x31)-0x411))/220)local M=(-75+(17459/(44642/(0x1b4-234))))local s=(344/((((-0x1a+2)+320)+-90)+-120))local t=((((-9775/0x55)+5520)/0x2f)+-112)local h=((7668/(265-((2653920/0xb4)/76)))-105)local w=((-72+((44884/0xe5)+-104))+-17)local f=(0x21-(-0x18+((0xd8+-83)-0x4f)))local b=((((-8850/0x76)+219)-96)+-0x2d)local k=(0x4f-((887984/(0x9c+-64))/127))local G=l[(0x5ae+-57)];local Q=o[l[(456-(59202/0xcf))]][l[(61920/0x90)]];local J=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('^&//$;+,')..'\109\101'..('\116\97'or'_&%&_!**')..l[(-27+(1265-0x2a5))]];local y=o[l[(0x245+-20)]][l[(1997-0x3f4)]];local j=(-74+0x4c)-(-90+(282-(0xe1a/19)))local v=(126-(3968/(-0x4d+109)))-(0x73+-113)local H=o[l[(437-0x10b)]][l[(0x344-461)]];local e=function(l,e)return l..e end local m=(312/0x4e)*((0xafe/(3654/0xae))-0x82)local K=o[l[(2340-0x4cc)]];local x=(22/0xb)*(0x2f80/(194+(-2970/0x1e)))local p=(-68+0x444)*(((-0x66f0/216)+0xbb)-63)local I=((-0x798f/(601-0x15c))+175)local N=(228/(7866/(3450/0x32)))*(126/0x3f)local P=o[l[(0x17290/88)]]or o[l[(-0x13+580)]][l[(0x17290/88)]];local _=(0x8f00/(-0x4d+(0x11e+-66)))local l=o[l[(0xa49-1373)]];local y=(function(_)local x,o=1,0x10 local l={j={},v={}}local d=-n local e=o+a while true do l[_:sub(e,(function()e=x+e return e-a end)())]=(function()d=d+n return d end)()if d==(m-n)then d=""o=j break end end local d=#_ while e<d+a do l.v[o]=_:sub(e,(function()e=x+e return e-a end)())o=o+n if o%r==j then o=v y(l.j,(H((l[l.v[v]]*m)+l[l.v[n]])))end end return D(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=..&}$.,.*._:+:=...&.$.,.*._.+.=$..&.$.*+%+_.+.=.!!.}/$$#;;%,##^$=::,/$}#^,_}+.=....$&}$_;}%!+.!&..&.$.}%;#%+_#^+!;:#/}}_,},#^+=...&./%}#,;%+_;+#!+:;/#}};_*}^;=...&.}_.+*._.+.=#..&.$.,=&%_.+.=.:/&.$:,.*:_.+$!;..&.$.;/*._:+.!__+&.$.,.*$_.+.=..=+%$.,.*.#/+.=:..&:$.,$%;_.+.=.:/&.$:,.%_$++.=...&:$.,.*._=,%=...&.}/,.*:_.+:=..$/;$.,.*.#/+.=:../_=+,.*._.+_=...&.=.:$*._.+.=...&:$.,.^/_.+:=..:&.$.,.*._.+.=...&_$.,_*._.^!=...&.$.,.*._.+.%&..&.$.,:*._.+.=:..&.$.,.*}_.+.=.!..#&:}+;+#*+.=...&.**,.*:_.+.=...&.}_.+*.__+.=:..&.$.,=/#_.+#=...&.$:,.*__.+.*&..&.$.,:*._.+.=._&&.$.,.*._.+.=...+$$.,_*.__+.=:..&.$_,.*:_.+_=...&.$.:&*._.+.=:..&.$.,.*._.+.=...&.$.,.*:_.+.=...^&$.,.*._:+.=...&.$.,.*._.+:=...&.#&,}*._.+.^.!_:%/,}$*$_.+.=.:_++$.,.*._:+.=...&.%/,.*:_.+.=...&.$..$*._.+.=_..&:$.,./&_.+.=..:&.$.,.*#_.+.=.../*$.,.*.!,^+=...&.%^_};+!&:*^*=%_&/%__,$%$+.==..&.$.}#;$%_#%^,!!%^$.,.*._.+.=.!.,.!!,.*._.+._=..&.$.,.*._./.&;#!&$$.,.*.*_$%^$=}^!$#,.*._.##^}=_=#$$,.*._._#^*=::_=_,.*._.^_*+..&#$.,:*._.+.=.$+&.$#,.*#_.+:=..=+%$.,#*._}+.=:..&:$.,$%;_.+.=..}&.$:,.*$#;+.=.../*$.,:*.#_,+=..#&.$:,.*._.+.&+..&#$.,#*._:+.=.._&.$#,.*__.+.=.:_;+$.,#*._}+.=.../_!,,.*$_.+$=...&.}_,.*._}+.=}..&.$.,.*._.+==...&.$.,.%__.+.!!..&}$.,.*._$+.=..}&.=,,.*:_.+.%=../%$.,$*._.+.!_}%&.}&,.*__.+.=._.&.$.;&*.#&+.!*..+.$.,.%/_.+.=.:!&.$.,.*.#^+.!*..&.$.,.*._.^,=.:*&.$.,.*._.+.!/../,$.,_*.$.+.=.:/&.}/,.*=_.+.=...//$.,_*.__+.=...&.}/,.%/_.+#=._.&.$.;/*.#/+.=#..&.$.,.%&_.+_=.._&.$.,.*._$+.!%../&$.,.*._.^%=..#&.$_,.&._.+.=#../%$.,#*._$.^=..}&.},,.*:_.^_*+..&}$.,:*._.+.=.#*&.$},.*:_.+$=...&_$.,$*.__+.=...&.!&,.*._.+:=...&.$_,:*._.+.=...&.$.,.*._.+.=.:!&.$.,.*.#++.=...&:$.,.*._.+.=...&.$.,.*._.+.=...&.$.,.*._.+.=...&.$.,.*#_.+.=...&.$.,.*._.+.=...&.$.,.*._.+_=...&.$.,.*._.+.=:..&.$.,_*._.+._#.}&.$.,.;.*#_:^+!+&#$.,.*._.+.=...&.=.,.*._.^_/+..&_$.,_*._.+.!_}+&.$#,.*__.+.=.:_++$.,$*._:+.=...&=!#,.*}_.+.=..:&.$$,.*.$&+.=...&_$.,.*._.,&=...&.$.,.*._.+.*&..&.$.,#*._.+.=._&&.$.,.*:_.+.=...+$$.,$*.__+.=:..&==#,.*._.^+=..:&.$:,.*$#;+.=.../+$.,:*._$^;=...&.=+,.*:_.+=*#..&.$.;;*._:+.=:..&$};,.*._.^;=..:&.$$;;*._.+.*+..&:$.,=&#_.+:=.:_&.$:,.*._.+$!;..&.$.;_*._:+.=$:;&.$.,.&+_.+:=...^;$.,$*.__+.=#..&.!;,.*}_.+#=.._&.$=.#*._$+.*!..&:$.,}*._$^;=...&.=!,.*:_.+$!;..&.$..+*._:+.=.#;&.$$,.*__.+#=...^;$.,}*._#+.=_..&=}$,.*$_.,+=..:&.$},.*$#;+.=...++$.,:*._$^;=...&.=^,.*:_.+.**..&$$.,.*._.+.=.$*&.$$,.*:_.+.=...&_$.,$*.__+.=...&.!&,.*._.+:=...&.=*,.*._.:,!+..&.$.#^+}%+:&/*!*.%+&}%+_*$#$=..=&.$.,.;%%,##+}!_:$.#;**._.+.^*};:}/$#*^;!/#*.+.}&.$.,.;.*#_:^+!+$+$:,.*._.#.=..$&.$.,.,#%*_:^_!}/=$.,.*.!.#_^;!$.}&#}$,}*$,.,!!%:$/*..^^%;#;^,}#.}&##_;}#!+.=...:!&}}$,=*}#,^=;&/&$.,.*.*;_;^#=}.#/}}_,}*}#:.+.$&.$.,.,_*:##^#;&/}$.,.*.*$#%^#=#:;/_$$/,%!#!%;!!;:*}#*/_%}_&,*}}:/!!;&*._.+.^+!;.:&$}#;$%_#%^,!!$+/,,.*._.#*^$!$:./#_&/;};#_+:*!^,/!}%;$%*#}+_!}:#&}}_,#%;#,^$=}:,/$:,,#%;#^%;!.:_/%}^,}&!#_+$#;.:+!$$,:&!_$+:*!.$&:=!,$*:_$+:=$.:+!$$,:*$;$%##}^#!$:}/#}$;}%##}^#!$:}/#}};#%}##^;/^$:;%%,;;+$==:!/#}*;/&%#*+_!!:&&}$=;#*_#*^/=$.=/_}#_+_:+.=....:#&,$*._.+.^!=::^&}#,%!_.+.=.}*:$/$}.^!*}#$_#.:&.$.,.,;!,+$=...&.&_=%;$*}/&=#..&.$.$$;}%^#}==..&.$.$#;;%,_#+:!$;:$.,.*._.+.=.:*,.!!,=*._.+.^#!$:_/%},;!_.+}=...&./$$:,_%+_}+!..&.$.,_%,_.+.=..$&.$.,.%_==+.=.../&$.,.*._.+.=...&.$.,.*._.+.=...&:$.,.*._.+.!_..&.$:,.*:_.+.=.:_&.$.,:*.#_+.=...+=$.,.*:_.^%=..:&.}+,.*$#;+.=.../%$.,:*._.;&=...&.$:,.*._.+_!,..&:$.,#*._.+.!_}^&.$:,.*#_.+.=...,*$.,:*._.+.=.../_%+,.*__.^!=...&.$_;,*._#+.=...&.$.,./%_.+$=..:&.$.,.*._.+.=}..&#$.,.*.#_+.=..=&.}^,.*._.+.=...&}$.,_*.__+.==..&.$$,.+$_.+:=..}&.$$;;*._.+.&$..&:$.,./=_.+}=..#&.$.,.%_$++.==..+*$.,.*.$.;$=..=&.$=,.%}_.+.=...&}$.,_*.__+.==:&&.$$,.+$_.+:=..}&.$$;;*._.+.&$..&:$.,./=_.+}=..#&.$.,.%_$++.==..+*$.,.*.$.;$=..=&.$=,.*__.+.=...&}$.,_*.__+.==:&&.$$,.+$_.+:=..}&.$$;;*._.+.&$..&:$.,./=_.+}=..#&.$.,.*_#,+.==..&:$.,.*._.+.=..}&.$_,.*__.+=*%..&}$..=*._:+.=:..&$};,.*._.,==..:&.$$;;*._.+.&#..&:$.,./=_.+}=..#&.$.,.%__}+.==..+!$.,.*.#_+.=.:!&.}$,.*._.^_=.../*$.,}*._.+.=...&.}!,.%!_.^*=..=&.$.;!*.},+.=:..&:$.,$%;_.+.=.#,&.$:,.%_!++.!!..//$.,.*._..+=..=&.$=,.%!_.+=&!..&=$.:_*._:+.=...&$};,.*._.;_=..:&.$$;;*._.+.%#..&:$.;_&+_.+==.:%&.$.,.*._.+.=}..&_$.,_*._=^&=..$&.*$,.*:_.+}=..$/;$.,.*.=$+.=:..&.!=,.*}_.+#=...&.}_.+*._=+.*!..&.$.../$_.+==..=&.$=,.*._.+.=}..&_$.,_*._=^&=..$&.*$,.*:_.+}=..$/;$.,.*.=$+.=:..&.!=,.*}_.+#=...&.}_.:*._=+.*!..&.$...*._.+==..=&.}#,.*._.+.=}..&_$.,_*._.+.=..$&.$},.*._.+$=...&.$._$*._:+.=._*&.$$,.*._.+.=...,*$.,$*._:+.=...&==%,.*$_.:!=..:&.$:,.*$#;+.=...;!$.,:*._$^;=...&.%;,.*:_.;.!%..&}$.;=*.#*+.!_}^&.$},.%;_.+.=...^&$.,.*._:+.=.../_=+,.*}_.+$=...&.$=:#*._=+.=_..&:$.,:*._.,&=...&.$_,.*._.+.*$..&}$.,_*._:+.=$:;&.$.,.^&_.+:=.:_++$.,}*.#^+.=.../_*},.*=_.^.=...&.=.,.*._=+.==../:$.;_*._.^*=.:,&.$.,.*._.+.==../*$.,.*._.+.=..}&.$.,.*__.+.=...&}$.,:*._:+.=...&.$.,.*:_.+.=.");local D=(0x9c+-60)local o=103 local d=n;local l={}l={[(0x4f-78)]=function()local a,n,l,e=L(y,d,d+S);d=d+N;o=(o+(D*N))%_;return(((e+o-(D)+x*(N*r))%x)*((r*p)^r))+(((l+o-(D*r)+x*(r^S))%_)*(x*_))+(((n+o-(D*S)+p)%_)*x)+((a+o-(D*N)+p)%_);end,[((-0x34da/123)+112)]=function(e,e,e)local e=L(y,d,d);d=d+a;o=(o+(D))%_;return((e+o-(D)+p)%x);end,[(0x40+-61)]=function()local e,l=L(y,d,d+r);o=(o+(D*r))%_;d=d+r;return(((l+o-(D)+x*(r*N))%x)*_)+((e+o-(D*r)+_*(r^S))%x);end,[(109-0x69)]=function(o,e,l)if l then local e=(o/r^(e-n))%r^((l-a)-(e-n)+a);return e-e%n;else local e=r^(e-a);return(o%(e+e)>=e)and n or v;end;end,[(0x61-92)]=function()local e=l[(88/0x58)]();local o=l[((0x3cfb/233)/67)]();local c=n;local d=(l[(708/0xb1)](o,a,m+N)*(r^(m*r)))+e;local e=l[(-43+0x2f)](o,21,31);local l=((-n)^l[(0x110/68)](o,32));if(e==v)then if(d==j)then return l*v;else e=a;c=j;end;elseif(e==(x*(r^S))-a)then return(d==v)and(l*(a/j))or(l*(v/j));end;return Y(l,e-((_*(N))-n))*(c+(d/(r^I)));end,[(-0x75+123)]=function(e,r,r)local r;if(not e)then e=l[(35-(193-0x9f))]();if(e==v)then return'';end;end;r=Q(y,d,d+e-n);d=d+e;local e=''for l=a,#r do e=G(e,H((L(Q(r,l,l))+o)%_))o=(o+D)%x end return e;end}local function Q(...)return{...},K('#',...)end local function y()local c={};local d={};local e={};local O={c,d,nil,e};local o={}local f=(0xe8-136)local e={[(22-0x14)]=(function(e)return not(#e==l[(0x20-30)]())end),[(0x65-98)]=(function(e)return l[(0x7d+(-0x26+-82))]()end),[(-0x68+104)]=(function(e)return l[(75+-0x45)]()end),[(0x20+-31)]=(function(e)local d=l[(109-0x67)]()local e=''local l=1 for o=1,#d do l=(l+f)%_ e=G(e,H((L(d:sub(o,o))+l)%x))end return e end)};O[3]=l[(0x35-51)]();for e=a,l[(40-0x27)]()do d[e-a]=y();end;local d=l[(193/0xc1)]()for d=1,d do local l=l[((-0x1b+98)-69)]();local n;local e=e[l%((0xf8-132)-0x4d)];o[d]=e and e({});end;for O=1,l[(-0x3b+60)]()do local e=l[(0x27+(0x19+-62))]();if(l[(-69+0x49)](e,n,a)==j)then local x=l[(0x1e-(0xf56/151))](e,r,S);local d=l[(95-0x5b)](e,N,r+N);local e={l[((-0x17e8/120)+54)](),l[(0x2b+-40)](),nil,nil};local _={[(50-0x32)]=function()e[k]=l[(80+-0x4d)]();e[M]=l[(315/0x69)]();end,[(85+(-71-0xd))]=function()e[h]=l[(41+-0x28)]();end,[(0x13a/157)]=function()e[w]=l[(0x7b-122)]()-(r^m)end,[(0x4a-71)]=function()e[t]=l[(40/(0xa1+-121))]()-(r^m)e[M]=l[(0x81+-126)]();end};_[x]();if(l[(-106+0x6e)](d,a,n)==a)then e[U]=o[e[i]]end if(l[(480/0x78)](d,r,r)==n)then e[b]=o[e[w]]end if(l[(0x38-52)](d,S,S)==a)then e[M]=o[e[M]]end c[O]=e;end end;return O;end;local function v(l,N,D)local x=l[r];local _=l[S];local d=l[n];return(function(...)local m={};local o={};local j=x;local p=K('#',...)-a;local y={};local l=n l*=-1 local S=l;local x=d;local l=_;local _={...};local d=n;local L=Q for e=0,p do if(e>=l)then y[e-l]=_[e+a];else o[e]=_[e+n];end;end;local l=p-l+n local l;local _;while true do l=x[d];_=l[(0xf0/240)];e=(10413385)while _<=(-0x77+160)do e-= e e=(2105350)while _<=(0x64/5)do e-= e e=(7065072)while _<=(0x2eb/83)do e-= e e=(2187432)while(0x41-61)>=_ do e-= e e=(5443529)while _<=(0x61+-96)do e-= e e=(4022759)while(0/0x65)<_ do e-= e local e=l[U]local d,l=L(o[e](P(o,e+1,l[k])))S=l+e-1 local l=0;for e=e,S do l=l+n;o[e]=d[l];end;break end while 1027==(e)/((470040/0x78))do local e=l[i]o[e]=o[e](o[e+a])break end;break;end while(e)/((2947-0x5d0))==3731 do e=(3133047)while _<=(0x46-68)do e-= e do return o[l[i]]end break;end while(e)/((0xaf3b/19))==1327 do e=(5934955)while _>((-0x4f+128)+-46)do e-= e local e=l[O];local _=o[e+2];local n=o[e]+_;o[e]=n;if(_>0)then if(n<=o[e+1])then d=l[f];o[e+3]=n;end elseif(n>=o[e+1])then d=l[f];o[e+3]=n;end break end while 3485==(e)/((1824+-0x79))do o[l[c]]=l[t];break end;break;end break;end break;end while 3116==(e)/(((0xff52c8/236)/0x65))do e=(297077)while(30/0x5)>=_ do e-= e e=(1419306)while _>(1130/0xe2)do e-= e if(o[l[O]]~=l[B])then d=d+a;else d=l[t];end;break end while(e)/((1055+-0x44))==1438 do local e;local _;o[l[U]]=D[l[k]];d=d+n;l=x[d];o[l[O]]=l[f];d=d+n;l=x[d];o[l[U]]=l[b];d=d+n;l=x[d];_=l[b];e=o[_]for l=_+1,l[B]do e=e..o[l];end;o[l[u]]=e;d=d+n;l=x[d];if not o[l[C]]then d=d+a;else d=l[k];end;break end;break;end while 239==(e)/((26103/0x15))do e=(7363925)while(-98+0x69)>=_ do e-= e N[l[w]]=o[l[O]];break;end while 3515==(e)/((67040/0x20))do e=(7952845)while(0x27-31)<_ do e-= e local e={o,l};e[n][e[r][U]]=e[r][s]+e[r][h];break end while 2269==(e)/((0xe07+-86))do local d=l[w];local e=o[d]for l=d+1,l[B]do e=e..o[l];end;o[l[c]]=e;break end;break;end break;end break;end break;end while 2064==(e)/((0xd93+-52))do e=(1449040)while(84/0x6)>=_ do e-= e e=(13389100)while(134+-0x7b)>=_ do e-= e e=(3475899)while(-105+0x73)<_ do e-= e o[l[c]]=D[l[t]];break end while 2429==(e)/((0xb58-1473))do local e=o[l[A]];if not e then d=d+a;else o[l[C]]=e;d=l[b];end;break end;break;end while(e)/((0x48be8/78))==3505 do e=(987390)while _<=(-125+0x89)do e-= e o[l[u]]=N[l[k]];d=d+n;l=x[d];o[l[O]]=#o[l[k]];d=d+n;l=x[d];N[l[h]]=o[l[c]];d=d+n;l=x[d];o[l[c]]=N[l[h]];d=d+n;l=x[d];o[l[c]]=#o[l[h]];d=d+n;l=x[d];N[l[h]]=o[l[U]];d=d+n;l=x[d];do return end;break;end while 2862==(e)/((0x320-455))do e=(1374978)while _>(0x3b+-46)do e-= e o[l[u]]=v(j[l[b]],nil,D);break end while 498==(e)/((-0x17+2784))do if(o[l[i]]==o[l[s]])then d=d+a;else d=l[b];end;break end;break;end break;end break;end while 1228==(e)/((64900/0x37))do e=(4811884)while(0x671/97)>=_ do e-= e e=(13333649)while(0x37+-40)>=_ do e-= e d=l[k];break;end while 3857==(e)/((7036-0xdfb))do e=(135945)while _>(0x610/97)do e-= e o[l[c]]=#o[l[k]];break end while(e)/((-64+0xc0d))==45 do o[l[u]]={};break end;break;end break;end while(e)/((0xea5-1911))==2618 do e=(7422585)while(159-(-0x5c+233))>=_ do e-= e D[l[f]]=o[l[O]];break;end while 2095==(e)/((0x1c02-3627))do e=(7086799)while _>(165-0x92)do e-= e if(o[l[c]]==o[l[s]])then d=d+a;else d=l[w];end;break end while(e)/((0x1c64-3687))==1979 do local e=l[c]o[e]=o[e](o[e+a])break end;break;end break;end break;end break;end break;end while 1025==(e)/((0x1032-2092))do e=(704880)while(6330/0xd3)>=_ do e-= e e=(600864)while _<=(6025/0xf1)do e-= e e=(255600)while _<=(726/0x21)do e-= e e=(8560864)while(-0x55+(197+-0x5b))<_ do e-= e local e=l[U]o[e]=o[e](P(o,e+n,l[f]))break end while(e)/(((0x2e64b-95047)/0x1e))==2704 do local e=o[l[g]];if not e then d=d+a;else o[l[O]]=e;d=l[w];end;break end;break;end while 3408==(e)/(((-0x13ef/243)+96))do e=(1296450)while(-0x6e+133)>=_ do e-= e if o[l[u]]then d=d+n;else d=l[h];end;break;end while 1935==(e)/((699+-0x1d))do e=(3461290)while _>(126+-0x66)do e-= e if not o[l[O]]then d=d+a;else d=l[h];end;break end while(e)/((-0x32+(0x58f2/22)))==3514 do o[l[c]]=(l[b]~=0);d=d+a;break end;break;end break;end break;end while 3414==(e)/((232+-0x38))do e=(7909584)while(0x1533/201)>=_ do e-= e e=(7894579)while(0x50-54)<_ do e-= e local e={o,l};e[n][e[r][O]]=e[r][s]+e[r][f];break end while(e)/((-0x20+2803))==2849 do o[l[c]]=o[l[t]];break end;break;end while 2694==(e)/((513800/0xaf))do e=(5676136)while(0x59-61)>=_ do e-= e o[l[i]]=D[l[b]];break;end while(e)/((0xb28+-64))==2033 do e=(1315080)while _>(5133/0xb1)do e-= e local e=l[i]o[e]=o[e](P(o,e+n,S))break end while 585==(e)/((0x5e660/172))do do return end;break end;break;end break;end break;end break;end while 360==(e)/((0x6f616/233))do e=(483973)while _<=(0x1aef/(412-0xd7))do e-= e e=(156763)while(190-(20224/0x80))>=_ do e-= e e=(6088075)while _>((0x5e74/26)/30)do e-= e local e=l[U]local d,l=L(o[e](P(o,e+1,l[b])))S=l+e-1 local l=0;for e=e,S do l=l+n;o[e]=d[l];end;break end while 3325==(e)/(((902176/0xf2)-0x769))do o[l[i]]=o[l[w]][l[V]];break end;break;end while(e)/((11446/0xc2))==2657 do e=(13370624)while _<=(0x5c-59)do e-= e local e;o[l[c]]=D[l[b]];d=d+n;l=x[d];o[l[O]]=o[l[t]][l[s]];d=d+n;l=x[d];e=l[i]o[e]=o[e](o[e+a])d=d+n;l=x[d];o[l[u]]=o[l[w]];d=d+n;l=x[d];d=l[h];break;end while(e)/((7258-(-0x2e+3702)))==3712 do e=(2653602)while(0x33+-17)<_ do e-= e if(o[l[i]]~=o[l[g]])then d=d+a;else d=l[h];end;break end while 1407==(e)/((-108+0x7ca))do o[l[u]]=o[l[f]]%l[V];break end;break;end break;end break;end while 119==(e)/((0x203e-4187))do e=(3703764)while _<=(0x99+-115)do e-= e e=(3015996)while(0xa7-131)>=_ do e-= e local e=l[i]o[e](o[e+a])break;end while(e)/((625364/0x9e))==762 do e=(2717210)while(186-0x95)<_ do e-= e o[l[c]]=#o[l[h]];break end while(e)/((202935/0xf9))==3334 do d=l[h];break end;break;end break;end while(e)/((0x1a66-3394))==1101 do e=(3796365)while(-0x7c+163)>=_ do e-= e local d=l[i];local e=o[l[b]];o[d+1]=e;o[d]=e[l[V]];break;end while(e)/((0xca4c5/239))==1095 do e=(3091182)while(8680/0xd9)<_ do e-= e local _;local e;o[l[C]]=(l[t]~=0);d=d+n;l=x[d];o[l[u]]=o[l[w]];d=d+n;l=x[d];o[l[C]]=D[l[w]];d=d+n;l=x[d];e=l[c]o[e]=o[e](o[e+a])d=d+n;l=x[d];_=o[l[B]];if not _ then d=d+a;else o[l[c]]=_;d=l[w];end;break end while(e)/((0x48b98/220))==2283 do o[l[C]][o[l[b]]]=o[l[g]];break end;break;end break;end break;end break;end break;end break;end while(e)/((0x1975-3302))==3239 do e=(4150976)while(0x12a6/77)>=_ do e-= e e=(1350843)while(187-0x88)>=_ do e-= e e=(47784)while(8004/0xae)>=_ do e-= e e=(16098896)while _<=(170-0x7f)do e-= e e=(6669680)while(165-0x7b)<_ do e-= e o[l[c]]=v(j[l[h]],nil,D);break end while(e)/((2746+-0x74))==2536 do do return end;break end;break;end while 3977==(e)/((-0x56+4134))do e=(291040)while _<=(78+-0x22)do e-= e if(o[l[u]]~=o[l[g]])then d=d+a;else d=l[t];end;break;end while(e)/(((0x347-468)-211))==1819 do e=(8462353)while(-0x36+(0x124-193))<_ do e-= e local a;local _;local e;o[l[C]]=l[k];d=d+n;l=x[d];o[l[c]]=l[b];d=d+n;l=x[d];o[l[u]]=#o[l[t]];d=d+n;l=x[d];o[l[C]]=l[h];d=d+n;l=x[d];e=l[O];_=o[e]a=o[e+2];if(a>0)then if(_>o[e+1])then d=l[w];else o[e+3]=_;end elseif(_<o[e+1])then d=l[k];else o[e+3]=_;end break end while 2603==(e)/((0x198c-3289))do local e=l[O]o[e]=o[e](P(o,e+n,S))break end;break;end break;end break;end while(e)/((0x1080/96))==1086 do e=(62795)while(98+-0x32)>=_ do e-= e e=(10271943)while(103+-0x38)<_ do e-= e local e=l[c]o[e](o[e+a])break end while(e)/((3431+-0x54))==3069 do o[l[C]]=o[l[h]]-o[l[A]];break end;break;end while(e)/((0xcfd/175))==3305 do e=(2440388)while _<=(0xa3-114)do e-= e o[l[O]]();break;end while(e)/((-0x64+1832))==1409 do e=(2174208)while(-0x3f+113)<_ do e-= e local _=j[l[b]];local n;local e={};n=J({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[M]do d=d+a;local l=x[d];if l[(141/0x8d)]==26 then e[n-1]={o,l[t]};else e[n-1]={N,l[k]};end;m[#m+1]=e;end;o[l[c]]=v(_,n,D);break end while(e)/((83904/0x2e))==1192 do do return o[l[c]]end break end;break;end break;end break;end break;end while(e)/((0xe6e-1871))==741 do e=(1263015)while(0x85-77)>=_ do e-= e e=(1432171)while(0x94-95)>=_ do e-= e e=(12226923)while _>(0xc2-142)do e-= e local e=l[c];local n=o[e]local _=o[e+2];if(_>0)then if(n>o[e+1])then d=l[t];else o[e+3]=n;end elseif(n<o[e+1])then d=l[f];else o[e+3]=n;end break end while 2999==(e)/(((0x4714335/181)/101))do o[l[i]]=o[l[w]][l[M]];break end;break;end while(e)/((0x43a-549))==2687 do e=(5276250)while(-0x59+143)>=_ do e-= e o[l[u]]=o[l[k]];break;end while 1407==(e)/((-0x15+3771))do e=(4988214)while _>(4070/0x4a)do e-= e o[l[c]]=(l[f]~=0);break end while(e)/((0x553+-65))==3843 do if o[l[i]]then d=d+n;else d=l[b];end;break end;break;end break;end break;end while(e)/((0x6b5+-66))==765 do e=(2129310)while _<=(-75+0x86)do e-= e e=(981648)while(178+-0x79)>=_ do e-= e local e={o,l};e[a][e[r][i]]=e[n][e[r][g]]+e[a][e[r][h]];break;end while(e)/((17136/0x3f))==3609 do e=(5045250)while _>(179-0x79)do e-= e o[l[U]]=(l[b]~=0);d=d+a;break end while 1922==(e)/((-84+0xa95))do o[l[i]]();break end;break;end break;end while(e)/(((-2+-0x3d)+1266))==1770 do e=(2745233)while(0xb7-(0x107-140))>=_ do e-= e o[l[C]]=o[l[w]][o[l[V]]];break;end while(e)/((0x149b-2658))==1049 do e=(11590482)while _>((-0x51+30)+0x70)do e-= e o[l[c]]=o[l[w]][o[l[g]]];break end while(e)/((203718/0x39))==3243 do local e=l[U];local _=o[e+2];local n=o[e]+_;o[e]=n;if(_>0)then if(n<=o[e+1])then d=l[w];o[e+3]=n;end elseif(n>=o[e+1])then d=l[t];o[e+3]=n;end break end;break;end break;end break;end break;end break;end while(e)/((290720/0xe6))==3284 do e=(2342130)while(-0x4a+146)>=_ do e-= e e=(3457620)while _<=((0x14-66)+0x71)do e-= e e=(764408)while _<=(254-0xbe)do e-= e e=(4799025)while _>(169-0x6a)do e-= e N[l[k]]=o[l[u]];break end while 2493==(e)/((0x7dd+(-0x8b+51)))do o[l[u]]=o[l[f]]-o[l[B]];break end;break;end while 3572==(e)/((500-0x11e))do e=(4555890)while(218-0x99)>=_ do e-= e local e={o,l};e[a][e[r][U]]=e[n][e[r][A]]+e[a][e[r][k]];break;end while 2230==(e)/(((-0x2e+4235)-2146))do e=(3267824)while _>(0x23d6/139)do e-= e o[l[U]]=N[l[h]];break end while(e)/((0x44860/98))==1141 do local e=l[C];local d=o[l[h]];o[e+1]=d;o[e]=d[l[B]];break end;break;end break;end break;end while 1348==(e)/((0x1481-2684))do e=(9205911)while(0x20e2/122)>=_ do e-= e e=(5689684)while(0xc1-(18375/0x93))<_ do e-= e local _;local b,r;local a;local e;o[l[i]]=D[l[k]];d=d+n;l=x[d];e=l[i];a=o[l[k]];o[e+1]=a;o[e]=a[l[M]];d=d+n;l=x[d];o[l[c]]=l[w];d=d+n;l=x[d];e=l[U]b,r=L(o[e](P(o,e+1,l[k])))S=r+e-1 _=0;for e=e,S do _=_+n;o[e]=b[_];end;d=d+n;l=x[d];e=l[i]o[e]=o[e](P(o,e+n,S))d=d+n;l=x[d];o[l[i]]();d=d+n;l=x[d];do return end;break end while 4004==(e)/((0xb53-1478))do local e=l[i];local n=o[e]local _=o[e+2];if(_>0)then if(n>o[e+1])then d=l[b];else o[e+3]=n;end elseif(n<o[e+1])then d=l[w];else o[e+3]=n;end break end;break;end while(e)/((-0x14+2297))==4043 do e=(6085206)while _<=(0x12de/69)do e-= e D[l[b]]=o[l[C]];d=d+n;l=x[d];o[l[U]]={};d=d+n;l=x[d];o[l[i]]={};d=d+n;l=x[d];D[l[f]]=o[l[i]];d=d+n;l=x[d];o[l[U]]=D[l[f]];d=d+n;l=x[d];if(o[l[O]]~=l[M])then d=d+a;else d=l[h];end;break;end while(e)/((0xfcc-2067))==3078 do e=(3326302)while _>(-97+0xa8)do e-= e if not o[l[c]]then d=d+a;else d=l[w];end;break end while(e)/((-41+0xfe4))==826 do local r=j[l[b]];local _;local e={};_=J({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[g]do d=d+a;local l=x[d];if l[(-0x18+25)]==26 then e[n-1]={o,l[f]};else e[n-1]={N,l[t]};end;m[#m+1]=e;end;o[l[i]]=v(r,_,D);break end;break;end break;end break;end break;end while 3522==(e)/((79135/0x77))do e=(9709479)while(-0x31+126)>=_ do e-= e e=(1719040)while _<=(226-0x98)do e-= e e=(1748889)while _>(0x93+-74)do e-= e if(o[l[C]]~=l[B])then d=d+a;else d=l[b];end;break end while 2853==(e)/((0x1fe09/213))do local N;local _;local C;local e;o[l[c]]=D[l[f]];d=d+n;l=x[d];o[l[i]]=o[l[t]][l[A]];d=d+n;l=x[d];e=l[O];C=o[l[w]];o[e+1]=C;o[e]=C[l[s]];d=d+n;l=x[d];o[l[c]]=o[l[h]];d=d+n;l=x[d];o[l[c]]=o[l[k]];d=d+n;l=x[d];e=l[u]o[e]=o[e](P(o,e+n,l[b]))d=d+n;l=x[d];e=l[O];C=o[l[f]];o[e+1]=C;o[e]=C[l[s]];d=d+n;l=x[d];e=l[c]o[e]=o[e](o[e+a])d=d+n;l=x[d];_={o,l};_[a][_[r][O]]=_[n][_[r][s]]+_[a][_[r][h]];d=d+n;l=x[d];o[l[U]]=o[l[b]]%l[M];d=d+n;l=x[d];e=l[O]o[e]=o[e](o[e+a])d=d+n;l=x[d];C=l[h];N=o[C]for e=C+1,l[M]do N=N..o[e];end;o[l[c]]=N;d=d+n;l=x[d];_={o,l};_[a][_[r][O]]=_[n][_[r][M]]+_[a][_[r][f]];d=d+n;l=x[d];o[l[i]]=o[l[h]]%l[B];break end;break;end while(e)/((0x2f260/(0x4fe/18)))==632 do e=(1909880)while _<=(-0x54+159)do e-= e o[l[U]]=N[l[t]];break;end while(e)/((5985/0x9))==2872 do e=(3026664)while _>(0xca-126)do e-= e D[l[k]]=o[l[u]];break end while(e)/((586863/0xc5))==1016 do o[l[c]]=l[b];break end;break;end break;end break;end while(e)/((90675/0x19))==2677 do e=(7307520)while(0xaf0/35)>=_ do e-= e e=(5013392)while _<=((-70+0x3ff4)/209)do e-= e o[l[u]]=o[l[b]]%l[M];break;end while 2908==(e)/((106888/0x3e))do e=(5719480)while _>((0x1ea-266)-145)do e-= e o[l[i]]={};break end while(e)/((447724/0xad))==2210 do local d=l[h];local e=o[d]for l=d+1,l[B]do e=e..o[l];end;o[l[U]]=e;break end;break;end break;end while 2768==(e)/(((2832+-0x62)+-94))do e=(703228)while _<=((21760/0xaa)+-0x2f)do e-= e local e=l[U]o[e]=o[e](P(o,e+n,l[f]))break;end while(e)/((-17+0x2e3))==974 do e=(2808960)while(0x572/17)<_ do e-= e o[l[C]][o[l[t]]]=o[l[M]];break end while 3696==(e)/(((-0x514/20)+825))do o[l[c]]=(l[b]~=0);break end;break;end break;end break;end break;end break;end break;end d+= a end;end);end;return v(y(),{},F())()end)_msec({[(-28+0xc6)]='\115\116'..(function(e)return(e and'(127+-0x1b)')or'\114\105'or'\120\58'end)((1115/0xdf)==((-53+0x9b)/17))..'\110g',[(0xc87a/67)]='\108\100'..(function(e)return(e and'(0x36b0/140)')or'\101\120'or'\119\111'end)((0x73/23)==(0x70-(18444/0xae)))..'\112',[(0x216-286)]=(function(e)return(e and'(-22+0x7a)')and'\98\121'or'\100\120'end)((27-0x16)==(0x12c/60))..'\116\101',[(0x344-461)]='\99'..(function(e)return(e and'(0xb8+(-5712/0x44))')and'\90\19\157'or'\104\97'end)((78-0x49)==(0x48-69))..'\114',[(-125+0x2ae)]='\116\97'..(function(e)return(e and'(-0x3d+161)')and'\64\113'or'\98\108'end)((1368/0xe4)==(-69+0x4a))..'\101',[(61920/0x90)]=(function(e)return(e and'(0x135-209)')or'\115\117'or'\78\107'end)((62+-0x3b)==(-0x4f+110))..'\98',[((3547-0x713)-924)]='\99\111'..(function(e)return(e and'(289-0xbd)')and'\110\99'or'\110\105\103\97'end)((0x64c/(77+-0x19))==(-0x2c+75))..'\97\116',[(0x30e9/19)]=(function(e,l)return(e and'(0xd0+(-135+0x1b))')and'\48\159\158\188\10'or'\109\97'end)((440/0x58)==(106-0x64))..'\116\104',[(255651/0xb7)]=(function(e,l)return((0x267/123)==(26+-0x17)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(1997-0x3f4)]='\105\110'..(function(e,l)return(e and'(0x4dbc/199)')and'\90\115\138\115\15'or'\115\101'end)((610/(0x14b-209))==(174-0x8f))..'\114\116',[(0x17290/88)]='\117\110'..(function(e,l)return(e and'(-0x6f+211)')or'\112\97'or'\20\38\154'end)((-0x40+69)==(0x85-102))..'\99\107',[(2340-0x4cc)]='\115\101'..(function(e)return(e and'(0x119-181)')and'\110\112\99\104'or'\108\101'end)((79-0x4a)==(0xa7-136))..'\99\116',[(0xa49-1373)]='\116\111\110'..(function(e,l)return(e and'(0x114-176)')and'\117\109\98'or'\100\97\120\122'end)((0x2a3/135)==(-49+0x36))..'\101\114'},{[(0x6e-(0xdc-125))]=((getfenv))},((getfenv))()) end)()







        
        
                Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro2/main/ui2"))()
		local NotifyLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))()
		NotifyLib.prompt('PrimeX1', 'Loading..', 10)
		NotifyLib.prompt('Streamproof Loaded!', '(: Guizzy was here This now open source! ', 5)
		NotifyLib.prompt('PrimeX1', 'Best Silent out there !', 5)
                    
                    
                    
                            
                            local DaHoodSettings = {
                                SilentAim = true,
                                AimLock = false, -- Change false to ture for aimlock
                                Prediction = 0.17, --Change if you want to be more legit
                                AimLockKeybind = Enum.KeyCode.E --Aimlock Key              --This cant be obf so good luck obf it !
                            }
                            getgenv().DaHoodSettings = DaHoodSettings
                            
                            
                            function Aiming.Check()
                            -------------
                                if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
                                    return false
                                end
                            
                                -- // Check if downed
                                local Character = Aiming.Character(Aiming.Selected)
                                local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
                                local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                            
                                -- // Check B
                                if (KOd or Grabbed) then
                                    return false
                                end
                            
                                -- //
                                return true
                            end
                            
                            -- // Hook
                            local __index
                            __index = hookmetamethod(game, "__index", function(t, k)
                                -- // Check if it trying to get our mouse's hit or target and see if we can use it
                                if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit/Target
                                    if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
                                        -- // Hit to account prediction
                                        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                        -- // Return modded val
                                        return (k == "Hit" and Hit or SelectedPart)
                                    end
                                end
                            
                                -- // Return
                                return __index(t, k)
                            end)
                            
                            -- // Aimlock
                            RunService:BindToRenderStep("AimLock", 0, function()
                                if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
                                    -- // Vars
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit to account prediction
                                    local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                    CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
                                end
                                end)

 


  
   game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "https://discord.gg/9AXamwtc Also added to clipboard",
	Icon = ""
}
) 


 game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "Open source Now Lol ! ",
	Icon = ""
}
) 





 
 
 
 
 
 
 
 
 
 
 
          
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
