                            --I delete a lot of stuff from the source so you guys dont get some stuff LOl So this all you get !
                    --UI version Made by Guizzy I also delete the source so you dont get that. New updated source for that coming soon we gonna revamp
        --enjoy skids !             
        ---https://discord.gg/gTRVY4Ac
        ---yay
        --This file was generated using You cant crack Our Stuff Now can you No you cant (: L I hope so tho 
	
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local I=e[(0xdf-160)];local W=o[l[(771+-0x5f)]][l[(0x1b8f2/154)]];local c=(0x2f-43)/(0x60/(0x4e+(-0x1824/206)))local x=(0x16c/((393484/0x17)/0x5e))-(111-0x6e)local p=o[l[((0x385-468)-238)]][l[(302+-0x46)]];local P=((307+(-0x2c-20))/0xf3)+(0x1fc/254)local t=o[l[(585+-0x37)]][l[(-65+(-0x41+980))]]local a=(98+-0x60)-(((107550/0xe1)-266)/212)local m=(316/(0x111-(251+(0xa-67))))local s=((161-(0xa6+(-83+0x6)))/18)local S=((-46+(-0x46+(0x22dd/119)))+0x2d)local A=(0x67+((12+(-27+-0x22))+-0x32))local K=(184/((-184-((-157+0x36)+32))+159))local v=((-0x4b-(0xbf4/(0xef1/15)))+91)local U=((((0x21af20/(611-0x167))/0x78)+-0x1b)/23)local _=((((-0x3e+-25)+-36)+155)-0x1e)local h=(((30+((-0x280b90/243)/225))+-0x29)+0x3d)local O=(((108+(-0x53-17))-0x40)+0x3a)local u=((((-0xfb1/103)+152)+-85)-26)local f=((((0x186d2/150)+-43)-0x15a)/139)local C=((-3990/((0x149-197)+-18))+0x26)local b=(-80+((0x28f-(810-0x1b7))-201))local i=(-100+(0x8a+(0x20-(0x711/(0x56-59)))))local k=(0x4b+((4-(-79+0x6f))+-0x2c))local w=((69333/(-68+(0x1e0-291)))/191)local M=(0x2e8/(((-0x1104/66)+0x243)-0x109))local V=l[(-0x49+1406)];local Y=o[l[(32955/0xa9)]][l[(0x1d352/(0x11f+-33))]];local Q=o[(function(e)return type(e):sub(1,1)..'\101\116'end)(';*+_$!+!')..'\109\101'..('\116\97'or'!$;+#+__')..l[(0x142f8/156)]];local L=o[l[(0x1eaaa/237)]][l[(0x341b4/229)]];local g=(-0x19+27)-(51-(126-(-0x69+182)))local B=(0x42-((0x2ab580/197)/0xde))-(0x30+-46)local G=o[l[((-63+0x226)-292)]][l[(451+-0x36)]];local e=function(l,e)return l..e end local j=(0x55-81)*((0x25a10/(282+(-0x2e59/105)))/0xe4)local J=o[l[(2369-(1284+-0x30))]];local n=(0xe4/114)*(((-0x34+386)+-0x15)-185)local y=(0x1cc00/115)*(0x2a+(-6-(0x5f+-61)))local R=(((127+-0x4d)-88)+90)local D=(0xfc/(0xb52/(98-0x4b)))*(123+-0x79)local N=o[l[(2249-0x499)]]or o[l[(1091-0x231)]][l[(2249-0x499)]];local r=((0x572-(0x1d041/157))-381)local l=o[l[(-0x21+(0x54a+-58))]];local L=(function(n)local r,o=1,0x10 local l={j={},v={}}local d=-a local e=o+x while true do l[n:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+a return d end)()if d==(j-a)then d=""o=g break end end local d=#n while e<d+x do l.v[o]=n:sub(e,(function()e=r+e return e-x end)())o=o+a if o%c==g then o=B L(l.j,(G((l[l.v[B]]*j)+l[l.v[a]])))end end return t(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=$!,:%!#;,!*_#!^;*!_;^;!;_!+;##:#+!=;:!:_+;=._%$#./&;}!;;.%+*=/;$=_,;%!#;,!*;#!$;+!!_^!!;_!+;!!:;/!&,=//;=!.;/!^/.^&;}!;;:&/#=%.*&}$=_!#_,!*;#!$_;+*:*;*/_!+;!!*__=&_}..=^,=};:/}};:=%/:.&!$;;!&:!=,;%&#;,;*;#!^;*!$^^!!__!+_!!:.+!=}_+/;=&.;/,};.*&;}!;;&/!=;!%;$!,=%!#.,!%:==^;*&_;^;!;_!+;!!#^+!=_:!/_=!../!};./&;}&;;&%$;;!%;}%:$%!#_,!*##!^;*!#:^&!;_/+;!+:;+!=;_%/;=!.$/!}#.!&;}!;;&!$;;^%;$!,;%!#;;%*;#!^=*!_#^!!;_!+#!!:;++=;_$/;=*.;/!&%.!/*}!;#&!$;;!&:$$,;%:#;,^*;#!^;&!_;^!*%_!^%!!:.+!*;:!/;=_.;/!};.,&;}!;;&!}+;!&!$!,;%!#;,!*;#}^;*;_;^!!;_!+;!!_&+!!^:!/:=!_;/!};._&;}_;;&%$;;!%;$!;&%!#:,!*:#!^;*!_;^_!;__+;!&:;,!=;:!+&=!:&/!}_.!&;}!;;&:$;;%%;$%,;%!#;,!*##!,**!#%^!!;_!+;!.:;+&=;:%/;*!.;/!}_.!/*}!;_&!$##+%;$+,;%$#;,**;$%:,*!_$^!*!_!+;!!:;..=;:+/;=*.;//};.!&#}!;#&!$:;!%;$!,;^&#;,!*;#*^;*!_;^%!._!+;!!:;+!=;:!/;=!.;/!};.,&;}!;;&!$:;!%;$!,.%!#;,!*;#!^;*!_;^!!;_!+;!!:;+!=;:!/;=!.;/!};.!&;}!;;&&$;;!%;$!,;%!#;,!*;#!^;*!_;^!!;_!+;!%:;+!=;:!/;=!.;/!}..!&;}!;:&!$;;!*_$!,;%!#;,!*;#!^;_/_$^!!;_!#;^&!._#^/_$/;=!.;+%*$.!&:}!;.&!$;;!&:!+,;%&#;,**;#!^;%%=,^!!#_!+:!!:;+!=}#:/;=+.;/!};.*&;}/;;&!}=;!%;$!,:%!#;,!*;$,^;*!_;^!!;_!+;!!_=+!=;:!/_=!.;/!};:,&;}!;;&*$;;!%;$!.+%!##,!*:#!^.*!_};=!;_!+;*.:;+*=;:*/;=/#=/!};.!+*}!;.&!$}._%;$!,;%}#;,**;#*^;*/}=^!!;_!^^!!:.+!=#$,/;=!.;+.};.*&;}^_,&!$.;!/*$!,.%!#;,!*#=,^;*!_;,.!;_*+;!!#_+!=#:!/:=!._/!};_&&;}+;;&&$;;%%;$^:,%!##,!&*#!^.*!_$^!!#},+;!!:;^.=;:*/;=!__/!}#.!&:}!;_&!$;:&%;$+,;%&#;,%*;#^.,*!_#^!%*_!+.!!:$+!=#$,/;=!.;+.};.*&;}/_=&!$;;!/%$!,.%!#;,^*;#/^;*!_;^!!;_!^:!!:#+!=.:!/;=!.;//};./&;}%;;&!$;;!^_$!,;%!#.,!*;#!,**!_;^!:#_:+;!!:;_#^,!*:#^&!#_%+*=}.=%!.%&!$;;!;,%=}_;+%_}+;:%+#$;*,!^*!;_!+;+=/#^+=;:!/;+/!*_&/_==:://_^.,&=:=;=%*_$^;=:}+,%&;_$,_:##}!;_!+;^;*##/^;*&;%*=#,_%/.!,^^/,=*://!=+;:/+}_;+&:$&;,%}$#,+%^$/&^*&#,^$$,#!^:!._+++!=_%/#_=..+,}#.*/=}/;./,$#;*&=$/,.%/#.,/*.$,^#**_#&/$_;+%_$/,$%&##,+*_#+^_*/_$^&!$_&+$!&:,;$%.$.;^}=##,^*=$&,!*_$*^;!:_,^%!+:}^&=::;+&=/.}+%=_#!$=;!%;$!#!./&#}!+=%+$#_/#/^!!;_!#_^=}_../=*,:}&:=}.;+=$/=!};;;&!$;#..,*;_:^:%%_+;:&#^#*!_;^!^=**#+^+_#+!=;:!/:*..;/!};.*&;}!;;/%!#;!%;$!,:%!#;,!*;#!^;*!_;^!!;_!+;!!:;+!=.:!/;=!.;/!=:.!&;}*;;&,$;;!%;}%,;%!#.,!*_#!^;*!$}^!!;_*+;!.:;+*=;://;=/#=/!};.!/*}!;.&!$#_,%;$!,;%:#;,**;#!:_*!_;^!!._!+;!!::,.=;:*/;=!.;/!};:%,*}!;.&!}!;!%;$!;:%!#;,**;#*^;*!_;,%!;_!+:!!_*+!=;:!^;=!.;/%};.%&;}^;;/%$;;!%#$!,$%!#;,!*;#!^;*%_;^/!;_!+;!!:;+!=.:!/;=!.:/!};.!&;}*;;&*$;;*%;$!,;%!#;,!*.#!^;*!");local t=(133+-0x2d)local d=48 local o=a;local l={}l={[(0x14-(0x78+-101))]=function()local e,l,a,x=p(L,o,o+P);o=o+D;d=(d+(t*D))%r;return(((x+d-(t)+n*(D*c))%n)*((c*y)^c))+(((a+d-(t*c)+n*(c^P))%r)*(n*r))+(((l+d-(t*P)+y)%r)*n)+((e+d-(t*D)+y)%r);end,[(0x156/171)]=function(e,e,e)local e=p(L,o,o);o=o+x;d=(d+(t))%r;return((e+d-(t)+y)%n);end,[(-0x15+24)]=function()local e,l=p(L,o,o+c);d=(d+(t*c))%r;o=o+c;return(((l+d-(t)+n*(c*D))%n)*r)+((e+d-(t*c)+r*(c^P))%n);end,[(476/0x77)]=function(o,e,l)if l then local e=(o/c^(e-a))%c^((l-x)-(e-a)+x);return e-e%a;else local e=c^(e-x);return(o%(e+e)>=e)and a or B;end;end,[(0x3c/12)]=function()local e=l[(0x5e/94)]();local o=l[((-0x71+220)+-0x6a)]();local i=a;local d=(l[(40-0x24)](o,x,j+D)*(c^(j*c)))+e;local e=l[(0xa0/40)](o,21,31);local l=((-a)^l[(65-0x3d)](o,32));if(e==B)then if(d==g)then return l*B;else e=x;i=g;end;elseif(e==(n*(c^P))-x)then return(d==B)and(l*(x/g))or(l*(B/g));end;return W(l,e-((r*(D))-a))*(i+(d/(c^R)));end,[((-0x1a+62)-30)]=function(e,c,c)local c;if(not e)then e=l[(0x28/40)]();if(e==B)then return'';end;end;c=Y(L,o,o+e-a);o=o+e;local e=''for l=x,#c do e=V(e,G((p(Y(c,l,l))+d)%r))d=(d+t)%n end return e;end}local function L(...)return{...},J('#',...)end local function y()local h={};local O={};local e={};local t={h,O,nil,e};local o={}local f=(0x3e4/166)local e={[(30-0x1c)]=(function(e)return not(#e==l[(36/0x12)]())end),[(121-0x76)]=(function(e)return l[(74+-0x45)]()end),[(-41+0x2d)]=(function(e)return l[(642/0x6b)]()end),[(0x6f+-111)]=(function(e)local o=l[(-88+0x5e)]()local l=''local e=1 for d=1,#o do e=(e+f)%r l=V(l,G((p(o:sub(d,d))+e)%n))end return l end)};t[3]=l[(0x5c+-90)]();for e=x,l[((0x1c-67)+0x28)]()do O[e-x]=y();end;local d=l[((-6-0xc)+0x13)]()for d=1,d do local l=l[(-113+0x73)]();local n;local e=e[l%(74-0x36)];o[d]=e and e({});end;for O=1,l[(99-0x62)]()do local e=l[(0x64+-98)]();if(l[(0x160/88)](e,a,x)==g)then local r=l[(-19+0x17)](e,c,P);local d=l[((27144/0xea)+-112)](e,D,c+D);local e={l[((649-0x157)/0x66)](),l[((51336/0xf8)/0x45)](),nil,nil};local n={[(83-0x53)]=function()e[b]=l[(0xd5/71)]();e[S]=l[(0x4b-72)]();end,[(0x27+-38)]=function()e[w]=l[(202/(473-0x10f))]();end,[(110+-0x6c)]=function()e[k]=l[(0x30/48)]()-(c^j)end,[(72/0x18)]=function()e[i]=l[(77-0x4c)]()-(c^j)e[v]=l[(60-0x39)]();end};n[r]();if(l[((-5400/0x36)+0x68)](d,x,a)==x)then e[_]=o[e[U]]end if(l[(224/0x38)](d,c,c)==a)then e[i]=o[e[k]]end if(l[(119-0x73)](d,P,P)==x)then e[A]=o[e[K]]end h[O]=e;end end;return t;end;local function B(l,D,t)local o=l[c];local y=l[P];local d=l[a];return(function(...)local j=o;local g={};local G={};local p=L local o={};local L=J('#',...)-x;local l=a l*=-1 local P=l;local r=d;local d=a;local n={...};local l=y;for e=0,L do if(e>=l)then G[e-l]=n[e+x];else o[e]=n[e+a];end;end;local l=L-l+a local l;local n;while true do l=r[d];n=l[(-0x72+115)];e=(2959396)while n<=((0x148-220)-72)do e-= e e=(3377335)while(84-0x43)>=n do e-= e e=(207060)while n<=((174+-0x5b)-0x4b)do e-= e e=(1210795)while n<=(28-0x19)do e-= e e=(1707822)while((0x29b7/181)-0x3a)>=n do e-= e e=(1546985)while n>(125-0x7d)do e-= e local e=l[h];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[k];o[e+3]=n;end elseif(n>=o[e+1])then d=l[M];o[e+3]=n;end break end while(e)/((0x12c23/127))==2557 do o[l[_]]=(l[k]~=0);break end;break;end while 3603==(e)/((0x21c+-66))do e=(1593330)while(458/0xe5)<n do e-= e local x;local n;local e;o[l[_]]=l[b];d=d+a;l=r[d];o[l[_]]=l[b];d=d+a;l=r[d];o[l[h]]=#o[l[b]];d=d+a;l=r[d];o[l[f]]=l[i];d=d+a;l=r[d];e=l[O];n=o[e]x=o[e+2];if(x>0)then if(n>o[e+1])then d=l[C];else o[e+3]=n;end elseif(n<o[e+1])then d=l[b];else o[e+3]=n;end break end while 1535==(e)/((-55+0x445))do o[l[f]]=D[l[M]];d=d+a;l=r[d];o[l[h]]=#o[l[k]];d=d+a;l=r[d];D[l[C]]=o[l[_]];d=d+a;l=r[d];o[l[_]]=D[l[w]];d=d+a;l=r[d];o[l[U]]=#o[l[i]];d=d+a;l=r[d];D[l[w]]=o[l[O]];d=d+a;l=r[d];do return end;break end;break;end break;end while(e)/((-25+0x878))==565 do e=(1512924)while(355/0x47)>=n do e-= e e=(1414842)while n>(1012/0xfd)do e-= e D[l[M]]=o[l[u]];break end while 561==(e)/((5112-0xa1e))do do return o[l[U]]end break end;break;end while 868==(e)/((0xe14-1861))do e=(276672)while n<=(51-0x2d)do e-= e o[l[U]]=(l[C]~=0);d=d+x;break;end while 1048==(e)/((362+-0x62))do e=(8867562)while n>(0x4b4/172)do e-= e if o[l[h]]then d=d+a;else d=l[C];end;break end while(e)/(((47667010/0xd3)/0x5f))==3729 do d=l[i];break end;break;end break;end break;end break;end while(e)/((0x1d22c/234))==406 do e=(6860656)while(143-0x83)>=n do e-= e e=(6193811)while(133-0x7b)>=n do e-= e e=(635704)while(0x1f8/56)<n do e-= e o[l[h]]();break end while 1832==(e)/((0x2fd-(0x393-497)))do do return o[l[_]]end break end;break;end while(e)/((0x1c7c-3655))==1703 do e=(2089488)while n>(880/0x50)do e-= e do return end;break end while 2586==(e)/((-76+0x374))do o[l[O]]=o[l[M]][l[S]];break end;break;end break;end while(e)/((335104/0x70))==2293 do e=(508592)while(0x3c+-46)>=n do e-= e e=(12259984)while(-0x29+54)<n do e-= e local d=l[k];local e=o[d]for l=d+1,l[S]do e=e..o[l];end;o[l[O]]=e;break end while 3398==(e)/((-0x4a+3682))do local P;local n;local D;local e;o[l[O]]=t[l[C]];d=d+a;l=r[d];o[l[h]]=o[l[i]][l[m]];d=d+a;l=r[d];e=l[O];D=o[l[M]];o[e+1]=D;o[e]=D[l[S]];d=d+a;l=r[d];o[l[h]]=o[l[i]];d=d+a;l=r[d];o[l[f]]=o[l[k]];d=d+a;l=r[d];e=l[u]o[e]=o[e](N(o,e+a,l[i]))d=d+a;l=r[d];e=l[O];D=o[l[k]];o[e+1]=D;o[e]=D[l[S]];d=d+a;l=r[d];e=l[O]o[e]=o[e](o[e+x])d=d+a;l=r[d];n={o,l};n[x][n[c][U]]=n[a][n[c][s]]+n[x][n[c][k]];d=d+a;l=r[d];o[l[h]]=o[l[w]]%l[A];d=d+a;l=r[d];e=l[U]o[e]=o[e](o[e+x])d=d+a;l=r[d];D=l[b];P=o[D]for e=D+1,l[s]do P=P..o[e];end;o[l[U]]=P;d=d+a;l=r[d];n={o,l};n[x][n[c][_]]=n[a][n[c][s]]+n[x][n[c][i]];d=d+a;l=r[d];o[l[h]]=o[l[i]]%l[s];break end;break;end while(e)/((23422/0x62))==2128 do e=(3707824)while n<=(210/0xe)do e-= e o[l[f]]=o[l[b]][o[l[K]]];break;end while(e)/((0x1bb8-3558))==1048 do e=(363520)while n>(0x77-103)do e-= e local e=l[f];local d=o[l[i]];o[e+1]=d;o[e]=d[l[v]];break end while 2560==(e)/((0xde+-80))do local d=l[b];local e=o[d]for l=d+1,l[m]do e=e..o[l];end;o[l[U]]=e;break end;break;end break;end break;end break;end break;end while(e)/((268715/0xf1))==3029 do e=(1587600)while n<=(0x87-109)do e-= e e=(4950788)while(0x9e-137)>=n do e-= e e=(8297054)while((0xe7+-90)-122)>=n do e-= e e=(2422728)while(0x44+-50)<n do e-= e local e=l[O]local d,l=p(o[e](N(o,e+1,l[w])))P=l+e-1 local l=0;for e=e,P do l=l+a;o[e]=d[l];end;break end while 1012==(e)/((0x7a27a/(-0x41+274)))do o[l[U]]=(l[i]~=0);break end;break;end while 2686==(e)/(((0x15011c/220)-0xc60))do e=(12548503)while n>(137-0x75)do e-= e if o[l[h]]then d=d+a;else d=l[i];end;break end while(e)/((0x6461a/102))==3113 do t[l[k]]=o[l[u]];break end;break;end break;end while 1658==(e)/((-0x4a+3060))do e=(7408641)while n<=(0x8a-115)do e-= e e=(3700543)while(1518/0x45)<n do e-= e o[l[h]]=o[l[M]];break end while(e)/((-0x48+2899))==1309 do local e=l[O]o[e]=o[e](N(o,e+a,l[b]))break end;break;end while(e)/((1884+-0x17))==3981 do e=(1791452)while n<=(0x59-65)do e-= e local c=j[l[k]];local a;local e={};a=Q({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[v]do d=d+x;local l=r[d];if l[(13/0xd)]==23 then e[n-1]={o,l[b]};else e[n-1]={D,l[b]};end;g[#g+1]=e;end;o[l[h]]=B(c,a,t);break;end while(e)/((0x525-706))==2932 do e=(6524136)while n>(97+-0x48)do e-= e local e=l[f]o[e]=o[e](N(o,e+a,P))break end while(e)/((4677-0x94f))==2844 do o[l[u]]=o[l[b]][l[v]];break end;break;end break;end break;end break;end while 1764==(e)/((228600/0xfe))do e=(638960)while(102-0x47)>=n do e-= e e=(5993520)while(1064/0x26)>=n do e-= e e=(7096527)while(621/0x17)<n do e-= e if(o[l[u]]~=o[l[s]])then d=d+x;else d=l[k];end;break end while 2027==(e)/((0x1b91-3556))do if(o[l[_]]~=o[l[K]])then d=d+x;else d=l[w];end;break end;break;end while(e)/((4539-0x919))==2712 do e=(852710)while(0x5d-64)>=n do e-= e local e=l[O]o[e](o[e+x])break;end while 1201==(e)/((0xd854/78))do e=(2373945)while(0x10a4/142)<n do e-= e o[l[u]]=#o[l[w]];break end while 2415==(e)/(((0x2ea1982/209)/238))do o[l[h]]=o[l[w]][o[l[m]]];break end;break;end break;end break;end while(e)/((-0x6a+2388))==280 do e=(925474)while n<=((0x101+-86)-138)do e-= e e=(6308864)while(-114+0x92)<n do e-= e local e={o,l};e[x][e[c][O]]=e[a][e[c][v]]+e[x][e[c][w]];break end while 3232==(e)/((0x7f3+(-63+-0x14)))do o[l[_]]=o[l[C]]%l[m];break end;break;end while 713==(e)/((0xe93c/46))do e=(1961432)while(-48+0x52)>=n do e-= e if(o[l[_]]==l[v])then d=d+x;else d=l[w];end;break;end while(e)/((0x4906/(115-0x66)))==1364 do e=(10096164)while n>(210/(852/0x8e))do e-= e o[l[O]]=l[i];break end while 3666==(e)/((112914/0x29))do o[l[f]]=o[l[M]]-o[l[S]];break end;break;end break;end break;end break;end break;end break;end while 1133==(e)/((-0x69+2717))do e=(2459754)while n<=(0xcb-148)do e-= e e=(9415884)while(169-0x7c)>=n do e-= e e=(4405492)while n<=(0x1838/155)do e-= e e=(1888013)while(4294/0x71)>=n do e-= e e=(1864584)while n>(54+-0x11)do e-= e o[l[_]][o[l[w]]]=o[l[A]];break end while 2726==(e)/((772+-0x58))do local e=l[_]o[e]=o[e](N(o,e+a,l[i]))break end;break;end while(e)/((1670-0x373))==2399 do e=(7638300)while(0xae-135)<n do e-= e o[l[U]]={};break end while 2070==(e)/((7443-0xea9))do local e=l[h];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[M];else o[e+3]=n;end elseif(n<o[e+1])then d=l[C];else o[e+3]=n;end break end;break;end break;end while(e)/((-0x20+3490))==1274 do e=(2198471)while(0x157e/131)>=n do e-= e e=(5045600)while n>(5535/0x87)do e-= e local a=j[l[b]];local n;local e={};n=Q({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[s]do d=d+x;local l=r[d];if l[(104+-0x67)]==23 then e[n-1]={o,l[b]};else e[n-1]={D,l[b]};end;g[#g+1]=e;end;o[l[u]]=B(a,n,t);break end while 1696==(e)/((-0x3a+3033))do o[l[h]]=B(j[l[M]],nil,t);break end;break;end while 2983==(e)/((95073/0x81))do e=(4635168)while n<=(0x102/6)do e-= e o[l[_]]=o[l[w]]-o[l[s]];break;end while 3644==(e)/((1369+-0x61))do e=(842932)while(-0x2a+86)<n do e-= e o[l[_]]();break end while(e)/((-42+0x4c0))==718 do local e=l[O]o[e]=o[e](N(o,e+a,P))break end;break;end break;end break;end break;end while(e)/((0x1ee7-3968))==2388 do e=(135355)while n<=(-76+0x7e)do e-= e e=(2931594)while n<=(11374/0xf2)do e-= e e=(219870)while n>(0xc2-148)do e-= e if(o[l[u]]==o[l[S]])then d=d+x;else d=l[b];end;break end while 315==(e)/((1429-0x2db))do D[l[i]]=o[l[h]];break end;break;end while(e)/((0x1b9bd/105))==2722 do e=(4720254)while n<=(0xc30/65)do e-= e o[l[f]]=#o[l[w]];break;end while 1803==(e)/((-94+(0x1553-2747)))do e=(5826307)while(-23+0x48)<n do e-= e o[l[_]]=B(j[l[w]],nil,t);break end while(e)/((0x130c-2495))==2447 do local e=l[u]o[e]=o[e](o[e+x])break end;break;end break;end break;end while 535==(e)/((605-0x160))do e=(1860910)while n<=(155+(-0x9b+52))do e-= e e=(333004)while n>(136-0x55)do e-= e t[l[w]]=o[l[h]];d=d+a;l=r[d];o[l[O]]={};d=d+a;l=r[d];o[l[O]]={};d=d+a;l=r[d];t[l[b]]=o[l[_]];d=d+a;l=r[d];o[l[u]]=t[l[M]];d=d+a;l=r[d];if(o[l[_]]==l[A])then d=d+x;else d=l[M];end;break end while 98==(e)/((0xb25ca/215))do o[l[f]]={};break end;break;end while 710==(e)/((235890/0x5a))do e=(794719)while(5353/0x65)>=n do e-= e o[l[_]]=l[i];break;end while(e)/((5120-(0x1486-2641)))==317 do e=(456170)while n>(4482/0x53)do e-= e d=l[M];break end while 1430==(e)/((-0x7a+441))do o[l[f]]=(l[w]~=0);d=d+x;break end;break;end break;end break;end break;end break;end while(e)/((4487-0x8e1))==1111 do e=(1249352)while n<=(0x1140/69)do e-= e e=(3863935)while n<=(-104+0xa3)do e-= e e=(6417432)while(225-(4704/0x1c))>=n do e-= e e=(433048)while((-0x3c80/242)+120)<n do e-= e local n;local c,b;local x;local e;t[l[i]]=o[l[U]];d=d+a;l=r[d];o[l[f]]=t[l[k]];d=d+a;l=r[d];o[l[h]]=t[l[w]];d=d+a;l=r[d];e=l[f];x=o[l[k]];o[e+1]=x;o[e]=x[l[K]];d=d+a;l=r[d];o[l[_]]=l[i];d=d+a;l=r[d];e=l[U]c,b=p(o[e](N(o,e+1,l[C])))P=b+e-1 n=0;for e=e,P do n=n+a;o[e]=c[n];end;d=d+a;l=r[d];e=l[u]o[e]=o[e](N(o,e+a,P))d=d+a;l=r[d];o[l[f]]();d=d+a;l=r[d];do return end;break end while(e)/((0xb21-1443))==308 do t[l[b]]=o[l[U]];break end;break;end while(e)/((19260/(-88+0x62)))==3332 do e=(767195)while n>(0x5c+-34)do e-= e if(o[l[_]]==o[l[A]])then d=d+x;else d=l[b];end;break end while 1595==(e)/((-71+0x228))do local e=l[u];local d=o[l[w]];o[e+1]=d;o[e]=d[l[m]];break end;break;end break;end while 1691==(e)/((4614-0x919))do e=(2737254)while n<=(239-(0xa4ca/237))do e-= e e=(12007916)while(0x8b+-79)<n do e-= e o[l[U]]=D[l[i]];break end while(e)/((-0x30+3041))==4012 do local e={o,l};e[x][e[c][_]]=e[a][e[c][v]]+e[x][e[c][b]];break end;break;end while 3694==(e)/((155610/0xd2))do e=(989208)while(229-0xa7)>=n do e-= e o[l[U]]=D[l[b]];break;end while(e)/((-0x74+908))==1249 do e=(4651710)while n>(0x303c/196)do e-= e local e=l[h]o[e](o[e+x])break end while(e)/((306205/0xeb))==3570 do o[l[f]]=t[l[w]];break end;break;end break;end break;end break;end while 328==(e)/(((0x4+-70)+3875))do e=(4875430)while n<=(0x3198/184)do e-= e e=(4015351)while(0xb1-111)>=n do e-= e e=(6399774)while(0x5b+-26)<n do e-= e if(o[l[u]]==l[S])then d=d+x;else d=l[i];end;break end while(e)/((-108+0x8bd))==3006 do o[l[U]]=o[l[k]]%l[A];break end;break;end while 1739==(e)/((0x1238-2355))do e=(863040)while n<=(12998/0xc2)do e-= e do return end;break;end while(e)/(((20748/0xe)-786))==1240 do e=(5798316)while n>(0x33cc/195)do e-= e local e=l[h];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[i];o[e+3]=n;end elseif(n>=o[e+1])then d=l[k];o[e+3]=n;end break end while 1626==(e)/((-0x68+3670))do local e=l[U]o[e]=o[e](o[e+x])break end;break;end break;end break;end while(e)/((4091-0x814))==2410 do e=(516894)while(184+-0x71)>=n do e-= e e=(3615836)while n>(0xd7-145)do e-= e local e=l[U]local d,l=p(o[e](N(o,e+1,l[b])))P=l+e-1 local l=0;for e=e,P do l=l+a;o[e]=d[l];end;break end while(e)/((-0x17+1792))==2044 do o[l[O]]=t[l[M]];break end;break;end while(e)/((0x1d0-247))==2382 do e=(1634436)while(360/0x5)>=n do e-= e local e=l[_];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[C];else o[e+3]=n;end elseif(n<o[e+1])then d=l[i];else o[e+3]=n;end break;end while(e)/((-0x23+582))==2988 do e=(2988321)while n>(-27+0x64)do e-= e o[l[O]]=o[l[C]];break end while 1883==(e)/((3286-0x6a3))do o[l[f]][o[l[i]]]=o[l[m]];break end;break;end break;end break;end break;end break;end break;end d+= x end;end);end;return B(y(),{},I())()end)_msec({[((-0x7c0/31)+0x103)]='\115\116'..(function(e)return(e and'(-51+0x97)')or'\114\105'or'\120\58'end)((0x37+-50)==(114+-0x6c))..'\110g',[(0x1b8f2/154)]='\108\100'..(function(e)return(e and'(222+(-0x79+-1))')or'\101\120'or'\119\111'end)((0x1ef/99)==((-0x60+126)/0x5))..'\112',[(302+-0x46)]=(function(e)return(e and'(230-0x82)')and'\98\121'or'\100\120'end)((-50+0x37)==(260/(6500/0x7d)))..'\116\101',[(451+-0x36)]='\99'..(function(e)return(e and'(10500/0x69)')and'\90\19\157'or'\104\97'end)((0x32-45)==(108/0x24))..'\114',[(0x49e-652)]='\116\97'..(function(e)return(e and'(163+-0x3f)')and'\64\113'or'\98\108'end)(((-0x87+47)+94)==((0x68+-29)/15))..'\101',[(0x1d352/(0x11f+-33))]=(function(e)return(e and'(0xf2-142)')or'\115\117'or'\78\107'end)((75-0x48)==(-0x1c+(0x6ea/30)))..'\98',[(-65+(-0x41+980))]='\99\111'..(function(e)return(e and'(244-0x90)')and'\110\99'or'\110\105\103\97'end)((0x8f+-112)==(0x47+-40))..'\97\116',[(-83+0x2f7)]=(function(e,l)return(e and'((58232/0xe8)-0x97)')and'\48\159\158\188\10'or'\109\97'end)((1160/0xe8)==(0x1c-22))..'\116\104',[(2782-0x5a9)]=(function(l,e)return(((0x2d82/10)/233)==(0x16+-19)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x341b4/229)]='\105\110'..(function(e,l)return(e and'(319-0xdb)')and'\90\115\138\115\15'or'\115\101'end)((0x82-125)==(217/(0x2f-40)))..'\114\116',[(2249-0x499)]='\117\110'..(function(e,l)return(e and'(-0x3d+(386-0xe1))')or'\112\97'or'\20\38\154'end)((-72+0x4d)==((28086/0x97)-155))..'\99\107',[(2369-(1284+-0x30))]='\115\101'..(function(e)return(e and'(0x121-189)')and'\110\112\99\104'or'\108\101'end)((68-0x3f)==(0x1132/142))..'\99\116',[(-0x21+(0x54a+-58))]='\116\111\110'..(function(e,l)return(e and'(-0x25+137)')and'\117\109\98'or'\100\97\120\122'end)((-112+0x75)==((0x76+-21)+-92))..'\101\114'},{[(0xa7-104)]=((getfenv))},((getfenv))()) end)()





        
                Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro2/main/ui2"))()
		local NotifyLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))()
		NotifyLib.prompt('PrimeX1', 'Loading..', 10)
		NotifyLib.prompt('Streamproof Loaded!', '(: Guizzy was here This now open source! ', 5)
		NotifyLib.prompt('PrimeX1', 'Best Silent out there !', 5)
                    
                    
                    
                            
                            local DaHoodSettings = {
                                SilentAim = true,
                                AimLock = false, -- Change false to ture for aimlock
                                Prediction = 0.17, --Change if you want to be more legit
                                AimLockKeybind = Enum.KeyCode.E --Aimlock Key              --This cant be obf so good luck obf it !
                            }
                            getgenv().DaHoodSettings = DaHoodSettings
                            
                            
                            function Aiming.Check()
                            -------------
                                if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
                                    return false
                                end
                            
                                -- // Check if downed
                                local Character = Aiming.Character(Aiming.Selected)
                                local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
                                local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                            
                                -- // Check B
                                if (KOd or Grabbed) then
                                    return false
                                end
                            
                                -- //
                                return true
                            end
                            
                            -- // Hook
                            local __index
                            __index = hookmetamethod(game, "__index", function(t, k)
                                -- // Check if it trying to get our mouse's hit or target and see if we can use it
                                if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit/Target
                                    if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
                                        -- // Hit to account prediction
                                        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                        -- // Return modded val
                                        return (k == "Hit" and Hit or SelectedPart)
                                    end
                                end
                            
                                -- // Return
                                return __index(t, k)
                            end)
                            
                            -- // Aimlock
                            RunService:BindToRenderStep("AimLock", 0, function()
                                if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
                                    -- // Vars
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit to account prediction
                                    local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                    CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
                                end
                                end)

 


  
   game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "https://discord.gg/9AXamwtc Also added to clipboard",
	Icon = ""
}
) 


 game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "Open source Now Lol ! ",
	Icon = ""
}
) 





 
 
 
 
 
 
 
 
 
 
 
          
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
