                    --I delete a lot of stuff from the source so you guys dont get some stuff LOl So this all you get !
                    --UI version Made by Guizzy I also delete the source so you dont get that. New updated source for that coming soon we gonna revamp
        --enjoy skids !             
        ---https://discord.gg/gTRVY4Ac
        ---yay
        --This file was generated using You cant crack Our Stuff Now can you No you cant (: L I hope so tho 
	
	

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local W=e[(0x124-207)];local I=o[l[(-97+(0x319+-39))]][l[(153842/0xc2)]];local r=(0x19-21)/((-116+(-0x78+514))/139)local x=(0x21-(0x67+(-0x80+56)))-(0x16-21)local A=o[l[(24790/0x86)]][l[(0x14a+-90)]];local N=(0x75-(0xe1+(-0x29+-68)))+(0x24/18)local D=o[l[(0x28d+-87)]][l[(0x71d-937)]]local n=(0x14-18)-(0x35-(-0x1e+(-0x4f+161)))local u=((((462242-(0x70e37-231229))/0xd4)-0x250)/0xf9)local k=(-115+(175+((-18+-0x1c)-0xc)))local b=(0x1f+(-145/((78+-0x28)-0x21)))local O=(((((-0x5f97d85e/191)/0xd5)/0xe1)-209)-0x53)local h=(((5198/(1017/0x9))/0x1)-44)local w=(0x8e/(((36185-0x46c2)+-108)/253))local y=((((0x1ef2550/247)/238)/6)/23)local f=(((72980/(272+-0x5e))/0x5)-78)local L=((2083-((0x1afe848/186)/140))/249)local B=((((0x4a56-9530)/76)-0x55)+-36)local m=(((-0x59-(96+-0x58))+0xda)-117)local j=((((0x354-464)-222)+-0x6e)-52)local U=(0x258/(-0x71+(((-122+0x133b7)+-0x5a)/0xfb)))local c=(-98+((714272/(0x1e04/113))/104))local t=(-107+(-83+(284+(-0x4773/201))))local M=((6630/(0xcf+(-5+-0x64)))+-0x3e)local i=(74-(187-((562-0x153)+-107)))local P=((1559-(936+(-79+-0x12)))/240)local Q=l[(0xb57-1509)];local K=o[l[(4625/0x19)]][l[(0x2f44/25)]];local V=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('%==#/^#&')..'\109\101'..('\116\97'or'=!#$&^.$')..l[(0x480-586)]];local G=o[l[(33394/0x3b)]][l[(1945-0x3f4)]];local v=(0x6d+-107)-(75+(-0x25-(134-0x62)))local s=(0x6d-((0x3a61/61)-138))-(92-0x5a)local J=o[l[(0x18c-211)]][l[(32274/0x63)]];local e=function(e,l)return e..l end local g=(-0x70+116)*(((-30458/0xc2)+0x20)+129)local Y=o[l[(291092/0xf4)]];local a=(0x52+-80)*((-0x6c0/(0x1a20/209))+0xb6)local p=(1076+-0x34)*((0x12f-(0x6c2c/161))-0x81)local q=(-0x45+((-72+-0x22)+227))local C=(((341-0xc1)+-64)-82)*(0x78+-118)local S=o[l[(210700/(0x19d-217))]]or o[l[(78108/0x8a)]][l[(210700/(0x19d-217))]];local _=(0x262-((40411-0x4f09)/57))local l=o[l[(0x55b+-96)]];local G=(function(a)local _,o=1,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=_+e return e-x end)())]=(function()d=d+n return d end)()if d==(g-n)then d=""o=v break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=_+e return e-x end)())o=o+n if o%r==v then o=s G(l.j,(J((l[l.v[s]]*g)+l[l.v[n]])))end end return D(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#=#$#*_:_&:#:+.}.,.!;:;%,_,/=%^_+=+;+*_:_+:+:&:%%_%!*.*%*$+%=$=^}=}.}*$:$&##*^_}_;_!:.:%._./;$_;,=,;,*^#^&+$++/},^/!&.&%%#%/*$*^**!.!*=:=&}#}+$}$,$!#.#%___/_/:^.=.;.*.!;&,#,+^=^,^!+.+%/_//&$&^%=%;%**:*&!#!+=}=,=!}.}%$_$/#$#^_=_;_/:::&.#.+;};,;!,.,%^_^/+$+^/=/;/*&:&+%#%+*}*,*!!.!%=_=+}$}^$=$:$*#:#&;/_+:}:,:!...%;_;/,!,_^=^;^*#:_^:$_*::++&!%.%%%$+_!$!;===.=*}:}&}}*##}#:#!_:_%:_:/:=}/;=;#;*,#,&^#^+^/./+!/}/%&_&/%}%^%&*;**%+!&=#=+=!},}!$.$%}^#/_$_^:=:;:*.:.&:,;+,},,,&^.^%+_+/^;/^&=&;&%%:%&*#*+/!!,!/=.=/}_}+$$$#$=#;#*_:_=:#:^.}.;.!;$;%,_,/^$,%+=+.+*/}/&&#&+%}/*%!*:*%***/=$=^}==,}*$_$&#$#+#%_,_!:.:%::./;};^;&,;,*^:^&,^++/=/,/^/.&%%#%/%=*^*!!;!*=:=,}#}+$}$,}%#.#&___;:$:^.=.;:_;:;/,#,+_^^,^/+.+//_/,&$&^,,%;%^*:*^!#!,=}=$=:}.}^$_}}#$#,_=_$_*:}:&.#.+;}:*;!,:,%^_:#+$+:/=/:/*&$&&%#^$*}*#*!!#!%=$=/=&=^$=$#$*}+#&_$_+_&:,:/...%;_;/.;,^,!^;^*.%+&+!/+&}&,&!%.%%%=*/**!^!!=;=*}:}&*=$+$%#,#%_._%:_:/##.^;=;;;%,:,&^#^;+}+,+!/./:&_&/%$=;%&*;**!:^^^/+^^!%!}!$.$%#_#/_$:^}}*,:+.:.&;#},=,}_$+}=^%+_+//$/^&=:;,*^$%&*#*+!}++!#=.=%}_%#%!%:&}%}%&!+=^*&!;=^*!&^;=;%,_,/}!$:$*#*_=_*&^&=&+%}%,.&;},/%$!/=$=^!*&^}*$$$&$%#+_}_,_!#^:%.}./.!;^;!,;,,;!^&+=+++&/,/*&.&&%_%;*$*^!=!;!^=:=/}#}.$}$,$!#.#:___+:$_;}$.;./;:;.,#,+^}^,,$+.++/_/,&$&,%=%;^/*:*^!#!,=}=,=!=_%.$_$,#$#;_=_;_*_#};.#..;};#;!,.,%,$^/+$+_/=/:/*&:&&%#%+*}*$*!!.!%=_=/==}^$=$=$*###&_#_+_%:,:!.}.%:.;/,},^^=:}^*^&+&+!/+&}&,/%/%%%%+*/*/!^===;**}:}&}^$+$;#,#*_.$%:_:/:;.^;=;;;.,:,&^#^+^_+,+;/./%&_&/%$%^%$*;*.!:!&=#=+}}},}_$.}!#_#^_$$^:=:;:#.:.};#;;,},,,!^.^$+_+^/$/;&=&;&*%:%}*#%!!}!:!!*.=%}_}=$$}*#=###*_:_&:#:=.}...!;_;%,_,/^$^:+=^*+*+//&&#&+%}&!%!*#*%!$!/*$=^}=}_}*}&$&$!#+#%$__!:}:%:../;};^.*#^,*^=^&^%++/}/,/!,:&%&!%/*}*^*&!;!*&$=&=!}+}!$,$!#.#%}:_/:$:^:!.;.*;:;&,#,+^}^,^!+.+%/_/+&$&^%=%;+!*:*&!#!^=}=,=!}:}&$_$/#$#^_=_;_*:::,.#.+;};;;#,.,%^_#_#%#:_%_,:=:$:,;$.&.%;:!&*+!%=_=/+^+.&}//&!%$%=%_%;%&*.!+!;.,;_;/,$$:$/#:$^#*%++^/+&}&,...#;},};!,#,.,/^:+^=:}&$#$+}!*+#!_._%:=:/.$.^.+.};*,:,&,;^++=+,+*/./^&_&/%$%^%_*;*%!:*+/:=+}}},}%$.$%#_#:$}_^:=:;:;.:./;#;+,},_,!^.^%+_+_/$/,&=&#&*%:%&*#%*!}!;!!!_/!}_}/$$$,#=#;#*#!#.:#:+.}:&.!;:;%,#,/,*^^+=+;+*+^/&&$&+/!,+%!*.*%!}!/=$=^!==.}*$:$&###+_=_,_!=::%.#./;};^,=,;,*_#^&+#+++!/,/%&.&%&;%/*$*^!=!;!*=:=&*_}+$}$,$*#.#%___+:$:^.=^:.^;:;&,#}+$*#;###++:/_//&$&^/&%;%%*:*&!#!+=}!.&}}.}/$_$+#$#^_=_}}}:::^.#.+;};;;!,_,%^_,=+$+^/=/./*&:&&%#/!*}*,*!!.!%=_=/}$*;$=$:$*###&_$_+:}}::!.:.%;$;/,$,^^=.,^*+:+&/$/+&}&,/;%.%%*_;}*/!^===;+;/=+,/%&:&#&$!}#+_%:_:/}+$.}&=,},$#_}:=###*:=#.^!/,&_&/%$.^;%,.,$,^&!!!=+}}},/%&:/+&}^:_}_^:=:;***=.,;#;+,}$:$;#:$/_&^___/^&=&;...}.,;#;;/;&^%=^_+&^%*%//&=/&&!&^*#%;*=!:*!=:===,=^}!}%}*./#%#,_},._&:}.}._;#.,;_,^&:^+,/+:+!+=/+&_/:&!%^&+*_**!$!&===+!/}:}!$#:+.$.;;=;.;&,:,/^}^+^!+,+*/_/%&$&/%=%^*_+%&=/!&}=;%^%**_%!!}!:**=.}#}:}^$:$/$:#%#*_$:=:::=:.&!%.%**:*&^$**!;=,=!}./*&:/,&%%.&/%:*^!=*/+;.^;};,;!$;+_^_^/+$+^/=/;/.,:%^&&%+*}*,+;,$,^^_&_+%+:/&}$$*#:#&%!*}%*!:!=!_=^_.}_}/:+$^_.:^:%;+#*.=_^;#._*#%,*_*/!$,:^!+:+$/=+$}^$+#}#,%#%;*&!=*,**!;=;=^};:,,.^#^++}_:_=_,:+.#:;;^%}*=*;**+*,#+^^+^^+=++%$/*#=#/_$_^*^!.!}==#!:%;+,},,#!$_$*#=_._!_::/.#+*:*;#.!,$%}+/^=^;^!&}/./!+_$+#;#*_:*#*:*;!&!.!/.+;+,_,/^$#:$/#++$+!/&&#&+:*._.%;%;!,%,&!*=^}=};/&+&/,&**__}_,_!:_=+._./;$;,,=,;,*,#;#+#++/}+*/!&.&%%_%/*$*^!=!;!*=:=&}#}+$}$;$!#.#%___/_=:^.=...*;#;&,#,+;!^,^!+:+%+^//&$&^++%;%**_*&*+!+===,=}}.}^$_$/#$#^#;_;_%:::,.#.+;};,;:,.,&^_^/;#+^/=/;/%&:&&%#%,,**,**!.!/=_=/}$=;!:$;$%#:$+_#_+:}:,_/...&;_;/,$,^^=,::;+:++/#+.&}&,&!%_,+*_*,!$!:===;=*}:%}$#$.#}#;#!_._%:_:/.$._;=;_;*,:,&,}^++}+$+!+./%&_&/%$%^*=*$**!#!&=}=+=/},}!$$$%!=#/_}_^_/:;:+.:.&;#;+#%,,,*^.^%:*+/+%/^/%&;&*%:&+^:*+*/!,!==.=%}_!/}}$^$+#;#,_:#/:#:+=!.,.+;.;/,_,^^$^#.=+;++/:;,&#&^%}%#%!*$*%!_!/=$&:}=}.}*$:*.###:_}_:_!:.:%:$}%;$;#,=;,,*^:^&,#^^/}/$/!&=&%/!%/*$^;!=!$!*=#=&}}}+}/*,$!#$#%==_/:}:^:/.;.+;:;&,#,+_%^,^*+.+%.*///%&^&%%;%**:*++=!+!/=,=&}.}%$_$/*=#^#/_;_&:::+.#._:/;,;+,...^_^++$+,/=/#/*&:&&%#/#*}*;*!!$!%=_=/}$%.$=$.$*#:!._#_::}:::!...%.$#$,$,#^=,=^*+:+&+}/+&}&}&!&=%%*_*/*=!^==!!=*}=}&$#$+#}#,#!#!_%_%:/:+.^.+;;;*;*,&._^++=+,+*/./^&_&/%$%^/}*;*%!:*+/&=+=+},}/$.$%#_#/$:_^_+:;:,.:.:;#;_./,,,^^..++_++/$/,&=&#&*%:%&*#/;!}!;!!!_/!}_}:$$$,#=#;#*_:!+:#::.}...!;_;%;*_/^$^:+=.#+*/_/&/*&+&%%,%!*.*%/=!/=}=^}=%}}*$=$&#=#+_}_,#%=,:%:*./:/;^,=,;.*,_^&^%+++//,/^&.&%,$%/%%*^**!;!&=:=.%#}+}%$,*/#.#&___.:$::.=.;.*;:#,,#,^^}^,:^+.+,/_/,&$&^%=&:&!*:*.!#*#=}=,=!!.}%$_$:#$##_=$!_*:::&.#.:;};.;!,_,%^_^/+$+:/=/$/*&:&&&!%+*}*,*!/$!%=#=/}$*}$=$#$*#:#&_#_+:}__:!.$.%;#;/,$,^,+;.^*+}+&.:/+&=&,&!%.%^*_*/!$!^/$=;=%}:*&=}$+$&#,##_._.:__^#;.^./;;;:,:,&^#^+;$+,+!/./&&_&/%$&;^$*;*^!:!^=#=+}}}$*$$.$;#_#/_$_,:=:.:*.::};#;+,},.,!^.^%+_;^/$/_&=&:&*%_%&%!*+!}!,!!/%=%}#}/}=%/#=#$#*#:_&:#:+_!_*.!;=;%;},/^$^^,=+;+*+!/&/%&+&_%,&%*.*%*&!/!+=^}=};}*$:$&$%#+#^_,_!:.:%._./.%;^,=,;,&^:^&+#+++&/,/*&.&&%_%/*$*^!=!;!%=:=&}#");local D=(1134/0xa2)local o=49 local d=n;local l={}l={[((260+-0x19)/235)]=function()local x,n,l,e=A(G,d,d+N);d=d+C;o=(o+(D*C))%_;return(((e+o-(D)+a*(C*r))%a)*((r*p)^r))+(((l+o-(D*r)+a*(r^N))%_)*(a*_))+(((n+o-(D*N)+p)%_)*a)+((x+o-(D*C)+p)%_);end,[(122-0x78)]=function(e,e,e)local e=A(G,d,d);d=d+x;o=(o+(D))%_;return((e+o-(D)+p)%a);end,[(-32+0x23)]=function()local e,l=A(G,d,d+r);o=(o+(D*r))%_;d=d+r;return(((l+o-(D)+a*(r*C))%a)*_)+((e+o-(D*r)+_*(r^N))%a);end,[((-0x4482/158)+0x73)]=function(l,e,o)if o then local e=(l/r^(e-n))%r^((o-x)-(e-n)+x);return e-e%n;else local e=r^(e-x);return(l%(e+e)>=e)and n or s;end;end,[(0x2d-40)]=function()local o=l[(121/0x79)]();local e=l[(41-0x28)]();local c=n;local d=(l[(0x4e+(-69+-0x5))](e,x,g+C)*(r^(g*r)))+o;local o=l[(78-0x4a)](e,21,31);local e=((-n)^l[(0x7f+-123)](e,32));if(o==s)then if(d==v)then return e*s;else o=x;c=v;end;elseif(o==(a*(r^N))-x)then return(d==s)and(e*(x/v))or(e*(s/v));end;return I(e,o-((_*(C))-n))*(c+(d/(r^q)));end,[(0x5c-86)]=function(e,r,r)local r;if(not e)then e=l[(0x42+-65)]();if(e==s)then return'';end;end;r=K(G,d,d+e-n);d=d+e;local e=''for l=x,#r do e=Q(e,J((A(K(r,l,l))+o)%_))o=(o+D)%a end return e;end}local function p(...)return{...},Y('#',...)end local function G()local w={};local U={};local e={};local h={w,U,nil,e};local o={}local k=(0x186b/133)local e={[(0x64/25)]=(function(e)return not(#e==l[(-0x24+38)]())end),[(112-0x6e)]=(function(e)return l[(0x325/161)]()end),[(0xf/15)]=(function(e)return l[(0x81-123)]()end),[(0x2d/15)]=(function(e)local o=l[(-0x28+46)]()local l=''local e=1 for d=1,#o do e=(e+k)%_ l=Q(l,J((A(o:sub(d,d))+e)%a))end return l end)};h[3]=l[(0x34-50)]();for e=x,l[(0x57-86)]()do U[e-x]=G();end;local d=l[(-0x73+116)]()for d=1,d do local l=l[(338/0xa9)]();local n;local e=e[l%((362032/0xf2)/136)];o[d]=e and e({});end;for h=1,l[(0x6d-108)]()do local e=l[(338/0xa9)]();if(l[(27-0x17)](e,n,x)==v)then local _=l[(0x20-28)](e,r,N);local d=l[(115-0x6f)](e,C,r+C);local e={l[((0x528-711)/0xcb)](),l[(35-0x20)](),nil,nil};local a={[(-106+0x6a)]=function()e[c]=l[(42-0x27)]();e[f]=l[(-75+0x4e)]();end,[(39/0x27)]=function()e[i]=l[((-56+0x52)/0x1a)]();end,[(112+-0x6e)]=function()e[t]=l[(140/0x8c)]()-(r^g)end,[(96/0x20)]=function()e[c]=l[(112/0x70)]()-(r^g)e[j]=l[(67+-0x40)]();end};a[_]();if(l[(-0x16+26)](d,x,n)==x)then e[O]=o[e[b]]end if(l[(0x1a4/105)](d,r,r)==n)then e[c]=o[e[M]]end if(l[(0x72+-110)](d,N,N)==x)then e[m]=o[e[m]]end w[h]=e;end end;return h;end;local function s(l,C,D)local o=l[r];local G=l[N];local a=l[n];return(function(...)local d=n;local A=p local l=n l*=-1 local N=l;local v={};local g=o;local o={};local _=a;local a=Y('#',...)-x;local J={};local p={...};local l=G;for e=0,a do if(e>=l)then J[e-l]=p[e+x];else o[e]=p[e+n];end;end;local l=a-l+n local l;local a;while true do l=_[d];a=l[(0x72-113)];e=(681331)while a<=(142-0x65)do e-= e e=(1603956)while(143+(-0x9b+32))>=a do e-= e e=(545250)while(68+-0x3b)>=a do e-= e e=(2951528)while a<=(34+-0x1e)do e-= e e=(2362479)while(0x71-(6944/0x3e))>=a do e-= e e=(4976748)while a>(-104+0x68)do e-= e o[l[k]]=(l[U]~=0);d=d+x;break end while 2043==(e)/((613872/0xfc))do d=l[t];break end;break;end while 1337==(e)/((3621-0x73e))do e=(2060814)while((-89+0x8)+83)>=a do e-= e o[l[k]]=#o[l[U]];break;end while(e)/((-0x3f+(0x9f8+-18)))==834 do e=(2179872)while((88+-0x3a)-27)<a do e-= e local d=l[t];local e=o[d]for l=d+1,l[y]do e=e..o[l];end;o[l[h]]=e;break end while(e)/((2668+-0x4c))==841 do o[l[k]]=#o[l[M]];break end;break;end break;end break;end while 1096==(e)/(((11043-0x15cb)-0xad3))do e=(3959980)while(138-(6204/0x2f))>=a do e-= e e=(13586225)while(-0x51+86)<a do e-= e o[l[b]]=C[l[t]];d=d+n;l=_[d];o[l[k]]=#o[l[c]];d=d+n;l=_[d];C[l[U]]=o[l[O]];d=d+n;l=_[d];o[l[u]]=C[l[c]];d=d+n;l=_[d];o[l[b]]=#o[l[t]];d=d+n;l=_[d];C[l[c]]=o[l[b]];d=d+n;l=_[d];do return end;break end while(e)/((7627-0xf0c))==3599 do d=l[U];break end;break;end while 1226==(e)/((6494-0xcc0))do e=(3822200)while(1162/0xa6)>=a do e-= e if o[l[O]]then d=d+n;else d=l[i];end;break;end while(e)/((0x5cac/(154-0x88)))==2900 do e=(7072186)while a>(0x2a-34)do e-= e if(o[l[w]]==o[l[f]])then d=d+x;else d=l[c];end;break end while(e)/((0x18cb-3226))==2266 do local e=l[k]o[e]=o[e](o[e+x])break end;break;end break;end break;end break;end while 2181==(e)/((0x20e-276))do e=(7106285)while a<=(0x3b8/68)do e-= e e=(2711880)while a<=((-49+0x73)-55)do e-= e e=(3764082)while a>(66-(10640/0xbe))do e-= e local e=l[O]o[e](o[e+x])break end while 3038==(e)/((-114+0x549))do if(o[l[k]]==o[l[f]])then d=d+x;else d=l[i];end;break end;break;end while 2790==(e)/((-27+0x3e7))do e=(10756000)while a<=(145-0x85)do e-= e if(o[l[w]]==l[f])then d=d+x;else d=l[i];end;break;end while(e)/((8038-0xfc6))==2689 do e=(2486785)while a>(-0x51+94)do e-= e o[l[h]]();break end while 1565==(e)/((0xcd9-1700))do C[l[t]]=o[l[w]];break end;break;end break;end break;end while 3937==(e)/((-0x7c+1929))do e=(181920)while(0x286/38)>=a do e-= e e=(1364034)while a<=(110+-0x5f)do e-= e local e;o[l[b]]=D[l[c]];d=d+n;l=_[d];o[l[b]]=o[l[c]][l[m]];d=d+n;l=_[d];e=l[u]o[e]=o[e](o[e+x])d=d+n;l=_[d];o[l[w]]=o[l[i]];d=d+n;l=_[d];d=l[c];break;end while 658==(e)/(((0xcf86f-425066)/205))do e=(5984867)while a>(-0x4c+92)do e-= e o[l[h]]=o[l[c]][l[f]];break end while(e)/((0x6f812/202))==2647 do if(o[l[u]]~=o[l[L]])then d=d+x;else d=l[c];end;break end;break;end break;end while(e)/((23232/0xf2))==1895 do e=(2087616)while a<=(3798/0xd3)do e-= e local d=l[t];local e=o[d]for l=d+1,l[B]do e=e..o[l];end;o[l[O]]=e;break;end while 786==(e)/((5419-0xacb))do e=(8255480)while a>(0x8e-123)do e-= e o[l[w]]=(l[c]~=0);break end while 3580==(e)/((-0x54+2390))do if(o[l[h]]==l[f])then d=d+x;else d=l[M];end;break end;break;end break;end break;end break;end break;end while 1831==(e)/((-31+0x38b))do e=(7443775)while(0x5b-61)>=a do e-= e e=(8594318)while(90-0x41)>=a do e-= e e=(7214418)while(78-0x38)>=a do e-= e e=(3410934)while(152-0x83)<a do e-= e if not o[l[h]]then d=d+x;else d=l[U];end;break end while(e)/((0x1aba2/127))==3957 do local e=l[O];local d=o[l[t]];o[e+1]=d;o[e]=d[l[j]];break end;break;end while 2469==(e)/((0x2f154/66))do e=(1802370)while a<=((0x157e-2811)/117)do e-= e o[l[w]]=o[l[c]][o[l[f]]];break;end while 823==(e)/((0x111c/2))do e=(197400)while a>(138-0x72)do e-= e local C;local a;local t;local e;o[l[h]]=D[l[M]];d=d+n;l=_[d];o[l[O]]=o[l[c]][l[f]];d=d+n;l=_[d];e=l[w];t=o[l[M]];o[e+1]=t;o[e]=t[l[f]];d=d+n;l=_[d];o[l[w]]=o[l[i]];d=d+n;l=_[d];o[l[w]]=o[l[M]];d=d+n;l=_[d];e=l[h]o[e]=o[e](S(o,e+n,l[U]))d=d+n;l=_[d];e=l[w];t=o[l[c]];o[e+1]=t;o[e]=t[l[B]];d=d+n;l=_[d];e=l[k]o[e]=o[e](o[e+x])d=d+n;l=_[d];a={o,l};a[x][a[r][u]]=a[n][a[r][f]]+a[x][a[r][P]];d=d+n;l=_[d];o[l[u]]=o[l[i]]%l[B];d=d+n;l=_[d];e=l[w]o[e]=o[e](o[e+x])d=d+n;l=_[d];t=l[c];C=o[t]for e=t+1,l[f]do C=C..o[e];end;o[l[h]]=C;d=d+n;l=_[d];a={o,l};a[x][a[r][b]]=a[n][a[r][j]]+a[x][a[r][P]];d=d+n;l=_[d];o[l[b]]=o[l[i]]%l[f];break end while 60==(e)/((0x7d4d8/156))do D[l[P]]=o[l[u]];break end;break;end break;end break;end while(e)/((-0x2e+2297))==3818 do e=(2340625)while a<=(5508/0xcc)do e-= e e=(6406995)while(4394/0xa9)<a do e-= e o[l[h]]=o[l[c]];break end while(e)/((0x14ce-2673))==2415 do local a;local h,r;local x;local e;o[l[k]]=D[l[U]];d=d+n;l=_[d];e=l[b];x=o[l[c]];o[e+1]=x;o[e]=x[l[L]];d=d+n;l=_[d];o[l[O]]=l[U];d=d+n;l=_[d];e=l[k]h,r=A(o[e](S(o,e+1,l[i])))N=r+e-1 a=0;for e=e,N do a=a+n;o[e]=h[a];end;d=d+n;l=_[d];e=l[b]o[e]=o[e](S(o,e+n,N))d=d+n;l=_[d];o[l[u]]();d=d+n;l=_[d];do return end;break end;break;end while 749==(e)/(((-27+0x7ea79)/0xa6))do e=(13579024)while(0x40c/37)>=a do e-= e o[l[h]]=(l[c]~=0);break;end while(e)/((-65+0xe20))==3824 do e=(12513876)while(0x48+(-0x34+9))<a do e-= e local e=o[l[f]];if not e then d=d+x;else o[l[u]]=e;d=l[M];end;break end while 3532==(e)/((3543/0x1))do o[l[w]]=o[l[i]][o[l[y]]];break end;break;end break;end break;end break;end while 1975==(e)/((-19+0xecc))do e=(5518300)while a<=(105-0x46)do e-= e e=(1259205)while a<=(2368/0x4a)do e-= e e=(3057557)while a>(0xc98/104)do e-= e o[l[k]]=o[l[M]]%l[f];break end while(e)/((1816+-0x69))==1787 do o[l[b]]={};break end;break;end while 3305==(e)/((830-0x1c1))do e=(1252480)while a<=(0x77-86)do e-= e if o[l[h]]then d=d+n;else d=l[P];end;break;end while 3296==(e)/((834-0x1c6))do e=(96191)while(4386/0x81)<a do e-= e o[l[u]]=s(g[l[i]],nil,D);break end while 43==(e)/(((-126+0x33ea1)/95))do local e={o,l};e[n][e[r][u]]=e[r][y]+e[r][P];break end;break;end break;end break;end while 3475==(e)/((98456/0x3e))do e=(3814395)while(6802/0xb3)>=a do e-= e e=(5810468)while a<=(1692/0x2f)do e-= e local e=l[w];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[M];o[e+3]=n;end elseif(n>=o[e+1])then d=l[t];o[e+3]=n;end break;end while 2404==(e)/((2433+-0x10))do e=(251379)while a>(-0x71+150)do e-= e local e=l[k]o[e]=o[e](S(o,e+n,l[c]))break end while(e)/((668-(0x1c5+-64)))==901 do C[l[c]]=o[l[b]];break end;break;end break;end while(e)/((0x9c9-1296))==3155 do e=(382527)while a<=(0x1110/112)do e-= e local e=l[k];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[U];else o[e+3]=n;end elseif(n<o[e+1])then d=l[U];else o[e+3]=n;end break;end while 171==(e)/((0x541b2/154))do e=(3229584)while(-0x36+94)<a do e-= e D[l[i]]=o[l[b]];d=d+n;l=_[d];o[l[b]]={};d=d+n;l=_[d];o[l[w]]={};d=d+n;l=_[d];D[l[c]]=o[l[k]];d=d+n;l=_[d];o[l[k]]=D[l[i]];d=d+n;l=_[d];if(o[l[O]]==l[m])then d=d+x;else d=l[i];end;break end while 1103==(e)/((0x1704-2964))do local e={o,l};e[x][e[r][k]]=e[n][e[r][j]]+e[x][e[r][U]];break end;break;end break;end break;end break;end break;end break;end while(e)/((0x61a-819))==917 do e=(704850)while a<=(122+-0x3c)do e-= e e=(8686609)while a<=(163-0x70)do e-= e e=(4179294)while a<=((0x4a66e/125)/0x35)do e-= e e=(743036)while a<=(6278/0x92)do e-= e e=(9400545)while(169-0x7f)<a do e-= e D[l[U]]=o[l[h]];break end while(e)/((0x266aa/58))==3465 do o[l[b]]=l[i];break end;break;end while(e)/((0x75f-995))==833 do e=(1259244)while((465-0x11c)-0x89)>=a do e-= e local e={o,l};e[n][e[r][k]]=e[r][L]+e[r][t];break;end while(e)/((-62+0x1cd))==3156 do e=(3298305)while a>(0x9c-111)do e-= e local e=l[b]o[e]=o[e](S(o,e+n,N))break end while 4047==(e)/((57050/0x46))do if not o[l[O]]then d=d+x;else d=l[c];end;break end;break;end break;end break;end while(e)/((2653+-0x46))==1618 do e=(629952)while a<=((275-0xad)+-54)do e-= e e=(3556944)while a>(0x468/24)do e-= e local a=g[l[t]];local n;local e={};n=V({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[f]do d=d+x;local l=_[d];if l[(0x32-49)]==27 then e[n-1]={o,l[c]};else e[n-1]={C,l[U]};end;v[#v+1]=e;end;o[l[u]]=s(a,n,D);break end while(e)/((-0x1e+2936))==1224 do do return end;break end;break;end while 3281==(e)/((0x1aa-234))do e=(604670)while a<=(0x21e1/177)do e-= e if(o[l[O]]~=o[l[y]])then d=d+x;else d=l[c];end;break;end while(e)/((1331+-0x42))==478 do e=(6311664)while a>(122+-0x48)do e-= e local d=l[O];local e=o[l[U]];o[d+1]=e;o[d]=e[l[m]];break end while 1908==(e)/((-32+0xd0c))do local e=l[b]o[e](o[e+x])break end;break;end break;end break;end break;end while 2251==(e)/((0xdc75e/234))do e=(4031098)while(108+-0x34)>=a do e-= e e=(1638837)while(0xc2-141)>=a do e-= e e=(3501036)while a>(143-0x5b)do e-= e o[l[b]]={};break end while(e)/((2887-(327218/0xda)))==2526 do o[l[w]]=C[l[i]];break end;break;end while 633==(e)/((-0x43+2656))do e=(4762720)while(0x9d-103)>=a do e-= e do return end;break;end while 3502==(e)/((-69+0x595))do e=(13149378)while((239-0x9b)+-0x1d)<a do e-= e o[l[O]]=(l[U]~=0);d=d+x;break end while(e)/((0x8b6aa/150))==3454 do o[l[h]]();break end;break;end break;end break;end while(e)/((3151-0x64d))==2621 do e=(6124485)while(-0x39+116)>=a do e-= e e=(8252750)while(0x33e1/233)>=a do e-= e local e=l[u]o[e]=o[e](S(o,e+n,N))break;end while(e)/((0x99dc2/210))==2750 do e=(1046784)while(0x1d74/130)<a do e-= e local e=l[k]o[e]=o[e](S(o,e+n,l[P]))break end while 4089==(e)/((0x21d-285))do local e=l[h]local d,l=A(o[e](S(o,e+1,l[t])))N=l+e-1 local l=0;for e=e,N do l=l+n;o[e]=d[l];end;break end;break;end break;end while 2281==(e)/((647085/0xf1))do e=(1173274)while a<=(-0x4c+136)do e-= e do return o[l[u]]end break;end while(e)/((-98+0xe71))==326 do e=(1102745)while(3355/0x37)<a do e-= e local e=l[h];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[i];o[e+3]=n;end elseif(n>=o[e+1])then d=l[U];o[e+3]=n;end break end while 343==(e)/((-40+0xcb7))do local r=g[l[i]];local a;local e={};a=V({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[B]do d=d+x;local l=_[d];if l[(-0x4e+79)]==27 then e[n-1]={o,l[t]};else e[n-1]={C,l[i]};end;v[#v+1]=e;end;o[l[u]]=s(r,a,D);break end;break;end break;end break;end break;end break;end while(e)/((-0x3e+3237))==222 do e=(2744732)while a<=(269-(16548/0x54))do e-= e e=(3081760)while(0x412b/249)>=a do e-= e e=(1616012)while(0xc4-132)>=a do e-= e e=(1985880)while(246-0xb7)<a do e-= e local e=o[l[B]];if not e then d=d+x;else o[l[O]]=e;d=l[M];end;break end while(e)/((-89+0x552))==1560 do local e={o,l};e[x][e[r][b]]=e[n][e[r][B]]+e[x][e[r][P]];break end;break;end while 716==(e)/((329522/0x92))do e=(1624140)while((-126+0x38dc)/0xde)>=a do e-= e o[l[w]][o[l[t]]]=o[l[j]];break;end while(e)/((535+-0x73))==3867 do e=(2353850)while(0xda-152)<a do e-= e do return o[l[b]]end break end while 1315==(e)/((1867+-0x4d))do o[l[u]]=D[l[i]];break end;break;end break;end break;end while(e)/((0x5e812/207))==1648 do e=(3158694)while a<=(-0x7e+195)do e-= e e=(8721696)while a>(5236/0x4d)do e-= e local x;local a;local e;o[l[k]]=l[U];d=d+n;l=_[d];o[l[h]]=l[P];d=d+n;l=_[d];o[l[u]]=#o[l[M]];d=d+n;l=_[d];o[l[h]]=l[t];d=d+n;l=_[d];e=l[w];a=o[e]x=o[e+2];if(x>0)then if(a>o[e+1])then d=l[P];else o[e+3]=a;end elseif(a<o[e+1])then d=l[c];else o[e+3]=a;end break end while 3866==(e)/((313584/0x8b))do o[l[O]]=o[l[t]]%l[m];break end;break;end while 954==(e)/((-0x64+3411))do e=(6368515)while a<=((0x3ec4+-108)/228)do e-= e o[l[h]]=o[l[U]];break;end while 4085==(e)/((0xc94-1661))do e=(7328976)while a>(0x9f-88)do e-= e o[l[h]]=o[l[i]]-o[l[f]];break end while 3412==(e)/((0x1121-2237))do o[l[h]]=l[i];break end;break;end break;end break;end break;end while(e)/((0x7de6e/183))==974 do e=(1661160)while a<=(141+-0x40)do e-= e e=(119000)while a<=(236-0xa2)do e-= e e=(1744010)while a>(-93+0xa6)do e-= e local e=l[b];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[t];else o[e+3]=n;end elseif(n<o[e+1])then d=l[i];else o[e+3]=n;end break end while 685==(e)/((290244/0x72))do local e;local a;o[l[O]]=D[l[t]];d=d+n;l=_[d];o[l[O]]=l[U];d=d+n;l=_[d];o[l[h]]=l[c];d=d+n;l=_[d];a=l[c];e=o[a]for l=a+1,l[j]do e=e..o[l];end;o[l[b]]=e;d=d+n;l=_[d];if not o[l[O]]then d=d+x;else d=l[c];end;break end;break;end while(e)/((-0x6d+1299))==100 do e=(3828808)while(0xb6-107)>=a do e-= e local a;local e;o[l[O]]=(l[i]~=0);d=d+n;l=_[d];o[l[h]]=o[l[c]];d=d+n;l=_[d];o[l[w]]=D[l[M]];d=d+n;l=_[d];e=l[w]o[e]=o[e](o[e+x])d=d+n;l=_[d];a=o[l[B]];if not a then d=d+x;else o[l[O]]=a;d=l[P];end;break;end while 2396==(e)/((0x5baea/235))do e=(681732)while(-0x40+140)<a do e-= e local e=l[h]local d,l=A(o[e](S(o,e+1,l[c])))N=l+e-1 local l=0;for e=e,N do l=l+n;o[e]=d[l];end;break end while(e)/((-85+0x1b1))==1959 do o[l[b]][o[l[t]]]=o[l[B]];break end;break;end break;end break;end while 3048==(e)/((0x45d-(1229-0x291)))do e=(6317064)while(280-0xc8)>=a do e-= e e=(3920805)while a<=(0xccc/42)do e-= e o[l[h]]=D[l[M]];break;end while 2835==(e)/((2796-0x585))do e=(10059648)while a>(0x45be/226)do e-= e o[l[w]]=o[l[c]][l[L]];break end while(e)/(((-104+0x17e5)-3069))==3417 do o[l[O]]=o[l[i]]-o[l[f]];break end;break;end break;end while(e)/((4038+-0x3c))==1588 do e=(2768736)while a<=((564-0x14c)-0x97)do e-= e o[l[w]]=C[l[c]];break;end while(e)/((1917-0x3f3))==3056 do e=(11682895)while a>(268-0xba)do e-= e o[l[k]]=s(g[l[i]],nil,D);break end while 3787==(e)/((370200/0x78))do local e=l[u]o[e]=o[e](o[e+x])break end;break;end break;end break;end break;end break;end break;end d+= x end;end);end;return s(G(),{},W())()end)_msec({[(0x1ae-(0x273d/41))]='\115\116'..(function(e)return(e and'(-82+0xb6)')or'\114\105'or'\120\58'end)((0x66-97)==(-82+0x58))..'\110g',[(153842/0xc2)]='\108\100'..(function(e)return(e and'((716-0x19a)-206)')or'\101\120'or'\119\111'end)((47-0x2a)==(-71+0x4d))..'\112',[(0x14a+-90)]=(function(e)return(e and'(195+-0x5f)')and'\98\121'or'\100\120'end)(((0x50d+-103)/238)==(0x44-63))..'\116\101',[(32274/0x63)]='\99'..(function(e)return(e and'(325-0xe1)')and'\90\19\157'or'\104\97'end)((0x3c0/192)==(107-0x68))..'\114',[(0x1f5e2/227)]='\116\97'..(function(e)return(e and'(126+-0x1a)')and'\64\113'or'\98\108'end)((-0x58+94)==(10/(0x44-66)))..'\101',[(0x2f44/25)]=(function(e)return(e and'(0x13ec/51)')or'\115\117'or'\78\107'end)((0x59-86)==(0x5b-60))..'\98',[(0x71d-937)]='\99\111'..(function(e)return(e and'(-0x70+212)')and'\110\99'or'\110\105\103\97'end)((109-0x4e)==(0x141a/166))..'\97\116',[(0x20b8c/204)]=(function(e,l)return(e and'(304-0xcc)')and'\48\159\158\188\10'or'\109\97'end)((96+-0x5b)==(29-0x17))..'\116\104',[(0xb08-1430)]=(function(l,e)return((-0x53+88)==(0x192/134)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1945-0x3f4)]='\105\110'..(function(e,l)return(e and'(0x2bc/7)')and'\90\115\138\115\15'or'\115\101'end)(((-0x49-15)+0x5d)==(0x36+-23))..'\114\116',[(210700/(0x19d-217))]='\117\110'..(function(e,l)return(e and'(16100/0xa1)')or'\112\97'or'\20\38\154'end)((185/0x25)==(-46+0x4d))..'\99\107',[(291092/0xf4)]='\115\101'..(function(e)return(e and'(-82+0xb6)')and'\110\112\99\104'or'\108\101'end)((135-0x82)==((238-0xac)+-0x23))..'\99\116',[(0x55b+-96)]='\116\111\110'..(function(e,l)return(e and'((31700-0x3e1c)/0x9e)')and'\117\109\98'or'\100\97\120\122'end)((29+-0x18)==(0x32/10))..'\101\114'},{[(16745/0xc5)]=((getfenv))},((getfenv))()) end)()















        
        
        
        
     Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro2/main/ui2"))()
		local NotifyLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vKhonshu/intro/main/ui"))()
		NotifyLib.prompt('PrimeX1', 'Loading..', 10)
		NotifyLib.prompt('Streamproof Loaded!', '(: Guizzy was here This now open source! ', 5)
		NotifyLib.prompt('PrimeX1', 'Best Silent out there !', 5)
                    
                    
                    
                            
                            local DaHoodSettings = {
                                SilentAim = true,
                                AimLock = false, -- Change false to ture for aimlock
                                Prediction = 0.17, --Change if you want to be more legit
                                AimLockKeybind = Enum.KeyCode.E --Aimlock Key              --This cant be obf so good luck obf it !
                            }
                            getgenv().DaHoodSettings = DaHoodSettings
                            
                            
                            function Aiming.Check()
                            -------------
                                if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
                                    return false
                                end
                            
                                -- // Check if downed
                                local Character = Aiming.Character(Aiming.Selected)
                                local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
                                local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                            
                                -- // Check B
                                if (KOd or Grabbed) then
                                    return false
                                end
                            
                                -- //
                                return true
                            end
                            
                            -- // Hook
                            local __index
                            __index = hookmetamethod(game, "__index", function(t, k)
                                -- // Check if it trying to get our mouse's hit or target and see if we can use it
                                if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit/Target
                                    if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
                                        -- // Hit to account prediction
                                        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                        -- // Return modded val
                                        return (k == "Hit" and Hit or SelectedPart)
                                    end
                                end
                            
                                -- // Return
                                return __index(t, k)
                            end)
                            
                            -- // Aimlock
                            RunService:BindToRenderStep("AimLock", 0, function()
                                if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
                                    -- // Vars
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit to account prediction
                                    local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                    CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
                                end
                                end)

 


  
   game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "https://discord.gg/9AXamwtc Also added to clipboard",
	Icon = ""
}
) 


 game.StarterGui:SetCore(
    "SendNotification",
    {
	Title = "PrimeX1 ",
	Text = "Open source Now Lol ! ",
	Icon = ""
}
) 





 
 
 
 
 
 
 
 
 
 
 
          
           
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

